\contentsline {section}{\numberline {0.1}Introduction and Course Information}{1}{section.0.1}% 
\contentsline {paragraph}{Course Information}{1}{section*.2}% 
\contentsline {chapter}{\numberline {1}Signal Basics}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Definitions}{2}{section.1.1}% 
\contentsline {paragraph}{Two types of signals: }{2}{section*.3}% 
\contentsline {paragraph}{Power and Energy of a signal: }{2}{section*.4}% 
\contentsline {section}{\numberline {1.2}Signal Transformations}{3}{section.1.2}% 
\contentsline {paragraph}{Time Shifting: }{3}{section*.5}% 
\contentsline {paragraph}{Time Scaling: }{3}{section*.6}% 
\contentsline {paragraph}{Continuous Scaling AND Shifting: }{3}{section*.7}% 
\contentsline {paragraph}{Discrete Time Scaling AND Shifting: }{3}{section*.8}% 
\contentsline {section}{\numberline {1.3}Periodic Signals}{3}{section.1.3}% 
\contentsline {paragraph}{Definition: }{3}{section*.9}% 
\contentsline {section}{\numberline {1.4}Even and Odd Signals}{3}{section.1.4}% 
\contentsline {paragraph}{Even: }{3}{section*.10}% 
\contentsline {paragraph}{Odd: }{4}{section*.11}% 
\contentsline {section}{\numberline {1.5}Complex Exponential}{4}{section.1.5}% 
\contentsline {paragraph}{Function Family: }{4}{section*.12}% 
