\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction and Course Information}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Course Information}{1}{section*.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Signal Basics}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two types of signals: }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power and Energy of a signal: }{2}{section*.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signal Transformations}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Shifting: }{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Scaling: }{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous Scaling AND Shifting: }{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Time Scaling AND Shifting: }{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Periodic Signals}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Even and Odd Signals}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Even: }{3}{section*.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {paragraph}{Odd: }{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complex Exponential}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Family: }{4}{section*.12}\protected@file@percent }
