\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eqn:def_noisy_input}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:boundaries}{{3}{1}{Introduction}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multitasking RNN learns abstract representations}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:2a}{{1}{2}{Multitasking RNN learns abstract representations}{figure.1}{}}
\newlabel{eqn:def_multiclass_output}{{4}{2}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Contribution: }{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayesian Filtering Framework}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:bayesian_filter}{{1}{3}{Bayesian Filter Operation}{definition.1}{}}
\newlabel{eqn:bayes_filter}{{5}{3}{Bayesian Filter Operation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Canonical Bayesian Filtering Example}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canonical filtering task}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:robot_filter_ex}{{2}{4}{Canonical filtering task}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{4}{section.2}\protected@file@percent }
\newlabel{sec:main}{{2}{4}{Main Results}{section.2}{}}
\newlabel{def:epsilon}{{7}{4}{Main Results}{equation.2.7}{}}
\newlabel{thm:main}{{1}{4}{}{theorem.1}{}}
\newlabel{lemma:angle_equiv}{{1}{5}{Equivalence to Angle Estimation}{lemma.1}{}}
\newlabel{lemma:angle_to_magnitude}{{2}{5}{Angle Estimation Requires Magnitude Estimation}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implications of Non-Equivariant Gaussian Noise}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalizing to Higher Dimensions}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implications for Learned Representations in the Brain}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relationships between $H(\mathbf  X(t))$ and $H(\mathbf  Z(t))$}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eqn:info_gain}{{8}{7}{Relationships between $H(\mathbf X(t))$ and $H(\mathbf Z(t))$}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Theoretic Analysis of Main Result}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trilateration Trick for Recovering $\hat  {\mathbf  X}$ from $\mathbf  Z(t)$}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bayesian Filter Graphical Model}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:2a}{{3}{8}{Bayesian Filter Graphical Model}{figure.3}{}}
\newlabel{thm:trilateration}{{2}{8}{}{theorem.2}{}}
\gdef \@abspage@last{8}
