\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement: }{1}{section*.1}\protected@file@percent }
\newlabel{def:decision_rule}{{1}{1}{Problem Statement:}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multitasking RNN learns abstract representations}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:2a}{{1}{2}{Multitasking RNN learns abstract representations}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contribution: }{2}{section*.2}\protected@file@percent }
\newlabel{eqn:big_picture}{{2}{2}{Contribution:}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Filtering Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:bayes_framework}{{2}{2}{Bayesian Filtering Framework}{section.2}{}}
\newlabel{def:bayesian_filter}{{1}{2}{Bayesian Filter Operation}{definition.1}{}}
\newlabel{eqn:bayes_filter}{{3}{3}{Bayesian Filter Operation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Decision Boundary}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:single_boundary}{{3.1}{3}{Single Decision Boundary}{subsection.3.1}{}}
\newlabel{lemma:x_star_estimate}{{1}{4}{}{lemma.1}{}}
\newlabel{lemma:zscore}{{2}{4}{}{lemma.2}{}}
\newlabel{eqn:class_prob}{{8}{4}{}{equation.3.8}{}}
\newlabel{eqn:single_estimator}{{9}{5}{Single Decision Boundary}{equation.3.9}{}}
\newlabel{lemma:prob_to_dist}{{3}{5}{}{lemma.3}{}}
\newlabel{eqn:solve_proj_dist}{{10}{5}{Single Decision Boundary}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Translateration via Multiple Decision Boundaries}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{To recap Section\nobreakspace  {}\ref {sec:single_boundary}}{5}{section*.3}\protected@file@percent }
\newlabel{thm:main}{{1}{6}{}{theorem.1}{}}
\newlabel{eqn:final_lin_sys}{{11}{6}{To recap Section~\ref {sec:single_boundary}}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Processing Inequality}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements: }{7}{section*.4}\protected@file@percent }
\gdef \@abspage@last{7}
