\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eqn:def_noisy_input}{{1}{1}}
\newlabel{eqn:boundaries}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multitasking RNN learns abstract representations}}{2}{}\protected@file@percent }
\newlabel{fig:2a}{{1}{2}}
\newlabel{eqn:def_multiclass_output}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Contribution: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayesian Filtering Framework}{2}{}\protected@file@percent }
\newlabel{def:bayesian_filter}{{1}{3}}
\newlabel{eqn:bayes_filter}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{3}{}\protected@file@percent }
\newlabel{sec:main}{{2}{3}}
\newlabel{def:epsilon}{{7}{3}}
\newlabel{thm:main}{{1}{3}}
\newlabel{lemma:angle_equiv}{{1}{3}}
\newlabel{lemma:angle_to_magnitude}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implications of Non-Equivariant Gaussian Noise}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
