%%%%%%%%%%%%%%%%%%%%
%%% REFERENCES:  %%%
%%%%%%%%%%%%%%%%%%%%

% `.bib` file by Aman Bhargava -- For ongoing use.

%%%%%%%%%%%%%%%%%%%%%%%
%%% Authored Papers %%%
%%%%%%%%%%%%%%%%%%%%%%%

@article{synrl,
  title={Gradient-Free Neural Network Training via Synaptic-Level Reinforcement Learning},
  author={Bhargava, Aman and Rezaei, Mohammad R and Lankarany, Milad},
  journal={arXiv preprint arXiv:2105.14383},
  year={2021}
}

@inproceedings{act_nn_p300,
  title={Adaptive Chirplet Transform-Based Machine Learning for P300 Brainwave Classification},
  author={Bhargava, Aman and Mann, Steve},
  booktitle={2020 IEEE-EMBS Conference on Biomedical Engineering and Sciences (IECBES)},
  pages={62--67},
  year={2021},
  organization={IEEE}
}

@inproceedings{neurofeedback_rl,
  title={A Novel Approach to EEG Neurofeedback via Reinforcement Learning},
  author={Bhargava, Aman and O'Shaughnessy, Kyle and Mann, Steve},
  booktitle={Proceedings of IEEE Sensors},
  volume={2020},
  year={2020}
}

@inproceedings{self_society_env,
  title={Sensing of the Self, Society, and the Environment},
  author={Mann, Steve and Pierce, Cayden and Bhargava, Aman and Tong, Christopher and Desai, Khantil and O’Shaughnessy, Kyle},
  booktitle={Proceedings of IEEE Sensors},
  year={2020}
}

@article{airui,
  title={Deep Learning for Enhanced Scratch Input},
  author={Bhargava, Aman and Zhou, Alice X and Carnaffan, Adam and Mann, Steve},
  journal={arXiv preprint arXiv:2111.15053},
  year={2021}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Statistical Modelling Sources %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% UMAP paper
@article{umap,
  title={Umap: Uniform manifold approximation and projection for dimension reduction},
  author={McInnes, Leland and Healy, John and Melville, James},
  journal={arXiv preprint arXiv:1802.03426},
  year={2018}
}

% ECE367 Applied Linear Algebra Textbook
@book{367_applied_linalg,
  title={Introduction to applied linear algebra: vectors, matrices, and least squares},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2018},
  publisher={Cambridge university press}
}

% POMDP First paper (60's)
@article{POMDP_1960s,
  author       = {Åström, Karl Johan},
  issn         = {0022-247X},
  language     = {eng},
  pages        = {174--205},
  publisher    = {Elsevier},
  series       = {Journal of Mathematical Analysis and Applications},
  title        = {Optimal Control of Markov Processes with Incomplete State Information I},
  url          = {https://lup.lub.lu.se/search/files/5323668/8867085.pdf},
  doi          = {10.1016/0022-247X(65)90154-X},
  volume       = {10},
  year         = {1965},
}

% Planning in POMDPs (sensor model citation)
@article{kaelbling1998planning,
  title={Planning and acting in partially observable stochastic domains},
  author={Kaelbling, Leslie Pack and Littman, Michael L and Cassandra, Anthony R},
  journal={Artificial intelligence},
  volume={101},
  number={1-2},
  pages={99--134},
  year={1998},
  publisher={Elsevier}
}


%%%%%%%%%%%%%%%%%%
%%% Good Books %%%
%%%%%%%%%%%%%%%%%%

% Murphy's ML: A Probabilistic Perspective (ECE368 textbook)
@Book{murphy2012machine,
 author = {Murphy, Kevin},
 title = {Machine learning : a probabilistic perspective},
 publisher = {MIT Press},
 year = {2012},
 address = {Cambridge, Mass},
 isbn = {9780262018029}
 }

% Bishop's pattern recognition in ML (ECE368 textbook)
@Book{bishop2006pattern,
 author = {Bishop, Christopher},
 title = {Pattern recognition and machine learning},
 publisher = {Springer},
 year = {2006},
 address = {New York},
 isbn = {978-1-4939-3843-8}
 }

% Neural Bioelectricity (BME445) Textbook I
@Book{plonsey_neural_bioelectricity,
 author = {Plonsey, Robert},
 title = {Bioelectricity : a quantitative approach},
 publisher = {Springer},
 year = {2014},
 address = {New York, NY},
 isbn = {978-1-4899-8408-1}
 }

% BME445 textbook II
@Book{bower_book_of_genesis_445,
 author = {Bower, James},
 title = {The Book of GENESIS : Exploring Realistic Neural Models with the GEneral NEural SImulation System},
 publisher = {Springer New York},
 year = {1998},
 address = {New York, NY},
 isbn = {978-1-4612-1634-6}
 }
 
% BME205 textbook
@Book{bme205_textbook,
 author = {Sherwood, Lauralee},
 title = {Human physiology : from cells to systems},
 publisher = {Nelson},
 year = {2019},
 address = {Toronto, Ontario},
 isbn = {978-0176744847}
 }


% Emergence/complex systems definition source
@article{bar2002general,
  title={General features of complex systems},
  author={Bar-Yam, Yaneer},
  journal={Encyclopedia of Life Support Systems (EOLSS), UNESCO, EOLSS Publishers, Oxford, UK},
  volume={1},
  year={2002}
}

% ECE421 textbook
@book{learning_from_data,
  title={Learning from data},
  author={Abu-Mostafa, Yaser S and Magdon-Ismail, Malik and Lin, Hsuan-Tien},
  volume={4},
  year={2012},
  publisher={AMLBook New York, NY, USA:}
}

% Goodfellow Deep Learning
@book{goodfellow_dl,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

% Learning from Data (LFD)
@book{lfd,
  title={Learning from data},
  author={Abu-Mostafa, Yaser S and Magdon-Ismail, Malik and Lin, Hsuan-Tien},
  volume={4},
  year={2012},
  publisher={AMLBook New York, NY, USA:}
}

% Artificial Intelligence: A Modern Approach (AIMA)

@Book{aima,
 author = {Russell, Stuart},
 title = {Artificial intelligence : a modern approach},
 publisher = {Prentice Hall},
 year = {2010},
 address = {Upper Saddle River, New Jersey},
 isbn = {978-0-13-604259-4}
 }

% A New Kind of Science
@book{wolfram_nks,
    Author = {Wolfram, Stephen},
    Title = {A New Kind of Science},
    Year = {2002},
    Publisher = {Wolfram Media},
    ISBN = {1579550088},
    URL = {https://www.wolframscience.com},
    Language = {English}
}

% TODO: Barto RL Textbook (ROB311) `barto_RL`
@book{barto_RL,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Core Machine Learning %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Deep reinforcement learning 2020 review
@article{deep_RL_2020_review,
   title={Comprehensive Review of Deep Reinforcement Learning Methods and Applications in Economics},
   url={http://dx.doi.org/10.20944/preprints202003.0309.v1},
   DOI={10.20944/preprints202003.0309.v1},
   publisher={MDPI AG},
   author={Mosavi, Amir and Ghamisi, Pedram and Faghan, Yaser and Duan, Puhong and Shamshirband, Shahab},
   year={2020},
%   month={Mar}
}


% Mcilraith 2020 memory unit paper 
@misc{icarte2020act,
      title={The act of remembering: a study in partially observable reinforcement learning}, 
      author={Rodrigo Toro Icarte and Richard Valenzano and Toryn Q. Klassen and Phillip Christoffersen and Amir-massoud Farahmand and Sheila A. McIlraith},
      year={2020},
      eprint={2010.01753},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

% Meta learning overview
@incollection{vanschoren2019meta,
  title={Meta-learning},
  author={Vanschoren, Joaquin},
  booktitle={Automated Machine Learning},
  pages={35--61},
  year={2019},
  publisher={Springer, Cham}
}

% Automatic differentiation: 2018 survey
@article{baydin2018automatic,
  title={Automatic differentiation in machine learning: a survey},
  author={Baydin, Atilim Gunes and Pearlmutter, Barak A and Radul, Alexey Andreyevich and Siskind, Jeffrey Mark},
  journal={Journal of machine learning research},
  volume={18},
  year={2018},
  publisher={Journal of Machine Learning Research}
}

% comparison of a bunch of gradient-based optimization algos for CNNs
@inproceedings{dogo2018comparative,
  title={A comparative analysis of gradient descent-based optimization algorithms on convolutional neural networks},
  author={Dogo, EM and Afolabi, OJ and Nwulu, NI and Twala, B and Aigbavboa, CO},
  booktitle={2018 International Conference on Computational Techniques, Electronics and Mechanical Systems (CTEMS)},
  pages={92--99},
  year={2018},
  organization={IEEE}
}

% Evolutionary algorithms textbook
@Book{simon2013evolutionary,
 author = {Simon, Dan},
 title = {Evolutionary optimization algorithms},
 publisher = {Wiley-Blackwell},
 year = {2013},
 address = {Chichester},
 isbn = {978-0-470-93741-9}
 }
 
% Evolutionary optimization -> NN training
@inproceedings{morse2016simple,
  title={Simple evolutionary optimization can rival stochastic gradient descent in neural networks},
  author={Morse, Gregory and Stanley, Kenneth O},
  booktitle={Proceedings of the Genetic and Evolutionary Computation Conference 2016},
  pages={477--484},
  year={2016}
}

% Review of NN optimization via evolutionary optimization
@article{galvan2021neuroevolution,
  title={Neuroevolution in deep neural networks: Current trends and future challenges},
  author={Galv{\'a}n, Edgar and Mooney, Peter},
  journal={IEEE Transactions on Artificial Intelligence},
  year={2021},
  publisher={IEEE}
}

% CNN review paper
@inproceedings{aloysius2017review,
  title={A review on deep convolutional neural networks},
  author={Aloysius, Neena and Geetha, M},
  booktitle={2017 International Conference on Communication and Signal Processing (ICCSP)},
  pages={0588--0592},
  year={2017},
  organization={IEEE}
}

% ReLU Activations
@article{schmidt2020nonparametric,
  title={Nonparametric regression using deep neural networks with ReLU activation function},
  author={Schmidt-Hieber, Johannes},
  journal={The Annals of Statistics},
  volume={48},
  number={4},
  pages={1875--1897},
  year={2020},
  publisher={Institute of Mathematical Statistics}
}










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Computational Neuroscience Papers %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Neurotransmitter/neuromodulator/neurohormone release (insect brains)
@article{ito2014systematic,
  title={A systematic nomenclature for the insect brain},
  author={Ito, Kei and Shinomiya, Kazunori and Ito, Masayoshi and Armstrong, J Douglas and Boyan, George and Hartenstein, Volker and Harzsch, Steffen and Heisenberg, Martin and Homberg, Uwe and Jenett, Arnim and others},
  journal={Neuron},
  volume={81},
  number={4},
  pages={755--765},
  year={2014},
  publisher={Elsevier}
}

% Zenke & Ganguli 2017 paper: synaptic intelligence for continual learning
@inproceedings{zenke2017continual,
  title={Continual learning through synaptic intelligence},
  author={Zenke, Friedemann and Poole, Ben and Ganguli, Surya},
  booktitle={International Conference on Machine Learning},
  pages={3987--3995},
  year={2017},
  organization={PMLR}
}

% Synapse memory (biological reference from Zenke & Ganguli's paper from 2017)
@article{redondo2011making,
  title={Making memories last: the synaptic tagging and capture hypothesis},
  author={Redondo, Roger L and Morris, Richard GM},
  journal={Nature Reviews Neuroscience},
  volume={12},
  number={1},
  pages={17--30},
  year={2011},
  publisher={Nature Publishing Group}
}

% Ising model of neural network for memory (pre-hopfield)
@article{little1974existence,
  title={The existence of persistent states in the brain},
  author={Little, William A},
  journal={Mathematical biosciences},
  volume={19},
  number={1-2},
  pages={101--120},
  year={1974},
  publisher={Elsevier}
}

% Hopfield networks original publication
@article{og_hopfield,
  title={Neural networks and physical systems with emergent collective computational abilities},
  author={Hopfield, John J},
  journal={Proceedings of the national academy of sciences},
  volume={79},
  number={8},
  pages={2554--2558},
  year={1982},
  publisher={National Acad Sciences}
}

% Optimization view of learning
@article{hennig2021learning,
  title={How learning unfolds in the brain: toward an optimization view},
  author={Hennig, Jay A and Oby, Emily R and Losey, Darby M and Batista, Aaron P and Byron, M Yu and Chase, Steven M},
  journal={Neuron},
  volume={109},
  number={23},
  pages={3720--3735},
  year={2021},
  publisher={Elsevier}
}


% Eligibility traces and neo-hebbian rules
@article{gerstner2018eligibility,
  title={Eligibility traces and plasticity on behavioral time scales: experimental support of neohebbian three-factor learning rules},
  author={Gerstner, Wulfram and Lehmann, Marco and Liakoni, Vasiliki and Corneil, Dane and Brea, Johanni},
  journal={Frontiers in neural circuits},
  volume={12},
  pages={53},
  year={2018},
  publisher={Frontiers}
}

% Long-term potentiation (LTP) source
@article{cooke2006plasticity,
  title={Plasticity in the human central nervous system},
  author={Cooke, Samuel Frazer and Bliss, Timothy VP},
  journal={Brain},
  volume={129},
  number={7},
  pages={1659--1673},
  year={2006},
  publisher={Oxford University Press}
}

% Cell-type--specific neuromodulation (multidigraph learning)
@article{liu2021cell,
  title={Cell-type--specific neuromodulation guides synaptic credit assignment in a spiking neural network},
  author={Liu, Yuhan Helena and Smith, Stephen and Mihalas, Stefan and Shea-Brown, Eric and S{\"u}mb{\"u}l, Uygar},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={51},
  year={2021},
  publisher={National Acad Sciences}
}
% Cell-type--specific neuromodulator channels (biological/genomic evidence)
@article{smith2019single,
  title={Single-cell transcriptomic evidence for dense intracortical neuropeptide networks},
  author={Smith, Stephen J and S{\"u}mb{\"u}l, Uygar and Graybuck, Lucas T and Collman, Forrest and Seshamani, Sharmishtaa and Gala, Rohan and Gliko, Olga and Elabbady, Leila and Miller, Jeremy A and Bakken, Trygve E and others},
  journal={Elife},
  volume={8},
  pages={e47889},
  year={2019},
  publisher={eLife Sciences Publications Limited}
}

% 2009 reinforcement learning rule synaptic plasticity (hebbian+TD signal)
@article{urbanczik2009reinforcement,
  title={Reinforcement learning in populations of spiking neurons},
  author={Urbanczik, Robert and Senn, Walter},
  journal={Nature neuroscience},
  volume={12},
  number={3},
  pages={250--252},
  year={2009},
  publisher={Nature Publishing Group}
}

% Another hebbian+TD signal learning rule
@article{mazzoni1991more,
  title={A more biologically plausible learning rule for neural networks.},
  author={Mazzoni, Pietro and Andersen, Richard A and Jordan, Michael I},
  journal={Proceedings of the National Academy of Sciences},
  volume={88},
  number={10},
  pages={4433--4437},
  year={1991},
  publisher={National Acad Sciences}
}


% Kandel 2000 nobel prize-related work
@article{kandel2004molecular,
  title={The molecular biology of memory storage: a dialog between genes and synapses},
  author={Kandel, Eric R},
  journal={Bioscience reports},
  volume={24},
  number={4-5},
  pages={475--522},
  year={2004},
  publisher={Portland Press Ltd.}
}


% Hawkin's 2016 Paper: also proof that neurons have thousands of synapses
@article{hawkins2016neurons,
  title={Why neurons have thousands of synapses, a theory of sequence memory in neocortex},
  author={Hawkins, Jeff and Ahmad, Subutai},
  journal={Frontiers in neural circuits},
  volume={10},
  pages={23},
  year={2016},
  publisher={Frontiers}
}


% Types of synapses (pharmacodynamics, chapter 3)
@book{kapalka2009nutritional,
  title={Nutritional and herbal therapies for children and adolescents: a handbook for mental health clinicians},
  author={Kapalka, George M},
  year={2009},
  publisher={Academic Press}
}

% Stochastic neural networks
@book{turchetti2004stochastic,
  title={Stochastic models of neural networks},
  author={Turchetti, Claudio},
  volume={102},
  year={2004},
  publisher={IOS Press}
}

% Original backpropagation paper
@article{og_backprop,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group}
}

% Rate-based vs. spike-based sims
@article{brette2015philosophy,
  title={Philosophy of the spike: rate-based vs. spike-based theories of the brain},
  author={Brette, Romain},
  journal={Frontiers in systems neuroscience},
  volume={9},
  pages={151},
  year={2015},
  publisher={Frontiers}
}

% 2021 Zenke Surrogate Gradients "remarkable" 
@article{zenke2021remarkable,
  title={The remarkable robustness of surrogate gradient learning for instilling complex function in spiking neural networks},
  author={Zenke, Friedemann and Vogels, Tim P},
  journal={Neural Computation},
  volume={33},
  number={4},
  pages={899--925},
  year={2021},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

% More surrogate gradients (also Zenke)
@article{neftci2019surrogate,
  title={Surrogate gradient learning in spiking neural networks: Bringing the power of gradient-based optimization to spiking neural networks},
  author={Neftci, Emre O and Mostafa, Hesham and Zenke, Friedemann},
  journal={IEEE Signal Processing Magazine},
  volume={36},
  number={6},
  pages={51--63},
  year={2019},
  publisher={IEEE}
}

% Expectation backpropagation: Probabilistic SNN -> differentiability
@inproceedings{soudry2014expectation,
  title={Expectation backpropagation: Parameter-free training of multilayer neural networks with continuous or discrete weights.},
  author={Soudry, Daniel and Hubara, Itay and Meir, Ron},
  booktitle={NIPS},
  volume={1},
  pages={2},
  year={2014}
}

% Neural coding overview 1995: both rate + temporal is good(?)
@article{stevens1995neural,
  title={Neural coding: The enigma of the brain},
  author={Stevens, Charles F and Zador, Anthony},
  journal={Current Biology},
  volume={5},
  number={12},
  pages={1370--1371},
  year={1995},
  publisher={Elsevier}
}

% Big spiking model (SNN) book, core resource on temporal coding
@book{gerstner2002spiking,
  title={Spiking neuron models: Single neurons, populations, plasticity},
  author={Gerstner, Wulfram and Kistler, Werner M},
  year={2002},
  publisher={Cambridge university press}
}

% Shalizi Computational Structure of Spike trains (complexity, evidence of spikes as coding/computational paradigm).
@article{haslinger2010computational,
  title={The computational structure of spike trains},
  author={Haslinger, Robert and Klinkner, Kristina Lisa and Shalizi, Cosma Rohilla},
  journal={Neural computation},
  volume={22},
  number={1},
  pages={121--157},
  year={2010},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

% Rate + temporal coding in SNNs (review paper)
@article{guo2021neural,
  title={Neural coding in spiking neural networks: A comparative study for robust neuromorphic systems},
  author={Guo, Wenzhe and Fouda, Mohammed E and Eltawil, Ahmed M and Salama, Khaled Nabil},
  journal={Frontiers in Neuroscience},
  volume={15},
  pages={212},
  year={2021},
  publisher={Frontiers}
}

% Original 1926 rate coding paper
@article{adrian1926impulses,
  title={The impulses produced by sensory nerve-endings: Part II. The response of a Single End-Organ},
  author={Adrian, Edgar D and Zotterman, Yngve},
  journal={The Journal of physiology},
  volume={61},
  number={2},
  pages={151--171},
  year={1926},
  publisher={Wiley Online Library}
}

% Population coding
@article{averbeck2006neural,
  title={Neural correlations, population coding and computation},
  author={Averbeck, Bruno B and Latham, Peter E and Pouget, Alexandre},
  journal={Nature reviews neuroscience},
  volume={7},
  number={5},
  pages={358--366},
  year={2006},
  publisher={Nature Publishing Group}
}

% Recurrence = common+central to biological information processing
@article{spoerer2017recurrent,
  title={Recurrent convolutional neural networks: a better model of biological object recognition},
  author={Spoerer, Courtney J and McClure, Patrick and Kriegeskorte, Nikolaus},
  journal={Frontiers in psychology},
  volume={8},
  pages={1551},
  year={2017},
  publisher={Frontiers}
}


% SuperSpike
@article{superspike,
  title={Superspike: Supervised learning in multilayer spiking neural networks},
  author={Zenke, Friedemann and Ganguli, Surya},
  journal={Neural computation},
  volume={30},
  number={6},
  pages={1514--1541},
  year={2018},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

% SLAYER: Spike layer error reassignment in time (SuperSpike sequel, kinda)
@inproceedings{SLAYER,
  title={SLAYER: Spike Layer Error Reassignment in Time},
  author={Shrestha, Sumit Bam and Orchard, Garrick},
  booktitle={NeurIPS},
  year={2018}
}

% 20 Watts: Human brain's power consumption
@book{20w_human_brain,
  title={The energy of life: The science of what makes our minds and bodies work},
  author={Brown, Guy C},
  year={1999},
  publisher={Free Press New York}
}

@article{ai_neuro_forward,
  title={How AI and neuroscience drive each other forwards},
  author={Savage, Neil},
  journal={Nature},
  volume={571},
  number={7766},
  pages={S15--S15},
  year={2019},
  publisher={Nature Publishing Group}
}

% More modern LIF SNN overview
@book{gerstner2014neuronal,
  title={Neuronal dynamics: From single neurons to networks and models of cognition},
  author={Gerstner, Wulfram and Kistler, Werner M and Naud, Richard and Paninski, Liam},
  year={2014},
  publisher={Cambridge University Press}
}

% Introduction of LIF SNN model
@article{abbott1999lapicque,
  title={Lapicque’s introduction of the integrate-and-fire model neuron (1907)},
  author={Abbott, Larry F},
  journal={Brain research bulletin},
  volume={50},
  number={5-6},
  pages={303--304},
  year={1999},
  publisher={Citeseer}
}

% Feedback alignment 2016 lillicrap
@article{feedback_alignment,
  title={Random synaptic feedback weights support error backpropagation for deep learning},
  author={Lillicrap, Timothy P and Cownden, Daniel and Tweed, Douglas B and Akerman, Colin J},
  journal={Nature communications},
  volume={7},
  number={1},
  pages={1--10},
  year={2016},
  publisher={Nature Publishing Group}
}

% Kording's learned feedback alignment thing
@article{lansdell2019learning,
  title={Learning to solve the credit assignment problem},
  author={Lansdell, Benjamin James and Prakash, Prashanth Ravi and Kording, Konrad Paul},
  journal={arXiv preprint arXiv:1906.00889},
  year={2019}
}

% Synaptic plasticity: multiple forms, functions, and mechanisms
@article{synaptic_plasticity,
  title={Synaptic plasticity: multiple forms, functions, and mechanisms},
  author={Citri, Ami and Malenka, Robert C},
  journal={Neuropsychopharmacology},
  volume={33},
  number={1},
  pages={18--41},
  year={2008},
  publisher={Nature Publishing Group}
}

% Theories of Error Back Propagation in the Brain `backprop_brain`
@article{backprop_brain,
	title="Theories of Error Back-Propagation in the Brain.",
	author="James C.R. {Whittington} and Rafal {Bogacz}",
	journal="Trends in Cognitive Sciences",
	volume="23",
	number="3",
	pages="235--250",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2913907987",
	year="2019"
}

% Analysing neurobiological models using communicating automata `neuro_comm_automata`
    % using "Data Rich Communicating Automata" -> model backprop, general recirculation learning, large-scale neural network for modelling attentional spotlight mechanism.
@article{neuro_comm_automata,
	title="Analysing neurobiological models using communicating automata",
	author="Li {Su} and Rodolfo {Gomez} and Howard {Bowman}",
	journal="Formal Aspects of Computing",
	volume="26",
	number="6",
	pages="1169--1204",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2089813709",
	year="2014"
}

% Neural basis for decision making `neural_decision`
    % overview of efforts as of 2007 in understanding neuronal basis of decision making. 
@article{neural_decision,
	title="The Neural Basis of Decision Making",
	author="Joshua I. {Gold} and Michael N. {Shadlen}",
	journal="Annual Review of Neuroscience",
	volume="30",
	number="1",
	pages="535--574",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2169134378",
	year="2007"
}

% Cortical substrates for exploratory decisions in humans `cortical_substrate_decisions`
    % fMRI analysis of frontopolar cortex in decision making. 
@article{cortical_substrate_decisions,
	title="Cortical substrates for exploratory decisions in humans",
	author="Nathaniel D. {Daw} and John P. {O'Doherty} and Peter {Dayan} and Ben {Seymour} and Raymond J. {Dolan}",
	journal="Nature",
	volume="441",
	number="7095",
	pages="876--879",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2077611535",
	year="2006"
}

% Functional anatomy of the basal ganglia. I. The cortico-basal ganglia-thalamo-cortical loop `functional_cbgtc`
    % 1995 review on information processing on CBGT-C loop.
@article{functional_cbgtc,
	title="Functional anatomy of the basal ganglia. I. The cortico-basal ganglia-thalamo-cortical loop",
	author="André {Parent} and Lili-Naz {Hazrati}",
	journal="Brain Research Reviews",
	volume="20",
	number="1",
	pages="91--127",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2088495343",
	year="1995"
}

% Unsolved Problems
@article{unsolved_problems,
	title="The unsolved problems of neuroscience",
	author="Ralph {Adolphs}",
	journal="Trends in Cognitive Sciences",
	volume="19",
	number="4",
	pages="173--175",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2016952944",
	year="2015"
}

% Credit Assignment (Rubin)
@article{cbgt_rubin,
	title="The credit assignment problem in cortico‐basal ganglia‐thalamic networks: A review, a problem and a possible solution",
	author="Jonathan E. {Rubin} and Catalina {Vich} and Matthew {Clapp} and Kendra {Noneman} and Timothy {Verstynen}",
	journal="European Journal of Neuroscience",
	volume="53",
	number="7",
	pages="2234--2253",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/3016724125",
	year="2021"
}

% Bengio synaptic learning rule learning
@book{bengio_synapse,
  title={Learning a synaptic learning rule},
  author={Bengio, Yoshua and Bengio, Samy and Cloutier, Jocelyn},
  year={1990},
  publisher={Citeseer}
}

% actual bengio synaptic learning rule metalearning
@incollection{bengio2013optimization,
  title={On the optimization of a synaptic learning rule},
  author={Bengio, Samy and Bengio, Yoshua and Cloutier, Jocelyn and Gescei, Jan},
  booktitle={Optimality in Biological and Artificial Networks?},
  pages={281--303},
  year={2013},
  publisher={Routledge}
}

% Metalearning via evolution (2022, cartesian evolution, etc.)
@article{jordan2021evolving,
  title={Evolving interpretable plasticity for spiking networks},
  author={Jordan, Jakob and Schmidt, Maximilian and Senn, Walter and Petrovici, Mihai A},
  journal={Elife},
  volume={10},
  pages={e66273},
  year={2021},
  publisher={eLife Sciences Publications Limited}
}

% MIT Credit Assignment

% Numenta Thousands of Synapses -> Memory
@article{thousand_synapses,
	title="Why Neurons Have Thousands of Synapses, a Theory of Sequence Memory in Neocortex.",
	author="Jeff {Hawkins} and Subutai {Ahmad}",
	journal="Frontiers in Neural Circuits",
	volume="10",
	pages="23--23",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/3104162526",
	year="2016"
}

% Single Neuron COmputation (mckenna)
@book{single_neuron_computation,
  title={Single neuron computation},
  author={McKenna, Thomas M and Davis, Joel L and Zornetzer, Steven F},
  year={2014},
  publisher={Academic Press}
}

@article{realistic_neuron_sim,
  title={Realistic modeling of neurons and networks: towards brain simulation},
  author={D’Angelo, Egidio and Solinas, Sergio and Garrido, Jesus and Casellato, Claudia and Pedrocchi, Alessandra and Mapelli, Jonathan and Gandolfi, Daniela and Prestori, Francesca},
  journal={Functional neurology},
  volume={28},
  number={3},
  pages={153},
  year={2013},
  publisher={CIC Edizioni internazionali}
}

% Fire together wire together quote
@article{keysers2014hebbian,
  title={Hebbian learning and predictive mirror neurons for actions, sensations and emotions},
  author={Keysers, Christian and Gazzola, Valeria},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={369},
  number={1644},
  pages={20130175},
  year={2014},
  publisher={The Royal Society}
}

% OG Hebbian learning rule introduction to the literature (1949)
@article{hebb1949first,
  title={The first stage of perception: growth of the assembly},
  author={Hebb, Donald O},
  journal={The Organization of Behavior},
  volume={4},
  pages={60--78},
  year={1949},
  publisher={Wiley, New York}
}

% An OG STDP paper! (highly cited)
@article{og_stdp,
  title={Spike timing--dependent plasticity: a Hebbian learning rule},
  author={Caporale, Natalia and Dan, Yang},
  journal={Annu. Rev. Neurosci.},
  volume={31},
  pages={25--46},
  year={2008},
  publisher={Annual Reviews}
}

% BCM Learning rule resource
@article{izhikevich2003relating,
  title={Relating stdp to bcm},
  author={Izhikevich, Eugene M and Desai, Niraj S},
  journal={Neural computation},
  volume={15},
  number={7},
  pages={1511--1523},
  year={2003},
  publisher={MIT Press}
}


% Direct source on noise + stochasticity in neural information coding (also heterogeneity)
@article{hunsberger2014competing,
  title={The competing benefits of noise and heterogeneity in neural coding},
  author={Hunsberger, Eric and Scott, Matthew and Eliasmith, Chris},
  journal={Neural computation},
  volume={26},
  number={8},
  pages={1600--1623},
  year={2014},
  publisher={MIT Press}
}


% Synaptic-level RL in basal ganglia ACROSS SPECIES (Mink, drawn from CBGT Rubin paper)
@article{lee2015between,
  title={Between the primate and ‘reptilian’brain: Rodent models demonstrate the role of corticostriatal circuits in decision making},
  author={Lee, A Moses and Tai, L-H and Zador, Anthony and Wilbrecht, Linda},
  journal={Neuroscience},
  volume={296},
  pages={66--74},
  year={2015},
  publisher={Elsevier}
}

% OG REINFORCE Paper (1992), seminal credit assignment thing
@article{REINFORCE,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  journal={Machine learning},
  volume={8},
  number={3},
  pages={229--256},
  year={1992},
  publisher={Springer}
}

% Random synaptic feedback weights support error backpropagation for deep learning
@article{random_backprop,
	title="Random synaptic feedback weights support error backpropagation for deep learning.",
	author="Timothy P. {Lillicrap} and Daniel {Cownden} and Douglas B. {Tweed} and Colin J. {Akerman}",
	journal="Nature Communications",
	volume="7",
	number="1",
	pages="13276--13276",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2552737632",
	year="2016"
}

% Learning to solve the credit assignment problem `grad_est_credit_assig`
    % neurons use RL to approximate gradients, train network. 
    % still propagate back an error signal, it's just a 'learned' way of conversion -> gradient. 
    % TODO: Read this more thoroughly and try to synthesize it with your work. 
@article{grad_est_credit_assig,
	title="Learning to solve the credit assignment problem",
	author="Benjamin James {Lansdell} and Prashanth Ravi {Prakash} and Konrad Paul {Kording}",
	journal="arXiv preprint arXiv:1906.00889",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2947373402",
	year="2019"
}

% Neuron as Agent
@inproceedings{neuron_as_agent,
	title="Neuron as an Agent",
	author="Shohei {Ohsawa} and Kei {Akuzawa} and Tatsuya {Matsushima} and Gustavo {Bezerra} and Yusuke {Iwasawa} and Hiroshi {Kajino} and Seiya {Takenaka} and Yutaka {Matsuo}",
	booktitle="ICLR 2018 : International Conference on Learning Representations 2018",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2787712361",
	year="2018"
}

% OpenAI Cartpole Gym
@misc{openai_gym,
  Author = {Greg Brockman and Vicki Cheung and Ludwig Pettersson and Jonas Schneider and John Schulman and Jie Tang and Wojciech Zaremba},
  Title = {OpenAI Gym},
  Year = {2016},
  Eprint = {arXiv:1606.01540},
}

% Ott Giving Up Control
@article{giving_up_control,
	title="Giving Up Control: Neurons as Reinforcement Learning Agents.",
	author="Jordan {Ott}",
	journal="arXiv preprint arXiv:2003.11642",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/3013735613",
	year="2020"
}

% Training and Inferring: https://www.biorxiv.org/content/10.1101/598086v3.full
@article{training_and_inferring,
	title="Training and inferring neural network function with multi-agent reinforcement learning",
	author="Matthew {Chalk} and Gasper {Tkacik} and Olivier {Marre}",
	journal="bioRxiv",
	pages="598086",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/3102071216",
	year="2020"
}

% RL on `Single Neuron`   
@article{rl_single_neuron,
	title="Reinforcement Learning applied to Single Neuron",
	author="Zhipeng {Wang} and Mingbo {Cai}",
	journal="arXiv preprint arXiv:1505.04150",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/1550418129",
	year="2015"
}

@inproceedings{rezaei2018comparison,
  title={A comparison study of point-process filter and deep learning performance in estimating rat position using an ensemble of place cells},
  author={Rezaei, Mohammad R and Gillespie, Anna K and Guidera, Jennifer A and Nazari, Behzad and Sadri, Saeid and Frank, Loren M and Eden, Uri T and Yousefi, Ali},
  booktitle={2018 40th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  pages={4732--4735},
  year={2018},
  organization={IEEE}
}
@article{hasanzadeh2020necessary,
  title={Necessary conditions for reliable propagation of slowly time-varying firing rate},
  author={Hasanzadeh, Navid and Rezaei, Mohammadreza and Faraz, Sayan and Popovic, Milos R and Lankarany, Milad},
  journal={Frontiers in computational neuroscience},
  volume={14},
  pages={64},
  year={2020},
  publisher={Frontiers}
}
@article{rezaei2020time,
  title={A Time-Varying Information Measure for Tracking Dynamics of Neural Codes in a Neural Ensemble},
  author={Rezaei, Mohammad R and Popovic, Milos R and Lankarany, Milad},
  journal={Entropy},
  volume={22},
  number={8},
  pages={880},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Machine Learning/RL Papers %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Classic 2015 deep learning review by the superstars of deep learning
@article{2015_dl_review,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

% My first spiking neural network SNN review paper
@article{og_snn_review,
  title={Deep learning with spiking neurons: opportunities and challenges},
  author={Pfeiffer, Michael and Pfeil, Thomas},
  journal={Frontiers in neuroscience},
  volume={12},
  pages={774},
  year={2018},
  publisher={Frontiers}
}

% Circulant weight matrices -> CNN acceleration
@inproceedings{circ_cnn,
  title={Circnn: accelerating and compressing deep neural networks using block-circulant weight matrices},
  author={Ding, Caiwen and Liao, Siyu and Wang, Yanzhi and Li, Zhe and Liu, Ning and Zhuo, Youwei and Wang, Chao and Qian, Xuehai and Bai, Yu and Yuan, Geng and others},
  booktitle={Proceedings of the 50th Annual IEEE/ACM International Symposium on Microarchitecture},
  pages={395--408},
  year={2017}
}

% The CLASSIC deep learning review paper
@article{deep_learning,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}
% CNN Review paper convolutional neural network
@article{cnn_review,
  title={Deep convolutional neural networks for image classification: A comprehensive review},
  author={Rawat, Waseem and Wang, Zenghui},
  journal={Neural computation},
  volume={29},
  number={9},
  pages={2352--2449},
  year={2017},
  publisher={MIT Press}
}

% "A Critical Review of Recurrent Neural Networks for Sequence Learning
@article{rnn_review,
  title={A critical review of recurrent neural networks for sequence learning},
  author={Lipton, Zachary C and Berkowitz, John and Elkan, Charles},
  journal={arXiv preprint arXiv:1506.00019},
  year={2015}
}


% OG Perceptron paper: "The Perceptron: A probabilistic model for information storage and organization in the brain"
@article{og_perceptron,
	title="The perceptron: a probabilistic model for information storage and organization in the brain.",
	author="F. {Rosenblatt}",
	journal="Psychological Review",
	volume="65",
	number="6",
	pages="386--408",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2040870580",
	year="1958"
}

% Comparative study of biological and artificial neural networks
@article{bio_artificial_neuron_comparison,
  title={Comparative study of biological and artificial neural networks},
  author={Eluyode, OS and Akomolafe, Dipo Theophilus},
  journal={European Journal of Applied Engineering and Scientific Research},
  volume={2},
  number={1},
  pages={36--46},
  year={2013}
}

% Learning to solve the credit assignment problem (2019)
@article{learning_credit_assignment,
  title={Learning to solve the credit assignment problem},
  author={Lansdell, Benjamin James and Prakash, Prashanth Ravi and Kording, Konrad Paul},
  journal={arXiv preprint arXiv:1906.00889},
  year={2019}
}

% Synaptic-level RL in basal ganglia (Mink, drawn from CBGT Rubin paper)
@article{mink1996basal,
  title={The basal ganglia: focused selection and inhibition of competing motor programs},
  author={Mink, Jonathan W},
  journal={Progress in neurobiology},
  volume={50},
  number={4},
  pages={381--425},
  year={1996},
  publisher={Elsevier}
}

% Timicheck noise in biological info processing
@article{kadmon2020predictive,
  title={Predictive coding in balanced neural networks with noise, chaos and delays},
  author={Kadmon, Jonathan and Timcheck, Jonathan and Ganguli, Surya},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Philosophy/Theory Papers %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Chollet Measures of Intelligence
@article{chollet2019measure,
  title={On the measure of intelligence},
  author={Chollet, Fran{\c{c}}ois},
  journal={arXiv preprint arXiv:1911.01547},
  year={2019}
}

% Dennett "real Patterns": Philosophy of cellular automata and patterns, etc.
@article{dennett_real_patterns,
 ISSN = {0022362X},
 URL = {http://www.jstor.org/stable/2027085},
 author = {Daniel C. Dennett},
 journal = {The Journal of Philosophy},
 number = {1},
 pages = {27--51},
 publisher = {Journal of Philosophy, Inc.},
 title = {Real Patterns},
 volume = {88},
 year = {1991}
}

% Conway's game of life. 
@article{game_of_life,
  title={The game of life},
  author={Conway, John},
  journal={Scientific American},
  volume={223},
  number={4},
  pages={4},
  year={1970}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Important Datasets %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{notMNIST, 
    url={http://yaroslavvb.blogspot.com/2011/09/notmnist-dataset.html}, 
    title={notMNIST dataset}, 
    journal="Machine Learning, etc",
    publisher="Google",
    author={Bulatov, Yaroslav}, 
    year={2011}, 
    month={September}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% OXFORD CANCER ANALYTICS-RELATED PUBLICATIONS %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Oxford Cancer Analytics Site: https://sites.google.com/oxcan.org/oxcan/home
@misc{oxcan_site, 
  title={Oxford cancer analytics}, 
  url={https://sites.google.com/oxcan.org/oxcan/home}, 
  journal={Oxford Cancer Analytics}, 
  publisher={Oxford Cancer Analytics}, 
  author={Liu, Peter and Halner, Andreas}, 
  year={2021}
} 

% CancerSEEK Paper
@article{cancerseek,
  title={Detection and localization of surgically resectable cancers with a multi-analyte blood test},
  author={Cohen, Joshua D and Li, Lu and Wang, Yuxuan and Thoburn, Christopher and Afsari, Bahman and Danilova, Ludmila and Douville, Christopher and Javed, Ammar A and Wong, Fay and Mattox, Austin and others},
  journal={Science},
  volume={359},
  number={6378},
  pages={926--930},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

% ICLR: Deep learning mutation prediction enables early stage lung cancer detection in liquid biopsy
@article{dl_mut_pred,
  title={Deep learning mutation prediction enables early stage lung cancer detection in liquid biopsy},
  author={Kothen-Hill, Steven T and Zviran, Asaf and Schulman, Rafael C and Deochand, Sunil and Gaiti, Federico and Maloney, Dillon and Huang, Kevin Y and Liao, Will and Robine, Nicolas and Omans, Nathaniel D and others},
  year={2018}
}

% Visual circulating tumour cell classification with CNN
@inproceedings{visual_ctc_cnn,
  title={A deep convolutional neural network trained on representative samples for circulating tumor cell detection},
  author={Mao, Yunxiang and Yin, Zhaozheng and Schober, Joseph},
  booktitle={2016 IEEE Winter Conference on Applications of Computer Vision (WACV)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

% Liquid Biopsy Overview
@article{liquid_biopsy_overview,
  title={An overview of liquid biopsy for screening and early detection of cancer},
  author={Cowling, Tara and Loshak, Hannah},
  journal={CADTH Issues in Emerging Health Technologies},
  year={2019},
  publisher={Canadian Agency for Drugs and Technologies in Health}
}

% Nanoparticle Corona
@article{nanoparticle_corona,
  title={Rapid, deep and precise profiling of the plasma proteome with multi-nanoparticle protein corona},
  author={Blume, John E and Manning, William C and Troiano, Gregory and Hornburg, Daniel and Figa, Michael and Hesterberg, Lyndal and Platt, Theodore L and Zhao, Xiaoyan and Cuaresma, Rea A and Everley, Patrick A and others},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--14},
  year={2020},
  publisher={Nature Publishing Group}
}

% ML Liquid Biopsy Review
@article{ml_liquid_biopsy_review,
  title={Machine Learning Protocols in Early Cancer Detection Based on Liquid Biopsy: A Survey},
  author={Liu, Linjing and Chen, Xingjian and Petinrin, Olutomilayo Olayemi and Zhang, Weitong and Rahaman, Saifur and Tang, Zhi-Ri and Wong, Ka-Chun},
  journal={Life},
  volume={11},
  number={7},
  pages={638},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

% Britannica Cancer
@article{britannica_cancer, 
  title={Cancer}, 
  url={https://www.britannica.com/science/cancer-disease}, 
  journal={Encyclopædia Britannica}, 
  publisher={Encyclopædia Britannica, inc.}
} 

% CancerA1DE/Super good classifier for CancerSEEK dataset
@article{cancerA1DE,
title = {Early Cancer Detection from Multianalyte Blood Test Results},
journal = {iScience},
volume = {15},
pages = {332-341},
year = {2019},
issn = {2589-0042},
doi = {https://doi.org/10.1016/j.isci.2019.04.035},
url = {https://www.sciencedirect.com/science/article/pii/S2589004219301324},
author = {Ka-Chun Wong and Junyi Chen and Jiao Zhang and Jiecong Lin and Shankai Yan and Shxiong Zhang and Xiangtao Li and Cheng Liang and Chengbin Peng and Qiuzhen Lin and Sam Kwong and Jun Yu},
keywords = {Biological Sciences, Cancer Systems Biology, Cancer, Algorithms, Bioinformatics},
}

@article{A1DE,
  title={Not so naive Bayes: aggregating one-dependence estimators},
  author={Webb, Geoffrey I and Boughton, Janice R and Wang, Zhihai},
  journal={Machine learning},
  volume={58},
  number={1},
  pages={5--24},
  year={2005},
  publisher={Springer}
}

@article{missforest,
  title={MissForest—non-parametric missing value imputation for mixed-type data},
  author={Stekhoven, Daniel J and B{\"u}hlmann, Peter},
  journal={Bioinformatics},
  volume={28},
  number={1},
  pages={112--118},
  year={2012},
  publisher={Oxford University Press}
}