% -*- Mode:TeX -*-

%% IMPORTANT: The official thesis specifications are available at:
%%            http://libraries.mit.edu/archives/thesis-specs/
%%
%%            Please verify your thesis' formatting and copyright
%%            assignment before submission. If you notice any
%%            discrepancies between these templates and the 
%%            MIT Libraries' specs, please let us know
%%            by e-mailing thesis@mit.edu

%% The documentclass options along with the pagestyle can be used to generate
%% a technical report, a draft copy, or a regular thesis. You may need to
%% re-specify the pagestyle after you \include cover.tex. For more
%% information, see the first few lines of mitthesis.cls. 

%\documentclass[12pt,vi,twoside]{mitthesis}
%%
%%  If you want your thesis copyright to you instead of MIT, use the
%%  ``vi'' option, as above.
%%
%\documentclass[12pt,twoside,leftblank]{mitthesis}
%%
%% If you want blank pages before new chapters to be labelled ``This
%% Page Intentionally Left Blank'', use the ``leftblank'' option, as
%% above. 

\documentclass[12pt,twoside,doublespace,leftblank,vi]{mitthesis}

\usepackage{lgrind}
%% These have been added at the request of the MIT Libraries, because
%% some PDF conversions mess up the ligatures.  -LB, 1/22/2014
\usepackage{cmap}
\usepackage[T1]{fontenc}
\pagestyle{plain}

%% Custom packages
\usepackage[nottoc]{tocbibind} %to include list of figures and list of tables in the TOC
\usepackage{multicol}
\usepackage{hyperref} %to include hyperlinks
\usepackage{paralist} %to create inline lists
\usepackage{caption} 
\usepackage{subcaption} %to create subfigures
\usepackage[final]{microtype} %for better typography - specially overfull boxes in bibliography
%\usepackage{indentfirst} %if you want the first paragraph after a new section to be indented as well

%% Better bibliography package
% \usepackage[
%     block=space  % allow additional horizontal space between blocks
%     ]{biblatex} %better bibliography
\usepackage{biblatex}
\addbibresource{bhargava.bib}

% PGFPlots used to create easy and beautiful plots
\usepackage{pgfplots, pgfplotstable} %to make plots
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=1.3}
%% Tikz is a package to create drawings and diagrams
\usepackage{tikz}
\usepackage{amsfonts}
\usetikzlibrary{chains,shapes.symbols}
%% add glossaries section
\usepackage[acronym,toc]{glossaries}

\bibliography{bhargava}

\setglossarystyle{tree}
\makeglossaries
\loadglsentries{glossaries}

%% TO BE REMOVED
\usepackage{lipsum}
%\usepackage{showframe}

%% Custom formatting
% Set bullet type to dash
% \renewcommand\labelitemi{--}

%% This bit allows you to either specify only the files which you wish to
%% process, or `all' to process all files which you \include.
%% Krishna Sethuraman (1990).

%\typein [\all]{}
%\def\all{all}
%\ifx\files\all \typeout{Including all files.} \else \typeout{Including only \files.} \includeonly{\files} \fi

\begin{document}

\include{cover}
% Some departments (e.g. 5) require an additional signature page.  See
% signature.tex for more information and uncomment the following line if
% applicable.
% \include{signature}
\pagestyle{plain}

\include{contents}
\include{chap1_introduction}
\include{chap2_background}
\include{chap3_approach}
\appendix
\include{appa}
\include{appb}
\include{biblio}

\end{document}


