\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Heat Transfer}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conduction}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier's Law of Heat Conduction: }{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DIFFUSIVITY: }{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convection}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NEWTON'S LAW OF COOLING: }{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiation}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Steady Heat Conduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermal Resistance Networks}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermal contact resistance: }{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heat Conduction with Cylinders and Spheres}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cylinders}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spheres}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For both spheres and cylinders: }{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Critical Radius of Insulation}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chapter 10 Class Notes}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fins}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FIN EQUATION: }{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FIN EFFICIENCY: }{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FIN EFFECTIVENESS: }{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proper Fin Length: }{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transient Temperature Changes}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lump Analysis}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transient Heat Conduction}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Illustrative Example: }{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How long until the centre of an egg is 70 Celsius? }{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}External Forced Convection}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical Mechanisms of Convection}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Slip Condition: }{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classifying Fluid Flows}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Velocity Boundary Layer}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}In-Class Things and Guides}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thermal Boundary Layer}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Laminar and Turbulent Flows}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Drag and Heat Transfer in External Flow}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Heat Transfer}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friction Coefficients at $x$:}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Friction Coefficients: }{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Heat Transfer Coefficients}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Unheated Starting Length}{14}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Uniform Heat Flux}{14}{subsection.5.3.3}\protected@file@percent }
