\contentsline {chapter}{\numberline {1}Basics of Heat Transfer}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Conduction}{3}{section.1.2}% 
\contentsline {paragraph}{Fourier's Law of Heat Conduction: }{3}{section*.2}% 
\contentsline {paragraph}{DIFFUSIVITY: }{3}{section*.3}% 
\contentsline {section}{\numberline {1.3}Convection}{3}{section.1.3}% 
\contentsline {paragraph}{NEWTON'S LAW OF COOLING: }{4}{section*.4}% 
\contentsline {section}{\numberline {1.4}Radiation}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Steady Heat Conduction}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Thermal Resistance Networks}{5}{section.2.1}% 
\contentsline {paragraph}{Thermal contact resistance: }{5}{section*.5}% 
\contentsline {section}{\numberline {2.2}Heat Conduction with Cylinders and Spheres}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Cylinders}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Spheres}{6}{subsection.2.2.2}% 
\contentsline {paragraph}{For both spheres and cylinders: }{6}{section*.6}% 
\contentsline {section}{\numberline {2.3}Critical Radius of Insulation}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Chapter 10 Class Notes}{6}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Fins}{6}{section.2.5}% 
\contentsline {paragraph}{FIN EQUATION: }{7}{section*.7}% 
\contentsline {paragraph}{FIN EFFICIENCY: }{7}{section*.8}% 
\contentsline {paragraph}{FIN EFFECTIVENESS: }{7}{section*.9}% 
\contentsline {paragraph}{Proper Fin Length: }{7}{section*.10}% 
\contentsline {chapter}{\numberline {3}Transient Temperature Changes}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Lump Analysis}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Transient Heat Conduction}{8}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Illustrative Example: }{9}{subsection.3.2.1}% 
\contentsline {paragraph}{How long until the centre of an egg is 70 Celsius? }{9}{section*.11}% 
\contentsline {chapter}{\numberline {4}External Forced Convection}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Physical Mechanisms of Convection}{10}{section.4.1}% 
\contentsline {paragraph}{No Slip Condition: }{10}{section*.12}% 
\contentsline {section}{\numberline {4.2}Classifying Fluid Flows}{10}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Velocity Boundary Layer}{11}{section.4.3}% 
\contentsline {chapter}{\numberline {5}In-Class Things and Guides}{12}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Thermal Boundary Layer}{12}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Laminar and Turbulent Flows}{12}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Drag and Heat Transfer in External Flow}{12}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Heat Transfer}{13}{subsection.5.3.1}% 
\contentsline {paragraph}{Friction Coefficients at $x$:}{13}{section*.13}% 
\contentsline {paragraph}{Average Friction Coefficients: }{13}{section*.14}% 
\contentsline {paragraph}{Average Heat Transfer Coefficients}{14}{section*.15}% 
\contentsline {subsection}{\numberline {5.3.2}Unheated Starting Length}{14}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Uniform Heat Flux}{14}{subsection.5.3.3}% 
