\contentsline {chapter}{\numberline {1}Basics of Heat Transfer}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Conduction}{2}{section.1.2}% 
\contentsline {paragraph}{Fourier's Law of Heat Conduction: }{2}{section*.2}% 
\contentsline {paragraph}{DIFFUSIVITY: }{2}{section*.3}% 
\contentsline {section}{\numberline {1.3}Convection}{2}{section.1.3}% 
\contentsline {paragraph}{NEWTON'S LAW OF COOLING: }{3}{section*.4}% 
\contentsline {section}{\numberline {1.4}Radiation}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Steady Heat Conduction}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Thermal Resistance Networks}{4}{section.2.1}% 
\contentsline {paragraph}{Thermal contact resistance: }{4}{section*.5}% 
\contentsline {section}{\numberline {2.2}Heat Conduction with Cylinders and Spheres}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Cylinders}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Spheres}{5}{subsection.2.2.2}% 
\contentsline {paragraph}{For both spheres and cylinders: }{5}{section*.6}% 
\contentsline {section}{\numberline {2.3}Critical Radius of Insulation}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Chapter 10 Class Notes}{5}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Fins}{5}{section.2.5}% 
\contentsline {paragraph}{FIN EQUATION: }{6}{section*.7}% 
\contentsline {paragraph}{FIN EFFICIENCY: }{6}{section*.8}% 
\contentsline {paragraph}{FIN EFFECTIVENESS: }{6}{section*.9}% 
\contentsline {paragraph}{Proper Fin Length: }{6}{section*.10}% 
\contentsline {chapter}{\numberline {3}Transient Temperature Changes}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Lump Analysis}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Transient Heat Conduction}{7}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Illustrative Example: }{8}{subsection.3.2.1}% 
\contentsline {paragraph}{How long until the centre of an egg is 70 Celsius? }{8}{section*.11}% 
\contentsline {chapter}{\numberline {4}External Forced Convection}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Physical Mechanisms of Convection}{9}{section.4.1}% 
\contentsline {paragraph}{No Slip Condition: }{9}{section*.12}% 
\contentsline {section}{\numberline {4.2}Classifying Fluid Flows}{9}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Velocity Boundary Layer}{10}{section.4.3}% 
\contentsline {chapter}{\numberline {5}In-Class Things and Guides}{11}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Thermal Boundary Layer}{11}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Laminar and Turbulent Flows}{11}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Drag and Heat Transfer in External Flow}{11}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Heat Transfer}{12}{subsection.5.3.1}% 
\contentsline {paragraph}{Friction Coefficients at $x$:}{12}{section*.13}% 
\contentsline {paragraph}{Average Friction Coefficients: }{12}{section*.14}% 
\contentsline {paragraph}{Average Heat Transfer Coefficients}{13}{section*.15}% 
\contentsline {subsection}{\numberline {5.3.2}Unheated Starting Length}{13}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Uniform Heat Flux}{13}{subsection.5.3.3}% 
