\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction and Course Information}{3}{section.0.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Efficiency and Complexity}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ideal vs. Real Computers}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The RAM Model of Computation}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Big Oh Notation}{4}{subsection.1.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsubsection}{Dominance Classes}{5}{section*.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}List ADT implementation in C}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stacks and Queues}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stacks}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Queues}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stack and Heap in C}{6}{subsection.2.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trees}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of General Traversal:}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breadth-First Traversal: }{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Depth-First Traversal: }{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Using Stacks and Queues for Traversals}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remember: }{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How does it work?}{7}{section*.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binary Trees: }{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathai's Weird Definition for Binary Trees vs. Normal Trees}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Binary Search Trees: }{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Advantages/Disadvantages of Binary Search Trees: }{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Binary Tree Traversals}{8}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mnemonic: }{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self-Balancing BST's (AVL Trees): }{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level of imbalance: }{8}{section*.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {paragraph}{Printing Binary Trees in Order: }{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Rotation: }{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Right Rotation: }{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to do this? }{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Left Rotation: }{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Major Right / Minor Left: }{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to do this: }{9}{section*.12}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Summary of Tree Rotations: }{10}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Summary of All Rotation Types\relax }}{10}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tree Rotation Summary}{{3.1}{10}{Summary of All Rotation Types\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inserting to a Binary Tree}{10}{subsection.3.3.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visual Representation of a Left Rotation\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example}{{3.2}{11}{Visual Representation of a Left Rotation\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label 1}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label 2}}}{11}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visual Representation of a Right Rotation\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example}{{3.3}{11}{Visual Representation of a Right Rotation\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label 1}}}{11}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label 2}}}{11}{subfigure.3.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Deleting from a Binary Tree}{12}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AVL Tree}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}When to use which rotation/HOW TO BALANCE: }{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Adding to AVL Trees: }{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Deleting from AVL Trees: }{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Priority Queues}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hashes and Strings}{12}{section.3.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {paragraph}{Example: }{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem: }{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution 1: Chaining }{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution 2: Open Addressiong }{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Heap}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Implementation as List (0-indexed)}{13}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Adding to a Heap}{13}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Deleting from Heap}{13}{subsection.3.7.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Searching a Heap}{14}{subsection.3.7.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graphs}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What's a graph? }{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What about notation? }{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types of Graphs}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Paths}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cycles}{15}{subsection.4.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Strength of Connections}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Articulation Vertex}{16}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Traversal of Graph: Prim's Algorithm}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it does: }{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps in Prim's Algorithm: }{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological Ordering in a Graph}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For the courses example:}{16}{section*.25}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Representations of Graphs: Adjacency Matrices}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijkstra's Algorithm: Pathfinding}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity of the Algorithm}{17}{section*.26}\protected@file@percent }
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bit Manipulation}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Converting to and from Different Bases}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Converting from base 10 $\to $ base 2}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Converting from base 2 $\to $ base 16}{18}{subsection.5.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Converting from base 10 $\to $ base 16 (and vice versa)}{19}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bitwise Operators}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}How to print bits of a variable}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Altering Bits}{19}{subsection.5.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sorting and Searching Algorithms}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selection Sort}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Insertion Sort}{20}{section.6.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bubble Sort}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Heap Sort}{21}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Merge Sort}{21}{section.6.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Quick Sort}{22}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Partition}{22}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Quick Sort}{22}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Radix Sort}{22}{section.6.7}\protected@file@percent }
