\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Counting}{4}{section.1.1}% 
\contentsline {paragraph}{With replacement with ordering: }{4}{section*.2}% 
\contentsline {paragraph}{No replacement with ordering: }{4}{section*.3}% 
\contentsline {paragraph}{No replacement no ordering: }{4}{section*.4}% 
\contentsline {section}{\numberline {1.2}Random Experiments}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Sample Space}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Events}{5}{subsection.1.2.2}% 
\contentsline {chapter}{\numberline {2}Probability}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Axioms of Probability Theory}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Conditional Probability}{6}{section.2.2}% 
\contentsline {paragraph}{Central Idea: }{6}{section*.5}% 
\contentsline {paragraph}{Notation: }{6}{section*.6}% 
\contentsline {subsection}{\numberline {2.2.1}Independence}{7}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Total Probability}{7}{section.2.3}% 
\contentsline {paragraph}{We define a partition through the following: }{7}{section*.7}% 
\contentsline {paragraph}{TOTAL PROBABILITY LAW: }{7}{section*.8}% 
\contentsline {section}{\numberline {2.4}Bayes Theorem}{7}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Multiple Tests}{8}{subsection.2.4.1}% 
\contentsline {chapter}{\numberline {3}Random Variables and Probability Distributions}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Random Variables}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Probability Functions}{10}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Probability Mass Functions (PMF's)}{10}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Cumulative Distribution Functions (CDFs)}{10}{subsection.3.2.2}% 
\contentsline {paragraph}{Properties:}{10}{section*.9}% 
\contentsline {subsection}{\numberline {3.2.3}Probability Density Functions (PDFs)}{10}{subsection.3.2.3}% 
\contentsline {paragraph}{Properties:}{10}{section*.10}% 
\contentsline {section}{\numberline {3.3}Mixed Random Variables}{11}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Joint PDFs and PMFs}{11}{section.3.4}% 
\contentsline {paragraph}{Range: }{11}{section*.11}% 
\contentsline {subsection}{\numberline {3.4.1}Joint PMFs}{11}{subsection.3.4.1}% 
\contentsline {paragraph}{Properties: }{11}{section*.12}% 
\contentsline {subsection}{\numberline {3.4.2}Marginal PMFs}{11}{subsection.3.4.2}% 
\contentsline {paragraph}{Interpretation: }{11}{section*.13}% 
\contentsline {subsection}{\numberline {3.4.3}Conditional PMFs}{11}{subsection.3.4.3}% 
\contentsline {chapter}{\numberline {4}Mathematical Expectation}{12}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Expected Value}{12}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Variance}{12}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Covariance}{12}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Correlation Coefficient}{13}{subsection.4.2.2}% 
\contentsline {paragraph}{Properties:}{13}{section*.14}% 
\contentsline {section}{\numberline {4.3}Means and Variance of Linear Combinations of Random Variables}{13}{section.4.3}% 
\contentsline {paragraph}{Expected value $E()$ is LINEAR: }{13}{section*.15}% 
\contentsline {paragraph}{Theorem: }{13}{section*.16}% 
\contentsline {subsection}{\numberline {4.3.1}What if the Function is Non-Linear?}{14}{subsection.4.3.1}% 
\contentsline {chapter}{\numberline {5}Some Discrete Probability Distributions}{15}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Binomial and Multinomial Distribution}{15}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Bernoulli Process}{15}{subsection.5.1.1}% 
\contentsline {paragraph}{Binomial Distribution: }{15}{section*.17}% 
\contentsline {section}{\numberline {5.2}Multinomial Experiments and Distribution}{16}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Hypergeometric Distribution}{16}{section.5.3}% 
\contentsline {paragraph}{Utility: }{16}{section*.18}% 
\contentsline {paragraph}{Formula}{17}{section*.19}% 
\contentsline {subsection}{\numberline {5.3.1}Mean and Variance of Hypergeometric Distributions}{17}{subsection.5.3.1}% 
\contentsline {paragraph}{When to approximate hypergeometric to binomial: }{17}{section*.20}% 
\contentsline {section}{\numberline {5.4}Negative Binomial Distribution}{17}{section.5.4}% 
\contentsline {paragraph}{Negative Binomial Random Variable: }{18}{section*.21}% 
\contentsline {section}{\numberline {5.5}Geometric Distribution}{18}{section.5.5}% 
\contentsline {paragraph}{Mean and variance of Geometric Distribution: }{18}{section*.22}% 
\contentsline {section}{\numberline {5.6}Poisson Distribution and Poisson Process}{18}{section.5.6}% 
\contentsline {paragraph}{Poisson Experiments: }{18}{section*.23}% 
\contentsline {chapter}{\numberline {6}Continuous Probability Functions}{20}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Continuous Uniform Distribution}{20}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Normal Distribution}{20}{section.6.2}% 
\contentsline {paragraph}{Properties of a Normal Distribution: }{21}{section*.24}% 
\contentsline {section}{\numberline {6.3}Areas under the Normal Curve}{21}{section.6.3}% 
\contentsline {paragraph}{For effiency: }{21}{section*.25}% 
\contentsline {paragraph}{STANDARD NORMAL DISTRIBUTION: }{21}{section*.26}% 
\contentsline {section}{\numberline {6.4}Applications of the Normal Distribution}{21}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Normal Approximation to the Binomial}{22}{section.6.5}% 
\contentsline {paragraph}{Theorem: }{22}{section*.27}% 
\contentsline {paragraph}{Requirements for limit: }{22}{section*.28}% 
\contentsline {paragraph}{Continuity correction: }{22}{section*.29}% 
\contentsline {section}{\numberline {6.6}Gamma and Exponential Distributions}{22}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Gamma Function}{22}{subsection.6.6.1}% 
\contentsline {paragraph}{Properties of the Gamma Function: }{23}{section*.30}% 
\contentsline {paragraph}{THE GAMMA DISTRIBUTION FUNCTION: }{23}{section*.31}% 
\contentsline {subsection}{\numberline {6.6.2}Exponential Distribution}{23}{subsection.6.6.2}% 
\contentsline {subsection}{\numberline {6.6.3}Means and Variances}{23}{subsection.6.6.3}% 
\contentsline {subsection}{\numberline {6.6.4}Relationship to Poisson Process}{23}{subsection.6.6.4}% 
\contentsline {subsection}{\numberline {6.6.5}Memoryless Property}{24}{subsection.6.6.5}% 
\contentsline {section}{\numberline {6.7}Chi-Squared Distribution}{24}{section.6.7}% 
\contentsline {paragraph}{Mean and variance: }{24}{section*.32}% 
\contentsline {section}{\numberline {6.8}Weibull Distribution}{24}{section.6.8}% 
\contentsline {paragraph}{Mean and variance: }{25}{section*.33}% 
\contentsline {paragraph}{Cumulative Distribution Function }{25}{section*.34}% 
\contentsline {subsection}{\numberline {6.8.1}Failure Rate for Weibull Distribution}{25}{subsection.6.8.1}% 
\contentsline {paragraph}{Interpretation of Failure Rate}{25}{section*.35}% 
\contentsline {chapter}{\numberline {7}Functions of Random Variables}{27}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Transformations on Variables}{27}{section.7.1}% 
\contentsline {paragraph}{Theorem 1: }{27}{section*.36}% 
\contentsline {paragraph}{Theorem 2: }{27}{section*.37}% 
\contentsline {paragraph}{Theorem 3: }{27}{section*.38}% 
\contentsline {paragraph}{Theorem 4: }{28}{section*.39}% 
\contentsline {paragraph}{Theorem 5: }{28}{section*.40}% 
\contentsline {section}{\numberline {7.2}Moments and Moment-Generating Functions}{28}{section.7.2}% 
\contentsline {paragraph}{Definition of Moment: }{28}{section*.41}% 
\contentsline {subsection}{\numberline {7.2.1}Moment Generating Function}{28}{subsection.7.2.1}% 
\contentsline {paragraph}{Definition: }{28}{section*.42}% 
\contentsline {paragraph}{Uniqueness Theorem: }{29}{section*.43}% 
\contentsline {paragraph}{Addition Theorem: }{29}{section*.44}% 
\contentsline {paragraph}{Multiplication Theorem: }{29}{section*.45}% 
\contentsline {paragraph}{Sum Theorem: }{29}{section*.46}% 
\contentsline {subsection}{\numberline {7.2.2}Linear Combinations of Random Variables}{29}{subsection.7.2.2}% 
\contentsline {paragraph}{Theorem: }{29}{section*.47}% 
\contentsline {paragraph}{Chi Square Addition Theorem: }{30}{section*.48}% 
\contentsline {paragraph}{Corrolary: Normal Sum to Chi-Square: }{30}{section*.49}% 
\contentsline {paragraph}{Corrolary: Expanded Normal Sum to Chi-Squared: }{30}{section*.50}% 
\contentsline {chapter}{\numberline {8}Introductory Statistics and Data Analysis Topics}{31}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Overview: Statistical Inference and Probability}{31}{section.8.1}% 
\contentsline {paragraph}{Vocabulary}{31}{section*.51}% 
\contentsline {paragraph}{P-Values}{31}{section*.52}% 
\contentsline {paragraph}{Probability vs. Statistical Inference}{32}{section*.53}% 
\contentsline {section}{\numberline {8.2}Sampling Procedures and Data Collection}{32}{section.8.2}% 
\contentsline {paragraph}{Simple Random Sampling}{32}{section*.54}% 
\contentsline {paragraph}{Experimental Design}{32}{section*.55}% 
\contentsline {section}{\numberline {8.3}Measures of Location: Mean and Median}{32}{section.8.3}% 
\contentsline {paragraph}{Definition: }{32}{section*.56}% 
\contentsline {paragraph}{Definition: }{32}{section*.57}% 
\contentsline {section}{\numberline {8.4}Measures of Variability}{33}{section.8.4}% 
\contentsline {paragraph}{Sample Variance: }{33}{section*.58}% 
\contentsline {paragraph}{Sample Standard Deviation: }{33}{section*.59}% 
\contentsline {section}{\numberline {8.5}Statistical Modeling, Scientific Inspection, and Graphical Diagnostics}{33}{section.8.5}% 
\contentsline {chapter}{\numberline {9}Fundamental Sampling Distributions and Data Descriptions}{34}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Random Sampling}{34}{section.9.1}% 
\contentsline {paragraph}{Populations and Samples}{34}{section*.60}% 
\contentsline {paragraph}{Random Sampling: }{34}{section*.61}% 
\contentsline {section}{\numberline {9.2}Important Statistics}{35}{section.9.2}% 
\contentsline {paragraph}{Definition: }{35}{section*.62}% 
\contentsline {section}{\numberline {9.3}Sampling Distributions}{35}{section.9.3}% 
\contentsline {paragraph}{Definition: }{35}{section*.63}% 
\contentsline {section}{\numberline {9.4}Sampling Distribution of Means and the Central Limit Theorem}{35}{section.9.4}% 
\contentsline {paragraph}{Sampling Distribution of $\mathaccentV {bar}016{X}$}{35}{section*.64}% 
\contentsline {paragraph}{Central Limit Theorem: }{35}{section*.65}% 
\contentsline {subsection}{\numberline {9.4.1}Inferences on the Population Mean}{35}{subsection.9.4.1}% 
\contentsline {subsection}{\numberline {9.4.2}Sampling Distribution between Two Means}{36}{subsection.9.4.2}% 
\contentsline {section}{\numberline {9.5}Sampling Distribution of $S^2$}{36}{section.9.5}% 
\contentsline {paragraph}{Theorem: }{36}{section*.66}% 
\contentsline {section}{\numberline {9.6}$t$-Distribution}{37}{section.9.6}% 
\contentsline {paragraph}{$t$-distribution Theorem: }{37}{section*.67}% 
\contentsline {paragraph}{Utility of $t$-distribution: }{37}{section*.68}% 
\contentsline {paragraph}{Using the $t$-distribution: }{38}{section*.69}% 
\contentsline {section}{\numberline {9.7}$F$-distribution}{38}{section.9.7}% 
\contentsline {paragraph}{$F$-distribution Theorem: }{38}{section*.70}% 
\contentsline {subsection}{\numberline {9.7.1}$F$-distribution with Two Sample Variances}{39}{subsection.9.7.1}% 
\contentsline {paragraph}{Comparing sample variances of independent random variables: }{39}{section*.71}% 
\contentsline {section}{\numberline {9.8}Quantile and Probability Plots}{39}{section.9.8}% 
\contentsline {subsection}{\numberline {9.8.1}Quantile Plots}{39}{subsection.9.8.1}% 
\contentsline {paragraph}{Definition: }{39}{section*.72}% 
\contentsline {subsection}{\numberline {9.8.2}Normal Quantile-Quantile Plot}{39}{subsection.9.8.2}% 
\contentsline {chapter}{\numberline {10}One and Two-Sample Estimation Problems}{40}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Statistical Inference}{40}{section.10.1}% 
\contentsline {paragraph}{Estimation vs. hypothesis testing: }{40}{section*.73}% 
\contentsline {section}{\numberline {10.2}Classical Method of Estimation}{40}{section.10.2}% 
\contentsline {paragraph}{Point estimate: }{40}{section*.74}% 
\contentsline {paragraph}{Unbiased estimator: }{41}{section*.75}% 
\contentsline {paragraph}{Estimator efficiency: }{41}{section*.76}% 
\contentsline {paragraph}{Interval Estimation: }{41}{section*.77}% 
\contentsline {paragraph}{Interpreting Interval Estimates: }{41}{section*.78}% 
\contentsline {section}{\numberline {10.3}Single Sample: Estimating the Mean}{41}{section.10.3}% 
\contentsline {paragraph}{Confidence Interval on $\mu $ if $\sigma ^2$ is known: }{42}{section*.79}% 
\contentsline {paragraph}{Theorem on Error of $\mu $ approximation: }{42}{section*.80}% 
\contentsline {paragraph}{Inverse Theorem on $\mu $ approximation: }{42}{section*.81}% 
\contentsline {subsection}{\numberline {10.3.1}One-Sided Confidence Bounds}{42}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}Case of Unknown $\sigma $}{42}{subsection.10.3.2}% 
\contentsline {paragraph}{Theorem on confidence interval on $\mu $ with $\sigma ^2$ unknown: }{43}{section*.82}% 
\contentsline {paragraph}{Large-Sample Confidence Intervals: }{43}{section*.83}% 
\contentsline {section}{\numberline {10.4}Standard Error on a Point Estimate}{43}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Prediction Intervals}{43}{section.10.5}% 
\contentsline {paragraph}{Prediction interval of Future Observation ($\sigma $ is known): }{44}{section*.84}% 
\contentsline {paragraph}{Prediction interval of Future Observation, $\sigma ^2$ is unknown: }{44}{section*.85}% 
\contentsline {paragraph}{One-sided predictions: }{44}{section*.86}% 
\contentsline {subsection}{\numberline {10.5.1}Prediction Limits for Outlier Detection}{44}{subsection.10.5.1}% 
\contentsline {paragraph}{Outlier detection rule: }{44}{section*.87}% 
\contentsline {section}{\numberline {10.6}Cramer-Rao Lower Bounds}{44}{section.10.6}% 
\contentsline {paragraph}{CRLB Theorem: }{44}{section*.88}% 
\contentsline {chapter}{\numberline {11}One and Two-Sample Tests of Hypotheses}{45}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Statistical Hypotheses: General Concepts}{45}{section.11.1}% 
\contentsline {paragraph}{Statistical Hypothesis: }{45}{section*.89}% 
\contentsline {paragraph}{Role of Probability in Hypothesis Testing}{45}{section*.90}% 
\contentsline {paragraph}{Null and Alternative Hypothesis}{45}{section*.91}% 
\contentsline {section}{\numberline {11.2}Testing a Statistical Hypothesis}{46}{section.11.2}% 
\contentsline {paragraph}{Test Statistic: }{46}{section*.92}% 
\contentsline {paragraph}{Critical region: }{46}{section*.93}% 
\contentsline {paragraph}{Critical value: }{46}{section*.94}% 
\contentsline {subsection}{\numberline {11.2.1}Probability of a Type I Error}{46}{subsection.11.2.1}% 
\contentsline {paragraph}{Type I error: }{46}{section*.95}% 
\contentsline {paragraph}{Type II error: }{46}{section*.96}% 
\contentsline {paragraph}{Level of Significance: }{46}{section*.97}% 
\contentsline {paragraph}{Probability of a Type II Error: }{46}{section*.98}% 
\contentsline {paragraph}{Power: }{47}{section*.99}% 
\contentsline {subsection}{\numberline {11.2.2}One- and Two-Tailed Tests}{47}{subsection.11.2.2}% 
\contentsline {paragraph}{Choosing a Null and Alternative Hypothesis}{47}{section*.100}% 
\contentsline {section}{\numberline {11.3}$P$-Values for Decision making in Testing Hypotheses}{48}{section.11.3}% 
\contentsline {paragraph}{$P$-Value Definition: }{48}{section*.101}% 
\contentsline {paragraph}{Classical Fixed-$\alpha $}{48}{section*.102}% 
\contentsline {paragraph}{$P$-value approach}{48}{section*.103}% 
\contentsline {section}{\numberline {11.4}Not-In-Textbook}{49}{section.11.4}% 
\contentsline {chapter}{\numberline {12}Logistics}{50}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Midterm I}{50}{section.12.1}% 
