\contentsline {chapter}{\numberline {1}Review: Bit Manipulation}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Converting to and from Different Bases}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Converting from base 10 $\to $ base 2}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Converting from base 2 $\to $ base 16}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Converting from base 10 $\to $ base 16 (and vice versa)}{3}{subsection.1.1.3}% 
\contentsline {chapter}{\numberline {2}Boolean Algebra}{4}{chapter.2}% 
\contentsline {paragraph}{Dual Form}{4}{section*.2}% 
\contentsline {paragraph}{Duality: }{4}{section*.3}% 
\contentsline {section}{\numberline {2.1}Useful Boolean Expression Rules}{4}{section.2.1}% 
\contentsline {paragraph}{Distributive Properties: }{5}{section*.4}% 
\contentsline {section}{\numberline {2.2}Sum-of-Products (SOP)}{5}{section.2.2}% 
\contentsline {paragraph}{Min term: }{5}{section*.5}% 
\contentsline {section}{\numberline {2.3}Product of Sums (POS)}{5}{section.2.3}% 
\contentsline {paragraph}{Max term: }{5}{section*.6}% 
\contentsline {chapter}{\numberline {3}How 2 Verilog}{6}{chapter.3}% 
\contentsline {paragraph}{Notes on Implementation}{6}{section*.7}% 
\contentsline {subsection}{\numberline {3.0.1}Code: 3-Way Multiplexer}{6}{subsection.3.0.1}% 
\contentsline {paragraph}{Can you make the assignment more efficient?}{7}{section*.8}% 
\contentsline {paragraph}{Because $s$ is only 1-bit and $a, b$ are two bits, $s$ is extended with a \textbf {0}, which makes the logic incorrect!}{7}{section*.9}% 
\contentsline {paragraph}{General Notes on how Syntax Works:}{7}{section*.10}% 
\contentsline {section}{\numberline {3.1}Full Adder}{7}{section.3.1}% 
\contentsline {paragraph}{Description: }{7}{section*.11}% 
\contentsline {paragraph}{Ripple Carry Adder: }{8}{section*.12}% 
\contentsline {paragraph}{Specifics for Ripple Carry Adder: }{8}{section*.13}% 
\contentsline {paragraph}{Review of Outcomes}{8}{section*.14}% 
\contentsline {paragraph}{Now let's make it in verilog!}{9}{section*.15}% 
\contentsline {paragraph}{Now we make a 3-bit adder out of full adders in Verilog!}{9}{section*.16}% 
\contentsline {paragraph}{Weird constant syntax: }{9}{section*.17}% 
\contentsline {section}{\numberline {3.2}7-Segment Display}{10}{section.3.2}% 
\contentsline {paragraph}{Prompt: }{10}{section*.18}% 
\contentsline {paragraph}{Numbering: }{10}{section*.19}% 
\contentsline {paragraph}{Note on D1-SoC Board: }{10}{section*.20}% 
\contentsline {subsection}{\numberline {3.2.1}Displaying Numbers}{10}{subsection.3.2.1}% 
\contentsline {paragraph}{With active low: }{10}{section*.21}% 
\contentsline {paragraph}{Truth Table: }{10}{section*.22}% 
\contentsline {paragraph}{Consolidating the Logic Functions: }{10}{section*.23}% 
\contentsline {paragraph}{Verilog Code: }{11}{section*.24}% 
\contentsline {paragraph}{Implementation Example: }{11}{section*.25}% 
\contentsline {paragraph}{Cool XOR Fact: }{11}{section*.26}% 
\contentsline {section}{\numberline {3.3}FPGA's}{11}{section.3.3}% 
\contentsline {paragraph}{How to encode any two-input thing}{12}{section*.27}% 
\contentsline {chapter}{\numberline {4}Karnaugh Maps}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Motivation}{13}{section.4.1}% 
\contentsline {paragraph}{Example 2x2 Karnaugh Map}{13}{section*.28}% 
\contentsline {section}{\numberline {4.2}Review of Terminology}{13}{section.4.2}% 
\contentsline {paragraph}{Example: }{14}{section*.29}% 
\contentsline {paragraph}{Cost Defininition: }{14}{section*.30}% 
\contentsline {section}{\numberline {4.3}Procedure for Minimum Cost Cover}{14}{section.4.3}% 
\contentsline {section}{\numberline {4.4}5 Variable Karnaugh Map}{14}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Storage Elements}{15}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}% 
\contentsline {paragraph}{Storage elements }{15}{section*.31}% 
\contentsline {section}{\numberline {5.2}RS Latches}{15}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Behavior}{15}{subsection.5.2.1}% 
\contentsline {section}{\numberline {5.3}Gated RS Latch}{16}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Synchronous Reset}{16}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Behavior}{16}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Gated D Latch}{16}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Behavior: }{16}{subsection.5.4.1}% 
\contentsline {section}{\numberline {5.5}D Flip-Flops}{16}{section.5.5}% 
\contentsline {paragraph}{Symbol: }{16}{section*.32}% 
\contentsline {paragraph}{Edge-Triggered Flip Flop: }{17}{section*.33}% 
\contentsline {subsection}{\numberline {5.5.1}Master-Slave Flip Flop}{17}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Behavior}{17}{subsection.5.5.2}% 
\contentsline {paragraph}{Work-Through demonstration: }{17}{section*.34}% 
\contentsline {subsection}{\numberline {5.5.3}Why it's Useful}{17}{subsection.5.5.3}% 
\contentsline {section}{\numberline {5.6}T Flip-Flop}{17}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Verilog Implementations}{17}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}Gated D-Latch}{17}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}Edge-Triggered Flip Flop}{18}{subsection.5.7.2}% 
\contentsline {subsection}{\numberline {5.7.3}Synchronous Reset (Active Low)}{18}{subsection.5.7.3}% 
\contentsline {chapter}{\numberline {6}Finite State Machine}{20}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Review}{20}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}State Diagrams}{20}{subsection.6.1.1}% 
\contentsline {paragraph}{Example: }{20}{section*.35}% 
\contentsline {paragraph}{Solution: }{20}{section*.36}% 
\contentsline {paragraph}{One-Hot Encoding: }{20}{section*.37}% 
\contentsline {subsection}{\numberline {6.1.2}Lmao what is an always block actually}{20}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Case Statements}{21}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Case Statements for State Machines}{21}{subsection.6.1.4}% 
\contentsline {chapter}{\numberline {7}Introduction to Microprocessors}{23}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Computer Organization}{23}{section.7.1}% 
\contentsline {paragraph}{A computer }{23}{section*.38}% 
\contentsline {subsection}{\numberline {7.1.1}Memory Unit}{23}{subsection.7.1.1}% 
\contentsline {subsubsection}{Primary Memory}{23}{section*.39}% 
\contentsline {subsubsection}{Cache}{24}{section*.40}% 
\contentsline {subsubsection}{Secondary Storage}{24}{section*.41}% 
\contentsline {subsection}{\numberline {7.1.2}Arithmetic Logic Unit (ALU)}{24}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Control Unit}{24}{subsection.7.1.3}% 
\contentsline {chapter}{\numberline {8}Basic Concepts in Microprocessors}{25}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Basic Concepts}{25}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Memory Locations and Addresses}{25}{section.8.2}% 
\contentsline {paragraph}{Address spaces: }{26}{section*.42}% 
\contentsline {paragraph}{Byte-addressable memory }{26}{section*.43}% 
\contentsline {subsection}{\numberline {8.2.1}Memory Operations}{26}{subsection.8.2.1}% 
\contentsline {section}{\numberline {8.3}Instruction Sequencing}{26}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}RISC and CISC Instructions}{26}{subsection.8.3.1}% 
\contentsline {paragraph}{RISC: }{26}{section*.44}% 
\contentsline {paragraph}{CISC: }{26}{section*.45}% 
\contentsline {section}{\numberline {8.4}Branching}{27}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Addressing Modes}{27}{section.8.5}% 
\contentsline {paragraph}{Index mode }{27}{section*.46}% 
\contentsline {section}{\numberline {8.6}More on Assembly}{28}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Stacks}{28}{section.8.7}% 
\contentsline {paragraph}{The Stack Pointer (SP)}{28}{section*.47}% 
\contentsline {section}{\numberline {8.8}Subroutines}{28}{section.8.8}% 
\contentsline {subsection}{\numberline {8.8.1}Subroutine Nesting}{29}{subsection.8.8.1}% 
\contentsline {paragraph}{Process for calling a nested function: }{29}{section*.48}% 
\contentsline {subsection}{\numberline {8.8.2}Parameter Passing}{29}{subsection.8.8.2}% 
\contentsline {subsection}{\numberline {8.8.3}Stack Frame}{30}{subsection.8.8.3}% 
\contentsline {paragraph}{Definition: }{30}{section*.49}% 
\contentsline {paragraph}{FRAME POINTER FP }{30}{section*.50}% 
\contentsline {section}{\numberline {8.9}Flags and Conditionals}{30}{section.8.9}% 
\contentsline {subsection}{\numberline {8.9.1}Comparisons}{30}{subsection.8.9.1}% 
\contentsline {subsection}{\numberline {8.9.2}Flags}{30}{subsection.8.9.2}% 
\contentsline {chapter}{\numberline {9}IO Devices}{32}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Program Control IO}{32}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Interrupts}{32}{section.9.2}% 
\contentsline {paragraph}{INTERRUPT SERVICE ROUTINE }{32}{section*.51}% 
\contentsline {subsection}{\numberline {9.2.1}Notes on SUBROUTINE INTERRUPT IMPLEMENTATION: }{33}{subsection.9.2.1}% 
\contentsline {paragraph}{REGISTERS MUST BE RESTORED }{33}{section*.52}% 
\contentsline {subsection}{\numberline {9.2.2}Enable and Disabling Interrupts}{33}{subsection.9.2.2}% 
\contentsline {paragraph}{IO MODE }{33}{section*.53}% 
\contentsline {subsection}{\numberline {9.2.3}Process for a Single Device Interrupt Call}{33}{subsection.9.2.3}% 
\contentsline {section}{\numberline {9.3}Multiple Device Interrupts}{34}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Approach One: Na\IeC {\"\i }ve Polling}{34}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Vectored Inputs}{34}{subsection.9.3.2}% 
\contentsline {paragraph}{INTERRUPT VECTOR TABLE }{34}{section*.54}% 
\contentsline {subsection}{\numberline {9.3.3}Interrupt Nesting}{34}{subsection.9.3.3}% 
\contentsline {paragraph}{PROCESSOR PRIORITY }{34}{section*.55}% 
\contentsline {section}{\numberline {9.4}Processor Control Register}{34}{section.9.4}% 
\contentsline {chapter}{\numberline {10}Closing Remarks}{36}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Multiplexer Synethesis}{36}{section.10.1}% 
\contentsline {paragraph}{Shannon's Expansion }{36}{section*.56}% 
\contentsline {section}{\numberline {10.2}Timing Considerations for Flip Flop Circuits}{36}{section.10.2}% 
\contentsline {paragraph}{Hold time violation }{36}{section*.57}% 
\contentsline {paragraph}{Timing parameters }{36}{section*.58}% 
\contentsline {paragraph}{To get clock's $T_{min}$}{37}{section*.59}% 
\contentsline {subsection}{\numberline {10.2.1}Clock Skew}{37}{subsection.10.2.1}% 
\contentsline {paragraph}{$t_{skew}$}{37}{section*.60}% 
\contentsline {subsection}{\numberline {10.2.2}Process for Timing Analysis}{37}{subsection.10.2.2}% 
