\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Counting}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With replacement with ordering: }{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No replacement with ordering: }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No replacement no ordering: }{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random Experiments}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sample Space}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Events}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Axioms of Probability Theory}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conditional Probability}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Central Idea: }{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation: }{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Independence}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Total Probability}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We define a partition through the following: }{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TOTAL PROBABILITY LAW: }{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayes Theorem}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multiple Tests}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables and Probability Distributions}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Variables}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probability Functions}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Probability Mass Functions (PMF's)}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cumulative Distribution Functions (CDFs)}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties:}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Probability Density Functions (PDFs)}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties:}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mixed Random Variables}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Joint PDFs and PMFs}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range: }{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Joint PMFs}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties: }{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Marginal PMFs}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation: }{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conditional PMFs}{9}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Expectation}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expected Value}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variance}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Covariance}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Correlation Coefficient}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties:}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Means and Variance of Linear Combinations of Random Variables}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected value $E()$ is LINEAR: }{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem: }{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What if the Function is Non-Linear?}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some Discrete Probability Distributions}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Binomial and Multinomial Distribution}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bernoulli Process}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomial Distribution: }{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial Experiments and Distribution}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hypergeometric Distribution}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utility: }{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mean and Variance of Hypergeometric Distributions}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to approximate hypergeometric to binomial: }{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Negative Binomial Distribution}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative Binomial Random Variable: }{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Geometric Distribution}{16}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and variance of Geometric Distribution: }{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Poisson Distribution and Poisson Process}{16}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson Experiments: }{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Continuous Probability Functions}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Continuous Uniform Distribution}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Normal Distribution}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of a Normal Distribution: }{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Areas under the Normal Curve}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For effiency: }{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STANDARD NORMAL DISTRIBUTION: }{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Applications of the Normal Distribution}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Normal Approximation to the Binomial}{20}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem: }{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements for limit: }{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity correction: }{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gamma and Exponential Distributions}{20}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Gamma Function}{20}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of the Gamma Function: }{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{THE GAMMA DISTRIBUTION FUNCTION: }{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Exponential Distribution}{21}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Means and Variances}{21}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Relationship to Poisson Process}{21}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Memoryless Property}{22}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Chi-Squared Distribution}{22}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and variance: }{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Weibull Distribution}{22}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and variance: }{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cumulative Distribution Function }{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Failure Rate for Weibull Distribution}{23}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Failure Rate}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions of Random Variables}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Transformations on Variables}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1: }{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 2: }{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 3: }{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 4: }{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 5: }{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Moments and Moment-Generating Functions}{26}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of Moment: }{26}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Moment Generating Function}{26}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniqueness Theorem: }{27}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition Theorem: }{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplication Theorem: }{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sum Theorem: }{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Linear Combinations of Random Variables}{27}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem: }{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chi Square Addition Theorem: }{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrolary: Normal Sum to Chi-Square: }{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrolary: Expanded Normal Sum to Chi-Squared: }{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introductory Statistics and Data Analysis Topics}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview: Statistical Inference and Probability}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vocabulary}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P-Values}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability vs. Statistical Inference}{30}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sampling Procedures and Data Collection}{30}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Random Sampling}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Design}{30}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Measures of Location: Mean and Median}{30}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{30}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{30}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Measures of Variability}{31}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Variance: }{31}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Standard Deviation: }{31}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Statistical Modeling, Scientific Inspection, and Graphical Diagnostics}{31}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fundamental Sampling Distributions and Data Descriptions}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Random Sampling}{32}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Populations and Samples}{32}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Sampling: }{32}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Important Statistics}{33}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{33}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sampling Distributions}{33}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{33}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sampling Distribution of Means and the Central Limit Theorem}{33}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling Distribution of $\mathaccentV {bar}016{X}$}{33}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Central Limit Theorem: }{33}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Inferences on the Population Mean}{33}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Sampling Distribution between Two Means}{34}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Sampling Distribution of $S^2$}{34}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem: }{34}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}$t$-Distribution}{35}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$t$-distribution Theorem: }{35}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utility of $t$-distribution: }{35}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the $t$-distribution: }{36}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}$F$-distribution}{36}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$F$-distribution Theorem: }{36}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}$F$-distribution with Two Sample Variances}{37}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparing sample variances of independent random variables: }{37}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Quantile and Probability Plots}{37}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Quantile Plots}{37}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{37}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Normal Quantile-Quantile Plot}{37}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}One and Two-Sample Estimation Problems}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Statistical Inference}{38}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation vs. hypothesis testing: }{38}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Classical Method of Estimation}{38}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point estimate: }{38}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unbiased estimator: }{39}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimator efficiency: }{39}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interval Estimation: }{39}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpreting Interval Estimates: }{39}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Single Sample: Estimating the Mean}{39}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidence Interval on $\mu $ if $\sigma ^2$ is known: }{40}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem on Error of $\mu $ approximation: }{40}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse Theorem on $\mu $ approximation: }{40}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}One-Sided Confidence Bounds}{40}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Case of Unknown $\sigma $}{40}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem on confidence interval on $\mu $ with $\sigma ^2$ unknown: }{41}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Large-Sample Confidence Intervals: }{41}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Standard Error on a Point Estimate}{41}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Prediction Intervals}{41}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction interval of Future Observation ($\sigma $ is known): }{42}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction interval of Future Observation, $\sigma ^2$ is unknown: }{42}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-sided predictions: }{42}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Prediction Limits for Outlier Detection}{42}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlier detection rule: }{42}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Cramer-Rao Lower Bounds}{42}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRLB Theorem: }{42}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}One and Two-Sample Tests of Hypotheses}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Statistical Hypotheses: General Concepts}{43}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Hypothesis: }{43}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role of Probability in Hypothesis Testing}{43}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null and Alternative Hypothesis}{43}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Testing a Statistical Hypothesis}{44}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Statistic: }{44}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical region: }{44}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical value: }{44}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Probability of a Type I Error}{44}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type I error: }{44}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type II error: }{44}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level of Significance: }{44}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability of a Type II Error: }{44}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power: }{45}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}One- and Two-Tailed Tests}{45}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing a Null and Alternative Hypothesis}{45}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}$P$-Values for Decision making in Testing Hypotheses}{46}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$P$-Value Definition: }{46}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Fixed-$\alpha $}{46}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$P$-value approach}{46}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Not-In-Textbook}{47}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Logistics}{48}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Midterm I}{48}{section.12.1}\protected@file@percent }
