\contentsline {section}{\numberline {0.1}Introduction and Course Information}{2}%
\contentsline {paragraph}{Course Information}{3}%
\contentsline {chapter}{\numberline {1}Math Review}{4}%
\contentsline {section}{\numberline {1.1}Logarithms}{4}%
\contentsline {paragraph}{Logarithm Rules: }{4}%
\contentsline {paragraph}{Variations on Logarithm}{4}%
\contentsline {section}{\numberline {1.2}Sequences and Series}{5}%
\contentsline {section}{\numberline {1.3}Combinatorics}{5}%
\contentsline {chapter}{\numberline {2}Asymptotics}{6}%
\contentsline {paragraph}{What are Asymptotics? }{6}%
\contentsline {paragraph}{Useful Facts}{6}%
\contentsline {paragraph}{``Lower Bound'' Big $\Omega $ Definition: }{7}%
\contentsline {paragraph}{``Tight Bound'' Big $\Theta $ Definition: }{7}%
\contentsline {chapter}{\numberline {3}Graphs}{8}%
\contentsline {section}{\numberline {3.1}Definitions}{8}%
\contentsline {paragraph}{Path: }{8}%
\contentsline {paragraph}{Bipartite Graphs: }{8}%
\contentsline {paragraph}{Vertex Degree }{9}%
\contentsline {paragraph}{Clique: }{9}%
\contentsline {paragraph}{Representations for Graphs: }{9}%
\contentsline {chapter}{\numberline {4}Trees}{10}%
\contentsline {section}{\numberline {4.1}Definitions}{10}%
\contentsline {section}{\numberline {4.2}Binary Search Trees}{11}%
\contentsline {paragraph}{Traversals: }{11}%
\contentsline {subsection}{\numberline {4.2.1}Querying Binary Search Trees}{11}%
\contentsline {paragraph}{Tree Search: }{11}%
\contentsline {paragraph}{Iterative Tree Search: }{11}%
\contentsline {paragraph}{Minimum Tree Search: }{12}%
\contentsline {paragraph}{Tree Successor: }{12}%
\contentsline {paragraph}{Tree Insert: }{12}%
\contentsline {paragraph}{Tree Deletion: }{12}%
\contentsline {section}{\numberline {4.3}Red-Black Trees}{12}%
\contentsline {paragraph}{Properties of Red-Black Tree}{13}%
\contentsline {paragraph}{Resultant Properties}{13}%
\contentsline {paragraph}{Easy Red-black Tree Operations: }{13}%
\contentsline {paragraph}{Rotations: }{13}%
\contentsline {paragraph}{Red-Black Insert Fixup: }{13}%
\contentsline {paragraph}{Red-Black Insertion: }{14}%
\contentsline {paragraph}{Red-Black Transplant: }{14}%
\contentsline {paragraph}{Red-Black Deletion: }{14}%
\contentsline {chapter}{\numberline {5}Proof Methods}{15}%
\contentsline {section}{\numberline {5.1}Induction}{15}%
\contentsline {paragraph}{Basic Idea: }{15}%
\contentsline {paragraph}{Basis: }{15}%
\contentsline {paragraph}{Hypothesis: }{15}%
\contentsline {paragraph}{Inductive Step: }{15}%
\contentsline {section}{\numberline {5.2}Contradiction}{15}%
\contentsline {paragraph}{Basic Idea: }{15}%
\contentsline {paragraph}{Illustrative Example: }{15}%
\contentsline {section}{\numberline {5.3}Master Theorem}{16}%
\contentsline {paragraph}{Case 1: }{16}%
\contentsline {paragraph}{Case 2: }{16}%
\contentsline {paragraph}{Case 3: }{16}%
\contentsline {section}{\numberline {5.4}Substitution}{16}%
\contentsline {paragraph}{Example -- Mergesort: }{16}%
\contentsline {chapter}{\numberline {6}Sorting Algorithms}{18}%
\contentsline {section}{\numberline {6.1}Mergesort}{18}%
\contentsline {section}{\numberline {6.2}Heapsort}{18}%
\contentsline {subsection}{\numberline {6.2.1}Heaps}{18}%
\contentsline {subsection}{\numberline {6.2.2}Heap Algorithms}{19}%
\contentsline {paragraph}{Algorithm Complexity: }{19}%
\contentsline {paragraph}{Build Heap }{19}%
\contentsline {paragraph}{Algorithm Complexity: }{19}%
\contentsline {paragraph}{Heap Sort }{19}%
\contentsline {paragraph}{Algorithm Complexity: }{20}%
\contentsline {section}{\numberline {6.3}Quicksort}{20}%
\contentsline {paragraph}{Key Facts: }{20}%
\contentsline {paragraph}{Algorithm Description: }{20}%
\contentsline {paragraph}{Algorithm Complexity: }{21}%
\contentsline {section}{\numberline {6.4}Linear Time Sort}{21}%
\contentsline {subsection}{\numberline {6.4.1}Counting Sort}{21}%
\contentsline {paragraph}{Key Idea: }{21}%
\contentsline {paragraph}{Time Complexity: }{22}%
\contentsline {paragraph}{Stability: }{22}%
\contentsline {subsection}{\numberline {6.4.2}Radix Sort}{22}%
\contentsline {paragraph}{Algorithm Idea: }{22}%
\contentsline {paragraph}{Algorithm Complexity: }{22}%
\contentsline {section}{\numberline {6.5}Order Statistics}{23}%
\contentsline {subsection}{\numberline {6.5.1}Minimum and Maximum Algorithms}{23}%
\contentsline {paragraph}{Finding minimum and maximum efficiently: }{23}%
\contentsline {subsection}{\numberline {6.5.2}Selection in Average Linear Time}{23}%
\contentsline {paragraph}{Outcome: }{23}%
\contentsline {subsection}{\numberline {6.5.3}Selection in Worst Case Linear Time}{24}%
\contentsline {paragraph}{Outcome: }{24}%
\contentsline {paragraph}{Algorithm: }{24}%
\contentsline {chapter}{\numberline {7}Hash Tables}{25}%
\contentsline {section}{\numberline {7.1}Direct Addressing}{25}%
\contentsline {paragraph}{Direct Address Search}{25}%
\contentsline {paragraph}{Direct Address Insert}{25}%
\contentsline {paragraph}{Direct Address Delete}{25}%
\contentsline {section}{\numberline {7.2}Hash tables}{25}%
\contentsline {paragraph}{Collision Resoution with Chaining: }{26}%
\contentsline {paragraph}{Performance: }{26}%
\contentsline {paragraph}{Simple Uniform Hashing: }{26}%
\contentsline {section}{\numberline {7.3}Hash Functions}{26}%
\contentsline {subsection}{\numberline {7.3.1}Divisision Method}{26}%
\contentsline {paragraph}{Considerations: }{26}%
\contentsline {subsection}{\numberline {7.3.2}Multiplication Method}{26}%
\contentsline {paragraph}{Considerations: }{26}%
\contentsline {subsection}{\numberline {7.3.3}Open Addressing}{27}%
\contentsline {paragraph}{Insertion: }{27}%
\contentsline {paragraph}{Search: }{27}%
\contentsline {paragraph}{Deletion: }{27}%
\contentsline {paragraph}{Performance of Open Addressing: }{27}%
\contentsline {paragraph}{Linear Probing: }{27}%
\contentsline {paragraph}{Quadratic Probing: }{28}%
\contentsline {paragraph}{Double Hashing}{28}%
\contentsline {chapter}{\numberline {8}Dynamic Programming}{29}%
\contentsline {paragraph}{Motivation: }{29}%
\contentsline {paragraph}{Solution: }{29}%
\contentsline {section}{\numberline {8.1}Elements of Dynamic Programming}{29}%
\contentsline {paragraph}{Optimal sub-structure: }{29}%
\contentsline {paragraph}{Tips and Tricks}{29}%
\contentsline {section}{\numberline {8.2}Examples}{30}%
\contentsline {subsection}{\numberline {8.2.1}Rod Cutting}{30}%
\contentsline {paragraph}{Given: }{30}%
\contentsline {paragraph}{Wanted: }{30}%
\contentsline {paragraph}{Dynamic Programming Solution: }{30}%
\contentsline {subsection}{\numberline {8.2.2}Matrix Chain Multiplication}{30}%
\contentsline {subsection}{\numberline {8.2.3}Longest Common Subsequence}{30}%
\contentsline {subsection}{\numberline {8.2.4}Knapsack Problem}{30}%
\contentsline {subsection}{\numberline {8.2.5}Huffman Codes}{30}%
\contentsline {chapter}{\numberline {9}Greedy Algorithms}{31}%
\contentsline {section}{\numberline {9.1}Introduction}{31}%
\contentsline {section}{\numberline {9.2}Examples}{31}%
\contentsline {subsection}{\numberline {9.2.1}Class Scheduling}{31}%
\contentsline {chapter}{\numberline {10}Amortized Analysis}{32}%
\contentsline {paragraph}{What is amortized analysis? }{32}%
\contentsline {section}{\numberline {10.1}Aggregate Method}{32}%
\contentsline {paragraph}{Example: Stack }{32}%
\contentsline {section}{\numberline {10.2}Accounting Method}{33}%
\contentsline {paragraph}{Central Ideas:}{33}%
\contentsline {section}{\numberline {10.3}Splay Trees}{33}%
