\relax 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction and Course Information}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Course Information}{2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logarithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarithm Rules: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variations on Logarithm}{3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequences and Series}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinatorics}{4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Asymptotics}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What are Asymptotics? }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful Facts}{5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {paragraph}{``Lower Bound'' Big $\Omega $ Definition: }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``Tight Bound'' Big $\Theta $ Definition: }{6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphs}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path: }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bipartite Graphs: }{7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {paragraph}{Vertex Degree }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clique: }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representations for Graphs: }{8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trees}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binary Search Trees}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traversals: }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Querying Binary Search Trees}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Search: }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterative Tree Search: }{10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {paragraph}{Minimum Tree Search: }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Successor: }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Insert: }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Deletion: }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Red-Black Trees}{11}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {paragraph}{Properties of Red-Black Tree}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultant Properties}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Easy Red-black Tree Operations: }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotations: }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red-Black Insert Fixup: }{12}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {paragraph}{Red-Black Insertion: }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red-Black Transplant: }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red-Black Deletion: }{13}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof Methods}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Induction}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Idea: }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis: }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis: }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contradiction}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Idea: }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustrative Example: }{14}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Master Theorem}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3: }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Substitution}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example -- Mergesort: }{15}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sorting Algorithms}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mergesort}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heapsort}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Heaps}{17}\protected@file@percent }
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Heap Algorithms}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Max Heapify\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Build Heap }{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Build Heap\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heap Sort }{18}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Heap Sort Algorithm\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quicksort}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Facts: }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Description: }{19}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Partition Subroutine for Quicksort ($\Theta (n)$)\relax }}{20}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Quicksort Algorithm.\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linear Time Sort}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Counting Sort}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Idea: }{20}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Counting Sort Algorithm.\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity: }{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability: }{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Radix Sort}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Idea: }{21}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Radix Sorting Algorithm.\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{21}\protected@file@percent }
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Order Statistics}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Minimum and Maximum Algorithms}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding minimum and maximum efficiently: }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Selection in Average Linear Time}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome: }{22}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Randomized Select Algorithm\relax }}{22}\protected@file@percent }
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Selection in Worst Case Linear Time}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome: }{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm: }{23}\protected@file@percent }
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hash Tables}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
