\relax 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction and Course Information}{2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {paragraph}{Course Information}{3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logarithms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarithm Rules: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variations on Logarithm}{4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequences and Series}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinatorics}{5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Asymptotics}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What are Asymptotics? }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful Facts}{6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {paragraph}{``Lower Bound'' Big $\Omega $ Definition: }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``Tight Bound'' Big $\Theta $ Definition: }{7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphs}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path: }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bipartite Graphs: }{8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {paragraph}{Vertex Degree }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clique: }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representations for Graphs: }{9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trees}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binary Search Trees}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traversals: }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Querying Binary Search Trees}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Search: }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterative Tree Search: }{11}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {paragraph}{Minimum Tree Search: }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Successor: }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Insert: }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Deletion: }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Red-Black Trees}{12}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {paragraph}{Properties of Red-Black Tree}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultant Properties}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Easy Red-black Tree Operations: }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotations: }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red-Black Insert Fixup: }{13}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {paragraph}{Red-Black Insertion: }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red-Black Transplant: }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red-Black Deletion: }{14}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof Methods}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Induction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Idea: }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis: }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis: }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contradiction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Idea: }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustrative Example: }{15}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Master Theorem}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3: }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Substitution}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example -- Mergesort: }{16}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sorting Algorithms}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mergesort}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heapsort}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Heaps}{18}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Heap Algorithms}{19}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Max Heapify\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Build Heap }{19}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Build Heap\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heap Sort }{19}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Heap Sort Algorithm\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quicksort}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Facts: }{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Description: }{20}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Partition Subroutine for Quicksort ($\Theta (n)$)\relax }}{21}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Quicksort Algorithm.\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linear Time Sort}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Counting Sort}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Idea: }{21}\protected@file@percent }
\pbs@newkey{pbs@last@page}{23}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Counting Sort Algorithm.\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity: }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability: }{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Radix Sort}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Idea: }{22}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Radix Sorting Algorithm.\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{22}\protected@file@percent }
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Order Statistics}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Minimum and Maximum Algorithms}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding minimum and maximum efficiently: }{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Selection in Average Linear Time}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome: }{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Randomized Select Algorithm\relax }}{23}\protected@file@percent }
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Selection in Worst Case Linear Time}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome: }{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm: }{24}\protected@file@percent }
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hash Tables}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Direct Addressing}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Address Search}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Address Insert}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Address Delete}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hash tables}{25}\protected@file@percent }
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {paragraph}{Collision Resoution with Chaining: }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance: }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Uniform Hashing: }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hash Functions}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Divisision Method}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerations: }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Multiplication Method}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerations: }{26}\protected@file@percent }
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Open Addressing}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insertion: }{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search: }{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deletion: }{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance of Open Addressing: }{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Probing: }{27}\protected@file@percent }
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Probing: }{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double Hashing}{28}\protected@file@percent }
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dynamic Programming}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Motivation: }{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: }{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elements of Dynamic Programming}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal sub-structure: }{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tips and Tricks}{29}\protected@file@percent }
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Examples}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Rod Cutting}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given: }{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wanted: }{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Programming Solution: }{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Matrix Chain Multiplication}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Longest Common Subsequence}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Knapsack Problem}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Huffman Codes}{30}\protected@file@percent }
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Greedy Algorithms}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Examples}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Class Scheduling}{31}\protected@file@percent }
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Amortized Analysis}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What is amortized analysis? }{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Aggregate Method}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Stack }{32}\protected@file@percent }
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Accounting Method}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Central Ideas:}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Splay Trees}{33}\protected@file@percent }
