\contentsline {section}{\numberline {0.1}Introduction and Course Information}{2}{section.0.1}%
\contentsline {paragraph}{Course Information}{2}{section*.2}%
\contentsline {chapter}{\numberline {1}Vector Space Review}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Terminology}{3}{section.1.1}%
\contentsline {paragraph}{Subspaces: }{3}{section*.3}%
\contentsline {paragraph}{Span: }{3}{section*.4}%
\contentsline {paragraph}{Linear Independence: }{3}{section*.5}%
\contentsline {paragraph}{Basis: }{3}{section*.6}%
\contentsline {paragraph}{Dimension: }{3}{section*.7}%
\contentsline {paragraph}{Direct Sum: }{3}{section*.8}%
\contentsline {section}{\numberline {1.2}Norms}{4}{section.1.2}%
\contentsline {paragraph}{Norm Definition: }{4}{section*.9}%
\contentsline {paragraph}{$l_p$ Norm Family: }{4}{equation.1.2.2}%
\contentsline {paragraph}{Norm Ball: }{4}{section*.11}%
\contentsline {paragraph}{Level Sets: }{4}{section*.12}%
\contentsline {paragraph}{Cadinality Function: }{4}{section*.13}%
\contentsline {section}{\numberline {1.3}Inner Products}{4}{section.1.3}%
\contentsline {paragraph}{Inner Product Definition: }{4}{section*.14}%
\contentsline {paragraph}{Cauchy-Schwartz: }{5}{section*.15}%
\contentsline {paragraph}{Holder's Inequality: }{5}{section*.16}%
\contentsline {paragraph}{Induced Norm: }{5}{section*.17}%
\contentsline {section}{\numberline {1.4}Projection}{5}{section.1.4}%
\contentsline {paragraph}{Goal: }{5}{section*.18}%
\contentsline {subsection}{\numberline {1.4.1}Projection onto Subspace}{5}{subsection.1.4.1}%
\contentsline {paragraph}{Gram-Schmidt Procedure: }{6}{section*.19}%
\contentsline {paragraph}{QR Decomposition: }{6}{section*.20}%
\contentsline {subsection}{\numberline {1.4.2}Affine Projection}{6}{subsection.1.4.2}%
\contentsline {paragraph}{Affine Set Definition: }{6}{section*.21}%
\contentsline {chapter}{\numberline {2}Functions and Sets}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Terminology}{7}{section.2.1}%
\contentsline {paragraph}{Prototypical Function: }{7}{equation.2.1.1}%
\contentsline {paragraph}{Sets Related to Functions: }{7}{section*.23}%
\contentsline {section}{\numberline {2.2}Linear and Affine Functions}{7}{section.2.2}%
\contentsline {paragraph}{Linearity Conditions: }{7}{section*.24}%
\contentsline {paragraph}{Affine Function: }{8}{section*.25}%
\contentsline {section}{\numberline {2.3}Affine Approximation}{8}{section.2.3}%
\contentsline {paragraph}{Affine Approximation Definition: }{8}{section*.26}%
\contentsline {section}{\numberline {2.4}Chain Rule on Gradients}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Matrices}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Matrix Introduction}{9}{section.3.1}%
\contentsline {paragraph}{Outer Product View of Matrix Multiplication: }{9}{equation.3.1.1}%
\contentsline {paragraph}{Important Matrices: }{9}{section*.28}%
\contentsline {subsection}{\numberline {3.1.1}Matrix Vector Spaces}{9}{subsection.3.1.1}%
\contentsline {paragraph}{Inner Product: }{9}{section*.29}%
\contentsline {paragraph}{Frobenius Norm: }{10}{section*.30}%
\contentsline {section}{\numberline {3.2}Function Approximations with Matrices}{10}{section.3.2}%
\contentsline {paragraph}{Second Order (Quadratic) Approximations: }{10}{section*.31}%
\contentsline {section}{\numberline {3.3}Matrices as Linear Maps}{10}{section.3.3}%
\contentsline {paragraph}{Linear Map Definition: }{10}{section*.32}%
\contentsline {paragraph}{Key Finding: }{10}{section*.33}%
\contentsline {subsection}{\numberline {3.3.1}Matrix Inverse}{10}{subsection.3.3.1}%
\contentsline {paragraph}{Square Matrix Invertability: }{10}{section*.34}%
\contentsline {paragraph}{Invertible Matrix Properties: }{11}{section*.35}%
\contentsline {paragraph}{Pseudo Inverse: }{11}{section*.36}%
\contentsline {section}{\numberline {3.4}Orthogonal Matrices}{11}{section.3.4}%
\contentsline {paragraph}{Orthogonality Conditions: }{11}{section*.37}%
\contentsline {paragraph}{Unitary Matrix: }{12}{section*.38}%
\contentsline {paragraph}{Geometric Implications of Orthogonality: }{12}{section*.39}%
\contentsline {section}{\numberline {3.5}Rank, Range, and Null Space}{12}{section.3.5}%
\contentsline {paragraph}{Domain and Range: }{12}{section*.40}%
\contentsline {paragraph}{How to Find Basis of $\mathcal {R}(A)$: }{13}{section*.41}%
\contentsline {paragraph}{Nullspace of a Matrix}{13}{equation.3.5.10}%
\contentsline {paragraph}{Fundamental Theorem of Linear Algebra}{13}{section*.43}%
\contentsline {chapter}{\numberline {4}Eigendecomposition}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}How to Solve for Eigenthings}{14}{section.4.1}%
\contentsline {paragraph}{Multiplicity of Eigenvalues: }{14}{section*.44}%
\contentsline {paragraph}{Eigenspace: }{15}{section*.45}%
\contentsline {section}{\numberline {4.2}Diagonalization}{15}{section.4.2}%
\contentsline {paragraph}{Condition for Diagonalizability: }{15}{section*.46}%
\contentsline {paragraph}{Utility of Diagonalization: }{15}{section*.47}%
\contentsline {paragraph}{Determinants of Diagonal Matrices}{15}{section*.48}%
\contentsline {chapter}{\numberline {5}Symmetric Matrices}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Symmetric Matrices and Quadratic Functions}{16}{section.5.1}%
\contentsline {paragraph}{Symmetric Matrix Definition: }{16}{section*.49}%
\contentsline {paragraph}{Quadratic Function Definition: }{16}{section*.50}%
\contentsline {paragraph}{Important Alternate Forms of Quadratics: }{16}{equation.5.1.3}%
\contentsline {section}{\numberline {5.2}Spectral Theorem}{16}{section.5.2}%
\contentsline {paragraph}{Spectral Decomposition: }{17}{section*.52}%
\contentsline {paragraph}{Rayleigh Quotients: }{17}{equation.5.2.6}%
\contentsline {paragraph}{Positive Semi-Definite Matrices: }{17}{section*.54}%
\contentsline {paragraph}{Positive Definite Matrices: }{17}{section*.55}%
\contentsline {section}{\numberline {5.3}Ellipsoids}{18}{section.5.3}%
\contentsline {paragraph}{Ellipsoid definition: }{18}{section*.56}%
\contentsline {paragraph}{Plotting Ellipses: }{18}{equation.5.3.10}%
\contentsline {paragraph}{Sample Mean and Covariance: }{18}{section*.58}%
\contentsline {section}{\numberline {5.4}Matrix Square Root and Cholesky Decomposition}{18}{section.5.4}%
\contentsline {paragraph}{Matrix Square Root Definition: }{18}{section*.59}%
\contentsline {paragraph}{Cholesky Decomposition: }{19}{section*.60}%
\contentsline {paragraph}{Solving $Ax = b$ with Choleski Decomposition: }{19}{section*.61}%
\contentsline {chapter}{\numberline {6}Singular Value Decomposition}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivation}{20}{section.6.1}%
\contentsline {paragraph}{Utility of SVD: }{20}{section*.62}%
\contentsline {section}{\numberline {6.2}Steps to Creating SVD}{20}{section.6.2}%
\contentsline {paragraph}{Key Starting Ideas: }{20}{section*.63}%
\contentsline {paragraph}{Singular Value Definition: }{21}{section*.64}%
\contentsline {paragraph}{First $r$ Right Singular Values of $A$: }{21}{section*.65}%
\contentsline {paragraph}{First $r$ Left Singular Values of $A$: }{21}{section*.66}%
\contentsline {paragraph}{Compact SVD: }{21}{section*.67}%
\contentsline {paragraph}{Full SVD: }{21}{section*.68}%
\contentsline {section}{\numberline {6.3}Principal Component Analysis}{22}{section.6.3}%
\contentsline {paragraph}{Goal: }{22}{section*.69}%
\contentsline {paragraph}{Approach: }{22}{section*.70}%
\contentsline {section}{\numberline {6.4}SVD Matrix Properties}{22}{section.6.4}%
\contentsline {paragraph}{Fundamental Subspaces from SVD: }{22}{section*.71}%
\contentsline {section}{\numberline {6.5}Moore-Penrose Pseudo-Inverse}{22}{section.6.5}%
\contentsline {paragraph}{MP Pseudo-Inverse Definition: }{22}{section*.72}%
