\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction and Course Information}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Course Information}{1}{section*.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logarithms}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarithm Rules: }{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variations on Logarithm}{3}{equation.1.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequences and Series}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinatorics}{4}{section.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Asymptotics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What are Asymptotics? }{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful Facts}{5}{section*.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {paragraph}{``Lower Bound'' Big $\Omega $ Definition: }{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``Tight Bound'' Big $\Theta $ Definition: }{6}{section*.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphs}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path: }{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bipartite Graphs: }{7}{section*.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {paragraph}{Vertex Degree }{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clique: }{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representations for Graphs: }{8}{section*.13}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trees}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{9}{section.4.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof Methods}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Induction}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Idea: }{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis: }{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis: }{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: }{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contradiction}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Idea: }{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustrative Example: }{11}{section*.19}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Master Theorem}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: }{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: }{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3: }{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Substitution}{12}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example -- Mergesort: }{12}{section*.23}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
