\contentsline {section}{\numberline {0.1}Introduction and Course Information}{3}{section.0.1}%
\contentsline {paragraph}{Course Information}{3}{section*.2}%
\contentsline {chapter}{\numberline {1}Vector Space Review}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Terminology}{4}{section.1.1}%
\contentsline {paragraph}{Subspaces: }{4}{section*.3}%
\contentsline {paragraph}{Span: }{4}{section*.4}%
\contentsline {paragraph}{Linear Independence: }{4}{section*.5}%
\contentsline {paragraph}{Basis: }{4}{section*.6}%
\contentsline {paragraph}{Dimension: }{4}{section*.7}%
\contentsline {paragraph}{Cardinality: }{4}{section*.8}%
\contentsline {paragraph}{Direct Sum: }{4}{section*.9}%
\contentsline {section}{\numberline {1.2}Norms}{5}{section.1.2}%
\contentsline {paragraph}{Norm Definition: }{5}{section*.10}%
\contentsline {paragraph}{$\ell _p$ Norm Family: }{5}{equation.1.2.2}%
\contentsline {paragraph}{Norm Ball: }{5}{section*.12}%
\contentsline {paragraph}{Level Sets: }{5}{section*.13}%
\contentsline {paragraph}{Cardinality Function: }{5}{section*.14}%
\contentsline {section}{\numberline {1.3}Inner Products}{6}{section.1.3}%
\contentsline {paragraph}{Inner Product Definition: }{6}{section*.15}%
\contentsline {paragraph}{Cauchy-Schwartz: }{6}{section*.16}%
\contentsline {paragraph}{Holder's Inequality: }{6}{section*.17}%
\contentsline {paragraph}{Inner Product Space: }{6}{section*.18}%
\contentsline {paragraph}{Induced Norm: }{6}{section*.19}%
\contentsline {section}{\numberline {1.4}Projection}{6}{section.1.4}%
\contentsline {paragraph}{Goal: }{6}{section*.20}%
\contentsline {subsection}{\numberline {1.4.1}Projection onto Subspace}{6}{subsection.1.4.1}%
\contentsline {paragraph}{Gram-Schmidt Procedure: }{7}{section*.21}%
\contentsline {paragraph}{QR Decomposition: }{7}{section*.22}%
\contentsline {subsection}{\numberline {1.4.2}Affine Projection}{8}{subsection.1.4.2}%
\contentsline {paragraph}{Affine Set Definition: }{8}{section*.23}%
\contentsline {chapter}{\numberline {2}Functions and Sets}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Terminology}{9}{section.2.1}%
\contentsline {paragraph}{Prototypical Function: }{9}{equation.2.1.1}%
\contentsline {paragraph}{Sets Related to Functions: }{9}{section*.25}%
\contentsline {section}{\numberline {2.2}Linear and Affine Functions}{9}{section.2.2}%
\contentsline {paragraph}{Linearity Conditions: }{9}{section*.26}%
\contentsline {paragraph}{Affine Function: }{10}{section*.27}%
\contentsline {section}{\numberline {2.3}Affine Approximation}{10}{section.2.3}%
\contentsline {paragraph}{Affine Approximation Definition: }{10}{section*.28}%
\contentsline {section}{\numberline {2.4}Chain Rule on Gradients}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Matrices}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Matrix Introduction}{11}{section.3.1}%
\contentsline {paragraph}{Outer Product View of Matrix Multiplication: }{11}{equation.3.1.1}%
\contentsline {paragraph}{Important Matrices: }{11}{section*.30}%
\contentsline {subsection}{\numberline {3.1.1}Matrix Vector Spaces}{11}{subsection.3.1.1}%
\contentsline {paragraph}{Inner Product: }{11}{section*.31}%
\contentsline {paragraph}{Trace Operator: }{12}{section*.32}%
\contentsline {paragraph}{Frobenius Norm: }{12}{section*.33}%
\contentsline {section}{\numberline {3.2}Function Approximations with Matrices}{12}{section.3.2}%
\contentsline {paragraph}{Second Order (Quadratic) Approximations: }{12}{section*.34}%
\contentsline {section}{\numberline {3.3}Matrices as Linear Maps}{12}{section.3.3}%
\contentsline {paragraph}{Linear Map Definition: }{12}{section*.35}%
\contentsline {paragraph}{Key Finding: }{12}{section*.36}%
\contentsline {subsection}{\numberline {3.3.1}Matrix Inverse}{12}{subsection.3.3.1}%
\contentsline {paragraph}{Square Matrix Invertability: }{13}{section*.37}%
\contentsline {paragraph}{Invertible Matrix Properties: }{13}{section*.38}%
\contentsline {paragraph}{Pseudo Inverse: }{13}{section*.39}%
\contentsline {section}{\numberline {3.4}Orthogonal Matrices}{14}{section.3.4}%
\contentsline {paragraph}{Orthogonality Conditions: }{14}{section*.40}%
\contentsline {paragraph}{Unitary Matrix: }{14}{section*.41}%
\contentsline {paragraph}{Geometric Implications of Orthogonality: }{14}{section*.42}%
\contentsline {section}{\numberline {3.5}Rank, Range, and Null Space}{14}{section.3.5}%
\contentsline {paragraph}{Domain and Range: }{14}{section*.43}%
\contentsline {paragraph}{How to Find Basis of $\mathcal {R}(A)$: }{15}{section*.44}%
\contentsline {paragraph}{Nullspace of a Matrix}{15}{equation.3.5.11}%
\contentsline {paragraph}{Fundamental Theorem of Linear Algebra}{15}{section*.46}%
\contentsline {chapter}{\numberline {4}Eigendecomposition}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}How to Solve for Eigenthings}{16}{section.4.1}%
\contentsline {paragraph}{Multiplicity of Eigenvalues: }{16}{section*.47}%
\contentsline {paragraph}{Eigenspace: }{17}{section*.48}%
\contentsline {section}{\numberline {4.2}Diagonalization}{17}{section.4.2}%
\contentsline {paragraph}{Condition for Diagonalizability: }{17}{section*.49}%
\contentsline {paragraph}{Utility of Diagonalization: }{17}{section*.50}%
\contentsline {paragraph}{Determinants of Diagonal Matrices}{17}{section*.51}%
\contentsline {chapter}{\numberline {5}Symmetric Matrices}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Symmetric Matrices and Quadratic Functions}{18}{section.5.1}%
\contentsline {paragraph}{Symmetric Matrix Definition: }{18}{section*.52}%
\contentsline {paragraph}{Quadratic Function Definition: }{18}{section*.53}%
\contentsline {paragraph}{Important Alternate Forms of Quadratics: }{18}{equation.5.1.3}%
\contentsline {section}{\numberline {5.2}Spectral Theorem}{18}{section.5.2}%
\contentsline {paragraph}{Spectral Decomposition: }{19}{section*.55}%
\contentsline {paragraph}{Rayleigh Quotients: }{19}{equation.5.2.6}%
\contentsline {paragraph}{Positive Semi-Definite Matrices: }{19}{section*.57}%
\contentsline {paragraph}{Positive Definite Matrices: }{19}{section*.58}%
\contentsline {section}{\numberline {5.3}Ellipsoids}{20}{section.5.3}%
\contentsline {paragraph}{Ellipsoid definition: }{20}{section*.59}%
\contentsline {paragraph}{Plotting Ellipses: }{20}{equation.5.3.10}%
\contentsline {paragraph}{Sample Mean and Covariance: }{20}{section*.61}%
\contentsline {section}{\numberline {5.4}Matrix Square Root and Cholesky Decomposition}{20}{section.5.4}%
\contentsline {paragraph}{Matrix Square Root Definition: }{20}{section*.62}%
\contentsline {paragraph}{Cholesky Decomposition: }{21}{section*.63}%
\contentsline {paragraph}{Solving $Ax = b$ with Choleski Decomposition: }{21}{section*.64}%
\contentsline {chapter}{\numberline {6}Singular Value Decomposition}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivation}{22}{section.6.1}%
\contentsline {paragraph}{Utility of SVD: }{22}{section*.65}%
\contentsline {section}{\numberline {6.2}Steps to Creating SVD}{22}{section.6.2}%
\contentsline {paragraph}{Key Starting Ideas: }{22}{section*.66}%
\contentsline {paragraph}{Singular Value Definition: }{23}{section*.67}%
\contentsline {paragraph}{First $r$ Right Singular Values of $A$: }{23}{section*.68}%
\contentsline {paragraph}{First $r$ Left Singular Values of $A$: }{23}{section*.69}%
\contentsline {paragraph}{Compact SVD: }{23}{section*.70}%
\contentsline {paragraph}{Full SVD: }{24}{section*.71}%
\contentsline {section}{\numberline {6.3}Principal Component Analysis}{24}{section.6.3}%
\contentsline {paragraph}{Goal: }{24}{section*.72}%
\contentsline {paragraph}{Approach: }{24}{section*.73}%
\contentsline {section}{\numberline {6.4}SVD Matrix Properties}{24}{section.6.4}%
\contentsline {paragraph}{Fundamental Subspaces from SVD: }{24}{section*.74}%
\contentsline {section}{\numberline {6.5}Moore-Penrose Pseudo-Inverse}{25}{section.6.5}%
\contentsline {paragraph}{MP Pseudo-Inverse Definition: }{25}{section*.75}%
\contentsline {chapter}{\numberline {7}Systems of Linear Equations}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Mathematical Setup}{26}{section.7.1}%
\contentsline {paragraph}{General Form:}{26}{equation.7.1.1}%
\contentsline {paragraph}{Existence of Solutions: }{26}{section*.77}%
\contentsline {paragraph}{Simple Test for Existence: }{26}{section*.78}%
\contentsline {paragraph}{Simple Test for Uniqueness: }{26}{section*.79}%
\contentsline {paragraph}{Consistent Solution to Least Squares: }{27}{section*.80}%
\contentsline {section}{\numberline {7.2}Over, Under, and Uniquely Determined Least Squares}{27}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Overdetermined}{27}{subsection.7.2.1}%
\contentsline {paragraph}{Solving the Normal Equation}{27}{section*.81}%
\contentsline {paragraph}{Using SVD to Solve Over Determined Least Squares: }{28}{section*.82}%
\contentsline {subsection}{\numberline {7.2.2}Uniquely Determined}{28}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Underdetermined}{28}{subsection.7.2.3}%
\contentsline {paragraph}{Convention:}{28}{section*.83}%
\contentsline {paragraph}{Solution to Underdetermined Case: }{28}{equation.7.2.11}%
\contentsline {section}{\numberline {7.3}Regularized Least Squares}{29}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}$\ell _2$ Regularization}{29}{subsection.7.3.1}%
\contentsline {paragraph}{Solving $\ell _2$ Regularized Least Squares:}{29}{section*.85}%
\contentsline {section}{\numberline {7.4}Tikhonov Regularization}{29}{section.7.4}%
\contentsline {paragraph}{Governing Formula: }{29}{section*.86}%
\contentsline {paragraph}{Solution: }{30}{section*.87}%
\contentsline {section}{\numberline {7.5}Theoretical Aspects of Least Squares}{30}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}$\ell _1$ Regularization}{30}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}SVD Connection}{30}{subsection.7.5.2}%
\contentsline {chapter}{\numberline {8}Linear Programming}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definition and Notation}{31}{section.8.1}%
\contentsline {section}{\numberline {8.2}Objective Function}{31}{section.8.2}%
\contentsline {paragraph}{Key Lesson: }{32}{section*.88}%
\contentsline {section}{\numberline {8.3}Feasible Set}{32}{section.8.3}%
\contentsline {paragraph}{Equality Constraints: }{32}{section*.89}%
\contentsline {section}{\numberline {8.4}Inequality Constraint}{32}{section.8.4}%
\contentsline {paragraph}{Feasible Set: }{32}{section*.90}%
\contentsline {section}{\numberline {8.5}Solutions to Linear Programs}{32}{section.8.5}%
\contentsline {paragraph}{Solution Possibilities: }{32}{section*.91}%
\contentsline {subsection}{\numberline {8.5.1}Simplex Algorithm}{33}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Other Forms for LP}{33}{subsection.8.5.2}%
\contentsline {paragraph}{Inequality Form:}{33}{section*.92}%
\contentsline {paragraph}{Standard Form}{33}{section*.93}%
\contentsline {chapter}{\numberline {9}Quadratic Programs}{34}{chapter.9}%
\contentsline {section}{\numberline {9.1}QP Definitions}{34}{section.9.1}%
\contentsline {section}{\numberline {9.2}Geometry}{34}{section.9.2}%
\contentsline {paragraph}{No Loss in Generality }{34}{section*.94}%
\contentsline {paragraph}{Properties of $H$}{34}{section*.95}%
\contentsline {paragraph}{Properties of the Objective Function}{35}{section*.96}%
\contentsline {section}{\numberline {9.3}Quadratically Constrained Quadratic Programs}{35}{section.9.3}%
\contentsline {paragraph}{QCQP Feasible Sets}{36}{section*.97}%
\contentsline {chapter}{\numberline {10}Convexity, Sets, and Hulls}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Hulls}{37}{section.10.1}%
\contentsline {section}{\numberline {10.2}Sets}{38}{section.10.2}%
\contentsline {paragraph}{Relative Interior: }{39}{equation.10.2.9}%
\contentsline {paragraph}{Convexifying: }{39}{section*.99}%
\contentsline {section}{\numberline {10.3}Properties of Convexity}{39}{section.10.3}%
\contentsline {section}{\numberline {10.4}Convex Functions}{39}{section.10.4}%
\contentsline {paragraph}{Concavity: }{39}{section*.100}%
\contentsline {paragraph}{Facts about Convex Functions: }{40}{section*.101}%
\contentsline {section}{\numberline {10.5}Convexity by Restriction to Line}{40}{section.10.5}%
\contentsline {chapter}{\numberline {11}Convex Optimization}{41}{chapter.11}%
\contentsline {section}{\numberline {11.1}Convex Optimization Definitions}{41}{section.11.1}%
\contentsline {section}{\numberline {11.2}Theorems on Convex Optimization}{41}{section.11.2}%
\contentsline {paragraph}{Gradients on Inequality Constraints: }{42}{section*.102}%
