\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction and Course Information}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Course Information}{2}{section*.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Signal Basics}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two types of signals: }{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power and Energy of a signal: }{3}{section*.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signal Transformations}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Shifting: }{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Scaling: }{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous Scaling AND Shifting: }{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Time Scaling AND Shifting: }{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Periodic Signals}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Even and Odd Signals}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Even: }{4}{section*.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {paragraph}{Odd: }{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Complex Exponential}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Family: }{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Complex Number Review}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Useful Sinusoid Shortcuts}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Periodic Case}{5}{subsection.1.5.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Discrete Time Complex Exponential}{6}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unit Step and Impulse}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Discrete Time}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important Properties: }{6}{section*.13}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Continuous Time Case}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important Properties: }{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Basic System Properties}{7}{section.1.7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {paragraph}{Initial Rest Condition: }{8}{section*.15}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Time-Invariant Systems}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discrete Time LTI Properties}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convolution in Discrete Time}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolution of $x[n], h[n] \to y[n]$ }{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous Time LTI Systems}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit Impulse Response: }{9}{section*.17}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of LTI Systems}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of Convolution: }{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity System: }{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time shift note: }{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of LTI: }{10}{section*.21}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Constant-Coefficient Differential (Difference) Equations: LCCDE's}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Form for Continuous Time: }{11}{equation.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard Solution: }{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Better tools for solving LTI/LCCDES's: }{11}{section*.24}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {paragraph}{How to solve LTI via Transfer Function Laplace Transform}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discrete Case for LCCDE's}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General form for discrete LCCDE: }{12}{equation.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution Options: }{12}{section*.27}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fourier Representations of Periodic Signals}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LTI Response to Complex Exponentials}{13}{section.3.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discrete Time Case}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cautionary Notes: }{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous Time Fourier Series}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guiding Fact: }{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on utilizing frequency response with Fourier series signal representation: }{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding Laplace Transform for LTI: }{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result of Passing Signal through LTI: }{14}{section*.32}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Calculating CT Fourier Series}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convergence of Fourier Series}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which periodic signals have Fourier series representations? }{15}{theorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gibbs Phenomena: }{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of Continuous Time Fourier Series}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup: }{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties: }{15}{section*.36}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuous Time Fourier Transform}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important Notes on the Fourier Transform Properties: }{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Periodic Signal Fourier Transform}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key struggle: }{17}{section*.38}\protected@file@percent }
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Properties of Continuous Time Fourier Transform}{18}{subsection.3.4.2}\protected@file@percent }
