\contentsline {section}{\numberline {0.1}Introduction and Course Information}{1}{section.0.1}%
\contentsline {paragraph}{Course Information}{1}{section*.2}%
\contentsline {chapter}{\numberline {1}Math Review}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Logarithms}{3}{section.1.1}%
\contentsline {paragraph}{Logarithm Rules: }{3}{section*.3}%
\contentsline {paragraph}{Variations on Logarithm}{3}{equation.1.1.1}%
\contentsline {section}{\numberline {1.2}Sequences and Series}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Combinatorics}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Asymptotics}{5}{chapter.2}%
\contentsline {paragraph}{What are Asymptotics? }{5}{section*.5}%
\contentsline {paragraph}{Useful Facts}{5}{section*.6}%
\contentsline {paragraph}{``Lower Bound'' Big $\Omega $ Definition: }{6}{section*.7}%
\contentsline {paragraph}{``Tight Bound'' Big $\Theta $ Definition: }{6}{section*.8}%
\contentsline {chapter}{\numberline {3}Graphs}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions}{7}{section.3.1}%
\contentsline {paragraph}{Path: }{7}{section*.9}%
\contentsline {paragraph}{Bipartite Graphs: }{7}{section*.10}%
\contentsline {paragraph}{Vertex Degree }{8}{section*.11}%
\contentsline {paragraph}{Clique: }{8}{section*.12}%
\contentsline {paragraph}{Representations for Graphs: }{8}{section*.13}%
\contentsline {chapter}{\numberline {4}Trees}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definitions}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Proof Methods}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Induction}{11}{section.5.1}%
\contentsline {paragraph}{Basic Idea: }{11}{section*.14}%
\contentsline {paragraph}{Basis: }{11}{section*.15}%
\contentsline {paragraph}{Hypothesis: }{11}{section*.16}%
\contentsline {paragraph}{Inductive Step: }{11}{section*.17}%
\contentsline {section}{\numberline {5.2}Contradiction}{11}{section.5.2}%
\contentsline {paragraph}{Basic Idea: }{11}{section*.18}%
\contentsline {paragraph}{Illustrative Example: }{11}{section*.19}%
\contentsline {section}{\numberline {5.3}Master Theorem}{12}{section.5.3}%
\contentsline {paragraph}{Case 1: }{12}{section*.20}%
\contentsline {paragraph}{Case 2: }{12}{section*.21}%
\contentsline {paragraph}{Case 3: }{12}{section*.22}%
\contentsline {section}{\numberline {5.4}Substitution}{12}{section.5.4}%
\contentsline {paragraph}{Example -- Mergesort: }{12}{section*.23}%
