\contentsline {section}{\numberline {0.1}Introduction and Course Information}{2}{section.0.1}%
\contentsline {paragraph}{Course Information}{3}{section*.2}%
\contentsline {chapter}{\numberline {1}Math Review}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Logarithms}{4}{section.1.1}%
\contentsline {paragraph}{Logarithm Rules: }{4}{section*.3}%
\contentsline {paragraph}{Variations on Logarithm}{4}{equation.1.1.1}%
\contentsline {section}{\numberline {1.2}Sequences and Series}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Combinatorics}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Asymptotics}{6}{chapter.2}%
\contentsline {paragraph}{What are Asymptotics? }{6}{section*.5}%
\contentsline {paragraph}{Useful Facts}{6}{section*.6}%
\contentsline {paragraph}{``Lower Bound'' Big $\Omega $ Definition: }{7}{section*.7}%
\contentsline {paragraph}{``Tight Bound'' Big $\Theta $ Definition: }{7}{section*.8}%
\contentsline {chapter}{\numberline {3}Graphs}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions}{8}{section.3.1}%
\contentsline {paragraph}{Path: }{8}{section*.9}%
\contentsline {paragraph}{Bipartite Graphs: }{8}{section*.10}%
\contentsline {paragraph}{Vertex Degree }{9}{section*.11}%
\contentsline {paragraph}{Clique: }{9}{section*.12}%
\contentsline {paragraph}{Representations for Graphs: }{9}{section*.13}%
\contentsline {chapter}{\numberline {4}Trees}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definitions}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Binary Search Trees}{11}{section.4.2}%
\contentsline {paragraph}{Traversals: }{11}{section*.14}%
\contentsline {subsection}{\numberline {4.2.1}Querying Binary Search Trees}{11}{subsection.4.2.1}%
\contentsline {paragraph}{Tree Search: }{11}{section*.15}%
\contentsline {paragraph}{Iterative Tree Search: }{11}{section*.16}%
\contentsline {paragraph}{Minimum Tree Search: }{12}{section*.17}%
\contentsline {paragraph}{Tree Successor: }{12}{section*.18}%
\contentsline {paragraph}{Tree Insert: }{12}{section*.19}%
\contentsline {paragraph}{Tree Deletion: }{12}{section*.20}%
\contentsline {section}{\numberline {4.3}Red-Black Trees}{12}{section.4.3}%
\contentsline {paragraph}{Properties of Red-Black Tree}{13}{section*.21}%
\contentsline {paragraph}{Resultant Properties}{13}{section*.22}%
\contentsline {paragraph}{Easy Red-black Tree Operations: }{13}{section*.23}%
\contentsline {paragraph}{Rotations: }{13}{section*.24}%
\contentsline {paragraph}{Red-Black Insert Fixup: }{13}{section*.25}%
\contentsline {paragraph}{Red-Black Insertion: }{14}{section*.26}%
\contentsline {paragraph}{Red-Black Transplant: }{14}{section*.27}%
\contentsline {paragraph}{Red-Black Deletion: }{14}{section*.28}%
\contentsline {chapter}{\numberline {5}Proof Methods}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Induction}{15}{section.5.1}%
\contentsline {paragraph}{Basic Idea: }{15}{section*.29}%
\contentsline {paragraph}{Basis: }{15}{section*.30}%
\contentsline {paragraph}{Hypothesis: }{15}{section*.31}%
\contentsline {paragraph}{Inductive Step: }{15}{section*.32}%
\contentsline {section}{\numberline {5.2}Contradiction}{15}{section.5.2}%
\contentsline {paragraph}{Basic Idea: }{15}{section*.33}%
\contentsline {paragraph}{Illustrative Example: }{15}{section*.34}%
\contentsline {section}{\numberline {5.3}Master Theorem}{16}{section.5.3}%
\contentsline {paragraph}{Case 1: }{16}{section*.35}%
\contentsline {paragraph}{Case 2: }{16}{section*.36}%
\contentsline {paragraph}{Case 3: }{16}{section*.37}%
\contentsline {section}{\numberline {5.4}Substitution}{16}{section.5.4}%
\contentsline {paragraph}{Example -- Mergesort: }{16}{section*.38}%
\contentsline {chapter}{\numberline {6}Sorting Algorithms}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mergesort}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Heapsort}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Heaps}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Heap Algorithms}{19}{subsection.6.2.2}%
\contentsline {paragraph}{Algorithm Complexity: }{19}{section*.39}%
\contentsline {paragraph}{Build Heap }{19}{section*.40}%
\contentsline {paragraph}{Algorithm Complexity: }{19}{section*.41}%
\contentsline {paragraph}{Heap Sort }{20}{section*.42}%
\contentsline {paragraph}{Algorithm Complexity: }{20}{section*.43}%
\contentsline {section}{\numberline {6.3}Quicksort}{20}{section.6.3}%
\contentsline {paragraph}{Key Facts: }{20}{section*.44}%
\contentsline {paragraph}{Algorithm Description: }{20}{section*.45}%
\contentsline {paragraph}{Algorithm Complexity: }{21}{section*.46}%
\contentsline {section}{\numberline {6.4}Linear Time Sort}{21}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Counting Sort}{21}{subsection.6.4.1}%
\contentsline {paragraph}{Key Idea: }{21}{section*.47}%
\contentsline {paragraph}{Time Complexity: }{22}{section*.48}%
\contentsline {paragraph}{Stability: }{22}{section*.49}%
\contentsline {subsection}{\numberline {6.4.2}Radix Sort}{22}{subsection.6.4.2}%
\contentsline {paragraph}{Algorithm Idea: }{22}{section*.50}%
\contentsline {paragraph}{Algorithm Complexity: }{22}{section*.51}%
\contentsline {section}{\numberline {6.5}Order Statistics}{23}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Minimum and Maximum Algorithms}{23}{subsection.6.5.1}%
\contentsline {paragraph}{Finding minimum and maximum efficiently: }{23}{section*.52}%
\contentsline {subsection}{\numberline {6.5.2}Selection in Average Linear Time}{24}{subsection.6.5.2}%
\contentsline {paragraph}{Outcome: }{24}{section*.53}%
\contentsline {subsection}{\numberline {6.5.3}Selection in Worst Case Linear Time}{24}{subsection.6.5.3}%
\contentsline {paragraph}{Outcome: }{24}{section*.54}%
\contentsline {paragraph}{Algorithm: }{24}{section*.55}%
\contentsline {chapter}{\numberline {7}Hash Tables}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Direct Addressing}{25}{section.7.1}%
\contentsline {paragraph}{Direct Address Search}{25}{section*.56}%
\contentsline {paragraph}{Direct Address Insert}{25}{section*.57}%
\contentsline {paragraph}{Direct Address Delete}{25}{section*.58}%
\contentsline {section}{\numberline {7.2}Hash tables}{25}{section.7.2}%
\contentsline {paragraph}{Collision Resoution with Chaining: }{26}{section*.59}%
\contentsline {paragraph}{Performance: }{26}{section*.60}%
\contentsline {paragraph}{Simple Uniform Hashing: }{26}{section*.61}%
\contentsline {section}{\numberline {7.3}Hash Functions}{26}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Divisision Method}{26}{subsection.7.3.1}%
\contentsline {paragraph}{Considerations: }{26}{section*.62}%
\contentsline {subsection}{\numberline {7.3.2}Multiplication Method}{26}{subsection.7.3.2}%
\contentsline {paragraph}{Considerations: }{26}{section*.63}%
\contentsline {subsection}{\numberline {7.3.3}Open Addressing}{27}{subsection.7.3.3}%
\contentsline {paragraph}{Insertion: }{27}{section*.64}%
\contentsline {paragraph}{Search: }{27}{section*.65}%
\contentsline {paragraph}{Deletion: }{27}{section*.66}%
\contentsline {paragraph}{Performance of Open Addressing: }{27}{section*.67}%
\contentsline {paragraph}{Linear Probing: }{27}{section*.68}%
\contentsline {paragraph}{Quadratic Probing: }{28}{section*.69}%
\contentsline {paragraph}{Double Hashing}{28}{equation.7.3.6}%
\contentsline {chapter}{\numberline {8}Dynamic Programming}{29}{chapter.8}%
\contentsline {paragraph}{Motivation: }{29}{section*.71}%
\contentsline {paragraph}{Solution: }{29}{section*.72}%
\contentsline {section}{\numberline {8.1}Elements of Dynamic Programming}{29}{section.8.1}%
\contentsline {paragraph}{Optimal sub-structure: }{29}{section*.73}%
\contentsline {paragraph}{Tips and Tricks}{29}{section*.74}%
\contentsline {section}{\numberline {8.2}Examples}{30}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Rod Cutting}{30}{subsection.8.2.1}%
\contentsline {paragraph}{Given: }{30}{section*.75}%
\contentsline {paragraph}{Wanted: }{30}{section*.76}%
\contentsline {paragraph}{Dynamic Programming Solution: }{30}{section*.77}%
\contentsline {subsection}{\numberline {8.2.2}Matrix Chain Multiplication}{30}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Longest Common Subsequence}{30}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Knapsack Problem}{30}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Huffman Codes}{30}{subsection.8.2.5}%
\contentsline {chapter}{\numberline {9}Greedy Algorithms}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{31}{section.9.1}%
\contentsline {section}{\numberline {9.2}Examples}{31}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Class Scheduling}{31}{subsection.9.2.1}%
\contentsline {chapter}{\numberline {10}Amortized Analysis}{32}{chapter.10}%
\contentsline {paragraph}{What is amortized analysis? }{32}{section*.78}%
\contentsline {section}{\numberline {10.1}Aggregate Method}{32}{section.10.1}%
\contentsline {paragraph}{Example: Stack }{32}{section*.79}%
\contentsline {section}{\numberline {10.2}Accounting Method}{33}{section.10.2}%
\contentsline {paragraph}{Central Ideas:}{33}{section*.80}%
\contentsline {section}{\numberline {10.3}Splay Trees}{33}{section.10.3}%
\contentsline {paragraph}{Motivation: }{33}{section*.81}%
\contentsline {paragraph}{Key Idea: }{34}{section*.82}%
\contentsline {paragraph}{Cost of Splay: }{34}{section*.83}%
\contentsline {paragraph}{Splay Tree Operations: }{35}{section*.84}%
