\contentsline {section}{\numberline {0.1}Introduction and Course Information}{2}{section.0.1}%
\contentsline {paragraph}{Course Information}{2}{section*.2}%
\contentsline {chapter}{\numberline {1}Vector Space Review}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Terminology}{3}{section.1.1}%
\contentsline {paragraph}{Subspaces: }{3}{section*.3}%
\contentsline {paragraph}{Span: }{3}{section*.4}%
\contentsline {paragraph}{Linear Independence: }{3}{section*.5}%
\contentsline {paragraph}{Basis: }{3}{section*.6}%
\contentsline {paragraph}{Dimension: }{3}{section*.7}%
\contentsline {paragraph}{Cardinality: }{3}{section*.8}%
\contentsline {paragraph}{Direct Sum: }{3}{section*.9}%
\contentsline {section}{\numberline {1.2}Norms}{4}{section.1.2}%
\contentsline {paragraph}{Norm Definition: }{4}{section*.10}%
\contentsline {paragraph}{$l_p$ Norm Family: }{4}{equation.1.2.2}%
\contentsline {paragraph}{Norm Ball: }{4}{section*.12}%
\contentsline {paragraph}{Level Sets: }{4}{section*.13}%
\contentsline {paragraph}{Cardinality Function: }{4}{section*.14}%
\contentsline {section}{\numberline {1.3}Inner Products}{5}{section.1.3}%
\contentsline {paragraph}{Inner Product Definition: }{5}{section*.15}%
\contentsline {paragraph}{Cauchy-Schwartz: }{5}{section*.16}%
\contentsline {paragraph}{Holder's Inequality: }{5}{section*.17}%
\contentsline {paragraph}{Inner Product Space: }{5}{section*.18}%
\contentsline {paragraph}{Induced Norm: }{5}{section*.19}%
\contentsline {section}{\numberline {1.4}Projection}{5}{section.1.4}%
\contentsline {paragraph}{Goal: }{5}{section*.20}%
\contentsline {subsection}{\numberline {1.4.1}Projection onto Subspace}{5}{subsection.1.4.1}%
\contentsline {paragraph}{Gram-Schmidt Procedure: }{6}{section*.21}%
\contentsline {paragraph}{QR Decomposition: }{6}{section*.22}%
\contentsline {subsection}{\numberline {1.4.2}Affine Projection}{7}{subsection.1.4.2}%
\contentsline {paragraph}{Affine Set Definition: }{7}{section*.23}%
\contentsline {chapter}{\numberline {2}Functions and Sets}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Terminology}{8}{section.2.1}%
\contentsline {paragraph}{Prototypical Function: }{8}{equation.2.1.1}%
\contentsline {paragraph}{Sets Related to Functions: }{8}{section*.25}%
\contentsline {section}{\numberline {2.2}Linear and Affine Functions}{8}{section.2.2}%
\contentsline {paragraph}{Linearity Conditions: }{8}{section*.26}%
\contentsline {paragraph}{Affine Function: }{9}{section*.27}%
\contentsline {section}{\numberline {2.3}Affine Approximation}{9}{section.2.3}%
\contentsline {paragraph}{Affine Approximation Definition: }{9}{section*.28}%
\contentsline {section}{\numberline {2.4}Chain Rule on Gradients}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Matrices}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Matrix Introduction}{10}{section.3.1}%
\contentsline {paragraph}{Outer Product View of Matrix Multiplication: }{10}{equation.3.1.1}%
\contentsline {paragraph}{Important Matrices: }{10}{section*.30}%
\contentsline {subsection}{\numberline {3.1.1}Matrix Vector Spaces}{10}{subsection.3.1.1}%
\contentsline {paragraph}{Inner Product: }{10}{section*.31}%
\contentsline {paragraph}{Trace Operator: }{11}{section*.32}%
\contentsline {paragraph}{Frobenius Norm: }{11}{section*.33}%
\contentsline {section}{\numberline {3.2}Function Approximations with Matrices}{11}{section.3.2}%
\contentsline {paragraph}{Second Order (Quadratic) Approximations: }{11}{section*.34}%
\contentsline {section}{\numberline {3.3}Matrices as Linear Maps}{11}{section.3.3}%
\contentsline {paragraph}{Linear Map Definition: }{11}{section*.35}%
\contentsline {paragraph}{Key Finding: }{11}{section*.36}%
\contentsline {subsection}{\numberline {3.3.1}Matrix Inverse}{11}{subsection.3.3.1}%
\contentsline {paragraph}{Square Matrix Invertability: }{12}{section*.37}%
\contentsline {paragraph}{Invertible Matrix Properties: }{12}{section*.38}%
\contentsline {paragraph}{Pseudo Inverse: }{12}{section*.39}%
\contentsline {section}{\numberline {3.4}Orthogonal Matrices}{13}{section.3.4}%
\contentsline {paragraph}{Orthogonality Conditions: }{13}{section*.40}%
\contentsline {paragraph}{Unitary Matrix: }{13}{section*.41}%
\contentsline {paragraph}{Geometric Implications of Orthogonality: }{13}{section*.42}%
\contentsline {section}{\numberline {3.5}Rank, Range, and Null Space}{13}{section.3.5}%
\contentsline {paragraph}{Domain and Range: }{13}{section*.43}%
\contentsline {paragraph}{How to Find Basis of $\mathcal {R}(A)$: }{14}{section*.44}%
\contentsline {paragraph}{Nullspace of a Matrix}{14}{equation.3.5.11}%
\contentsline {paragraph}{Fundamental Theorem of Linear Algebra}{14}{section*.46}%
\contentsline {chapter}{\numberline {4}Eigendecomposition}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}How to Solve for Eigenthings}{15}{section.4.1}%
\contentsline {paragraph}{Multiplicity of Eigenvalues: }{15}{section*.47}%
\contentsline {paragraph}{Eigenspace: }{16}{section*.48}%
\contentsline {section}{\numberline {4.2}Diagonalization}{16}{section.4.2}%
\contentsline {paragraph}{Condition for Diagonalizability: }{16}{section*.49}%
\contentsline {paragraph}{Utility of Diagonalization: }{16}{section*.50}%
\contentsline {paragraph}{Determinants of Diagonal Matrices}{16}{section*.51}%
\contentsline {chapter}{\numberline {5}Symmetric Matrices}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Symmetric Matrices and Quadratic Functions}{17}{section.5.1}%
\contentsline {paragraph}{Symmetric Matrix Definition: }{17}{section*.52}%
\contentsline {paragraph}{Quadratic Function Definition: }{17}{section*.53}%
\contentsline {paragraph}{Important Alternate Forms of Quadratics: }{17}{equation.5.1.3}%
\contentsline {section}{\numberline {5.2}Spectral Theorem}{17}{section.5.2}%
\contentsline {paragraph}{Spectral Decomposition: }{18}{section*.55}%
\contentsline {paragraph}{Rayleigh Quotients: }{18}{equation.5.2.6}%
\contentsline {paragraph}{Positive Semi-Definite Matrices: }{18}{section*.57}%
\contentsline {paragraph}{Positive Definite Matrices: }{18}{section*.58}%
\contentsline {section}{\numberline {5.3}Ellipsoids}{19}{section.5.3}%
\contentsline {paragraph}{Ellipsoid definition: }{19}{section*.59}%
\contentsline {paragraph}{Plotting Ellipses: }{19}{equation.5.3.10}%
\contentsline {paragraph}{Sample Mean and Covariance: }{19}{section*.61}%
\contentsline {section}{\numberline {5.4}Matrix Square Root and Cholesky Decomposition}{19}{section.5.4}%
\contentsline {paragraph}{Matrix Square Root Definition: }{19}{section*.62}%
\contentsline {paragraph}{Cholesky Decomposition: }{20}{section*.63}%
\contentsline {paragraph}{Solving $Ax = b$ with Choleski Decomposition: }{20}{section*.64}%
\contentsline {chapter}{\numberline {6}Singular Value Decomposition}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivation}{21}{section.6.1}%
\contentsline {paragraph}{Utility of SVD: }{21}{section*.65}%
\contentsline {section}{\numberline {6.2}Steps to Creating SVD}{21}{section.6.2}%
\contentsline {paragraph}{Key Starting Ideas: }{21}{section*.66}%
\contentsline {paragraph}{Singular Value Definition: }{22}{section*.67}%
\contentsline {paragraph}{First $r$ Right Singular Values of $A$: }{22}{section*.68}%
\contentsline {paragraph}{First $r$ Left Singular Values of $A$: }{22}{section*.69}%
\contentsline {paragraph}{Compact SVD: }{22}{section*.70}%
\contentsline {paragraph}{Full SVD: }{23}{section*.71}%
\contentsline {section}{\numberline {6.3}Principal Component Analysis}{23}{section.6.3}%
\contentsline {paragraph}{Goal: }{23}{section*.72}%
\contentsline {paragraph}{Approach: }{23}{section*.73}%
\contentsline {section}{\numberline {6.4}SVD Matrix Properties}{23}{section.6.4}%
\contentsline {paragraph}{Fundamental Subspaces from SVD: }{23}{section*.74}%
\contentsline {section}{\numberline {6.5}Moore-Penrose Pseudo-Inverse}{24}{section.6.5}%
\contentsline {paragraph}{MP Pseudo-Inverse Definition: }{24}{section*.75}%
\contentsline {chapter}{\numberline {7}Systems of Linear Equations}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Mathematical Setup}{25}{section.7.1}%
\contentsline {paragraph}{General Form:}{25}{equation.7.1.1}%
\contentsline {paragraph}{Existence of Solutions: }{25}{section*.77}%
\contentsline {paragraph}{Simple Test for Existence: }{25}{section*.78}%
