\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction and Course Information}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Course Information}{3}{section*.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logarithms}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarithm Rules: }{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variations on Logarithm}{4}{equation.1.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequences and Series}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinatorics}{5}{section.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Asymptotics}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What are Asymptotics? }{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful Facts}{6}{section*.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {paragraph}{``Lower Bound'' Big $\Omega $ Definition: }{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``Tight Bound'' Big $\Theta $ Definition: }{7}{section*.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphs}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path: }{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bipartite Graphs: }{8}{section*.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {paragraph}{Vertex Degree }{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clique: }{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representations for Graphs: }{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph Traversals}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Breadth First Search}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Ideas: }{9}{section*.14}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {paragraph}{Breadth First Search Algorithm: }{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance: }{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Depth First Search}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Ideas: }{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Color Coding: }{10}{section*.18}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Depth First Search Algorithm.\relax }}{11}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DFS-Visit Algorithm (subroutine for DFS Search)\relax }}{11}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge Classification: }{11}{section*.19}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Topological Sort}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Idea: }{12}{section*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Topological Sorting Algorithm.\relax }}{12}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimum Spanning Trees}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Idea: }{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generic Minimum Spanning Tree Approach}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-Level Description: }{12}{section*.22}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {paragraph}{Generic MST Algorithm: }{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminology: }{13}{section*.24}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Prims Algorithm}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Prim's Algorithm\relax }}{14}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity: }{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shortest Paths}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal: }{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variants of Shortest Paths Problem: }{14}{section*.27}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {paragraph}{Key Algorithms: }{15}{section*.28}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trees}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{16}{section.4.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binary Search Trees}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traversals: }{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Querying Binary Search Trees}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Search: }{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterative Tree Search: }{17}{section*.31}\protected@file@percent }
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {paragraph}{Minimum Tree Search: }{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Successor: }{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Insert: }{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Deletion: }{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Red-Black Trees}{18}{section.4.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {paragraph}{Properties of Red-Black Tree}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultant Properties}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Easy Red-black Tree Operations: }{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotations: }{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red-Black Insert Fixup: }{19}{section*.40}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {paragraph}{Red-Black Insertion: }{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red-Black Transplant: }{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red-Black Deletion: }{20}{section*.43}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof Methods}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Induction}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Idea: }{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis: }{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis: }{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: }{21}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contradiction}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Idea: }{21}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustrative Example: }{21}{section*.49}\protected@file@percent }
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Master Theorem}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: }{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: }{22}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3: }{22}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Substitution}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example -- Mergesort: }{22}{section*.53}\protected@file@percent }
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sorting Algorithms}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mergesort}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heapsort}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Heaps}{24}{subsection.6.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Heap Algorithms}{25}{subsection.6.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Max Heapify\relax }}{25}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{25}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Build Heap }{25}{section*.55}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Build Heap\relax }}{25}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{25}{section*.56}\protected@file@percent }
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {paragraph}{Heap Sort }{26}{section*.57}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Heap Sort Algorithm\relax }}{26}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quicksort}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Facts: }{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Description: }{26}{section*.60}\protected@file@percent }
\pbs@newkey{pbs@last@page}{28}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Partition Subroutine for Quicksort ($\Theta (n)$)\relax }}{27}{algocf.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Quicksort Algorithm.\relax }}{27}{algocf.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{27}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linear Time Sort}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Counting Sort}{27}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Idea: }{27}{section*.62}\protected@file@percent }
\pbs@newkey{pbs@last@page}{29}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Counting Sort Algorithm.\relax }}{28}{algocf.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity: }{28}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability: }{28}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Radix Sort}{28}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Idea: }{28}{section*.65}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Radix Sorting Algorithm.\relax }}{28}{algocf.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{28}{section*.66}\protected@file@percent }
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Order Statistics}{29}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Minimum and Maximum Algorithms}{29}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding minimum and maximum efficiently: }{29}{section*.67}\protected@file@percent }
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Selection in Average Linear Time}{30}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome: }{30}{section*.68}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Randomized Select Algorithm\relax }}{30}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Selection in Worst Case Linear Time}{30}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome: }{30}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm: }{30}{section*.70}\protected@file@percent }
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hash Tables}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Direct Addressing}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Address Search}{31}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Address Insert}{31}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Address Delete}{31}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hash tables}{31}{section.7.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {paragraph}{Collision Resoution with Chaining: }{32}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance: }{32}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Uniform Hashing: }{32}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hash Functions}{32}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Divisision Method}{32}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerations: }{32}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Multiplication Method}{32}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerations: }{32}{section*.78}\protected@file@percent }
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Open Addressing}{33}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insertion: }{33}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search: }{33}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deletion: }{33}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance of Open Addressing: }{33}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Probing: }{33}{section*.83}\protected@file@percent }
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Probing: }{34}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double Hashing}{34}{equation.7.3.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dynamic Programming}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Motivation: }{35}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: }{35}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elements of Dynamic Programming}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal sub-structure: }{35}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tips and Tricks}{35}{section*.89}\protected@file@percent }
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Examples}{36}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Rod Cutting}{36}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given: }{36}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wanted: }{36}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Programming Solution: }{36}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Matrix Chain Multiplication}{36}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Longest Common Subsequence}{36}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Knapsack Problem}{36}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Huffman Codes}{36}{subsection.8.2.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Greedy Algorithms}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{37}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Examples}{37}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Class Scheduling}{37}{subsection.9.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Amortized Analysis}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What is amortized analysis? }{38}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Aggregate Method}{38}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Stack }{38}{section*.94}\protected@file@percent }
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Accounting Method}{39}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Central Ideas:}{39}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Splay Trees}{39}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation: }{39}{section*.96}\protected@file@percent }
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\contentsline {paragraph}{Key Idea: }{40}{section*.97}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Splay Algorithm\relax }}{40}{algocf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost of Splay: }{40}{section*.98}\protected@file@percent }
\pbs@newkey{pbs@last@page}{42}
\@writefile{toc}{\contentsline {paragraph}{Splay Tree Operations: }{41}{section*.99}\protected@file@percent }
