\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction and Course Information}{2}{section.0.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {paragraph}{Course Information}{3}{section*.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logarithms}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarithm Rules: }{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variations on Logarithm}{4}{equation.1.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequences and Series}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinatorics}{5}{section.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Asymptotics}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What are Asymptotics? }{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful Facts}{6}{section*.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {paragraph}{``Lower Bound'' Big $\Omega $ Definition: }{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``Tight Bound'' Big $\Theta $ Definition: }{7}{section*.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphs}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path: }{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bipartite Graphs: }{8}{section*.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {paragraph}{Vertex Degree }{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clique: }{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representations for Graphs: }{9}{section*.13}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trees}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{10}{section.4.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binary Search Trees}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traversals: }{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Querying Binary Search Trees}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Search: }{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterative Tree Search: }{11}{section*.16}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {paragraph}{Minimum Tree Search: }{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Successor: }{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Insert: }{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Deletion: }{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Red-Black Trees}{12}{section.4.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {paragraph}{Properties of Red-Black Tree}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultant Properties}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Easy Red-black Tree Operations: }{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotations: }{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red-Black Insert Fixup: }{13}{section*.25}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {paragraph}{Red-Black Insertion: }{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red-Black Transplant: }{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red-Black Deletion: }{14}{section*.28}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof Methods}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Induction}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Idea: }{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis: }{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis: }{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: }{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contradiction}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Idea: }{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustrative Example: }{15}{section*.34}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Master Theorem}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: }{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: }{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3: }{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Substitution}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example -- Mergesort: }{16}{section*.38}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sorting Algorithms}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mergesort}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heapsort}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Heaps}{18}{subsection.6.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Heap Algorithms}{19}{subsection.6.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Max Heapify\relax }}{19}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Build Heap }{19}{section*.40}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Build Heap\relax }}{19}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{19}{section*.41}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {paragraph}{Heap Sort }{20}{section*.42}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Heap Sort Algorithm\relax }}{20}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quicksort}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Facts: }{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Description: }{20}{section*.45}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Partition Subroutine for Quicksort ($\Theta (n)$)\relax }}{21}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Quicksort Algorithm.\relax }}{21}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linear Time Sort}{21}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Counting Sort}{21}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Idea: }{21}{section*.47}\protected@file@percent }
\pbs@newkey{pbs@last@page}{23}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Counting Sort Algorithm.\relax }}{22}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity: }{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability: }{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Radix Sort}{22}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Idea: }{22}{section*.50}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Radix Sorting Algorithm.\relax }}{22}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{22}{section*.51}\protected@file@percent }
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Order Statistics}{23}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Minimum and Maximum Algorithms}{23}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding minimum and maximum efficiently: }{23}{section*.52}\protected@file@percent }
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Selection in Average Linear Time}{24}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome: }{24}{section*.53}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Randomized Select Algorithm\relax }}{24}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Selection in Worst Case Linear Time}{24}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome: }{24}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm: }{24}{section*.55}\protected@file@percent }
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hash Tables}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Direct Addressing}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Address Search}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Address Insert}{25}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Address Delete}{25}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hash tables}{25}{section.7.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {paragraph}{Collision Resoution with Chaining: }{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance: }{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Uniform Hashing: }{26}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hash Functions}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Divisision Method}{26}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerations: }{26}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Multiplication Method}{26}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerations: }{26}{section*.63}\protected@file@percent }
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Open Addressing}{27}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insertion: }{27}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search: }{27}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deletion: }{27}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance of Open Addressing: }{27}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Probing: }{27}{section*.68}\protected@file@percent }
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Probing: }{28}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double Hashing}{28}{equation.7.3.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dynamic Programming}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Motivation: }{29}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: }{29}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elements of Dynamic Programming}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal sub-structure: }{29}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tips and Tricks}{29}{section*.74}\protected@file@percent }
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Examples}{30}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Rod Cutting}{30}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given: }{30}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wanted: }{30}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Programming Solution: }{30}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Matrix Chain Multiplication}{30}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Longest Common Subsequence}{30}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Knapsack Problem}{30}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Huffman Codes}{30}{subsection.8.2.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Greedy Algorithms}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{31}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Examples}{31}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Class Scheduling}{31}{subsection.9.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Amortized Analysis}{32}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What is amortized analysis? }{32}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Aggregate Method}{32}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Stack }{32}{section*.79}\protected@file@percent }
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Accounting Method}{33}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Central Ideas:}{33}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Splay Trees}{33}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation: }{33}{section*.81}\protected@file@percent }
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\contentsline {paragraph}{Key Idea: }{34}{section*.82}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Splay Algorithm\relax }}{34}{algocf.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost of Splay: }{34}{section*.83}\protected@file@percent }
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\contentsline {paragraph}{Splay Tree Operations: }{35}{section*.84}\protected@file@percent }
