\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction and Course Information}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Course Information}{3}{section*.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logarithms}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarithm Rules: }{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variations on Logarithm}{4}{equation.1.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequences and Series}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combinatorics}{5}{section.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Asymptotics}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What are Asymptotics? }{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful Facts}{6}{section*.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {paragraph}{``Lower Bound'' Big $\Omega $ Definition: }{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``Tight Bound'' Big $\Theta $ Definition: }{7}{section*.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphs}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path: }{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bipartite Graphs: }{8}{section*.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {paragraph}{Vertex Degree }{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clique: }{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representations for Graphs: }{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph Traversals}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Breadth First Search}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Ideas: }{9}{section*.14}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {paragraph}{Breadth First Search Algorithm: }{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance: }{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Depth First Search}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Ideas: }{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Color Coding: }{10}{section*.18}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Depth First Search Algorithm.\relax }}{11}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DFS-Visit Algorithm (subroutine for DFS Search)\relax }}{11}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge Classification: }{11}{section*.19}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Topological Sort}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Idea: }{12}{section*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Topological Sorting Algorithm.\relax }}{12}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimum Spanning Trees}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Idea: }{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generic Minimum Spanning Tree Approach}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-Level Description: }{12}{section*.22}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {paragraph}{Generic MST Algorithm: }{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminology: }{13}{section*.24}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Prims Algorithm}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Prim's Algorithm\relax }}{14}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity: }{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shortest Paths}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal: }{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variants of Shortest Paths Problem: }{14}{section*.27}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {paragraph}{Key Algorithms: }{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties and Assumptions of Shortest Paths: }{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Djikstra's Algorithm}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Points: }{15}{section*.30}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Dijkstra's Algorithm\relax }}{16}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Initialize Single Source\relax }}{16}{algocf.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Relax Algorithm\relax }}{16}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bellman-Ford Algorithm}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Points:}{16}{section*.31}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Bellman-Ford Algorithm.\relax }}{17}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Application: Difference Constraints}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Points: }{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requirements for Conversion to Graph Problem: }{17}{section*.33}\protected@file@percent }
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {paragraph}{Conversion to Graph Problem: }{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: }{18}{equation.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Maximum Flow}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Idea: }{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Formal Definition}{18}{subsection.3.5.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {paragraph}{Flow: }{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum Flow Problem: }{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dealing with ``antiparallel edges'': }{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple Sources and Sinks: }{19}{section*.40}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ford-Fulkerson Method}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual Capacity of Edge: }{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual Network: }{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using Residual Network: }{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Augmenting Path: }{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual Capacity of Augmenting Path $p$: }{20}{section*.45}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Ford Fulkerson Method\relax }}{20}{algocf.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importance of $0$ weight $\to $ Non-Existence: }{20}{section*.46}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {paragraph}{Cut of Flow Network: }{21}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity of Cut: }{21}{equation.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Cut: }{21}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why does Ford-Fulkerson Terminate? }{21}{theorem.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runtime of Ford-Fulkerson: }{21}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Edmond-Karp's Algorithm}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runtime of Edmond-Karp: }{21}{section*.52}\protected@file@percent }
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maximum Bipartite Matching}{22}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bipartite Graph Review: }{22}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bipartite Matching: }{22}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximal Matching: }{22}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum Matching: }{22}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduction to Maximum Flow: }{22}{section*.57}\protected@file@percent }
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trees}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{23}{section.4.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binary Search Trees}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traversals: }{24}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Querying Binary Search Trees}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Search: }{24}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterative Tree Search: }{24}{section*.60}\protected@file@percent }
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {paragraph}{Minimum Tree Search: }{25}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Successor: }{25}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Insert: }{25}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Deletion: }{25}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Red-Black Trees}{25}{section.4.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {paragraph}{Properties of Red-Black Tree}{26}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultant Properties}{26}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Easy Red-black Tree Operations: }{26}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotations: }{26}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red-Black Insert Fixup: }{26}{section*.69}\protected@file@percent }
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {paragraph}{Red-Black Insertion: }{27}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red-Black Transplant: }{27}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red-Black Deletion: }{27}{section*.72}\protected@file@percent }
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof Methods}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Induction}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Idea: }{28}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis: }{28}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis: }{28}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: }{28}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contradiction}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Idea: }{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustrative Example: }{28}{section*.78}\protected@file@percent }
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Master Theorem}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: }{29}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: }{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 3: }{29}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Substitution}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example -- Mergesort: }{29}{section*.82}\protected@file@percent }
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sorting Algorithms}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Heapsort}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Heaps}{31}{subsection.6.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Heap Algorithms}{32}{subsection.6.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Max Heapify\relax }}{32}{algocf.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{32}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Build Heap }{32}{section*.84}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Build Heap\relax }}{32}{algocf.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{32}{section*.85}\protected@file@percent }
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {paragraph}{Heap Sort }{33}{section*.86}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Heap Sort Algorithm\relax }}{33}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{33}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quicksort}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Facts: }{33}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Description: }{33}{section*.89}\protected@file@percent }
\pbs@newkey{pbs@last@page}{35}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Partition Subroutine for Quicksort ($\Theta (n)$)\relax }}{34}{algocf.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Quicksort Algorithm.\relax }}{34}{algocf.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{34}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linear Time Sort}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Counting Sort}{34}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Idea: }{34}{section*.91}\protected@file@percent }
\pbs@newkey{pbs@last@page}{36}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Counting Sort Algorithm.\relax }}{35}{algocf.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Complexity: }{35}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability: }{35}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Radix Sort}{35}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Idea: }{35}{section*.94}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Radix Sorting Algorithm.\relax }}{35}{algocf.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Complexity: }{35}{section*.95}\protected@file@percent }
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Order Statistics}{36}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Minimum and Maximum Algorithms}{36}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding minimum and maximum efficiently: }{36}{section*.96}\protected@file@percent }
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Selection in Average Linear Time}{37}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome: }{37}{section*.97}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Randomized Select Algorithm\relax }}{37}{algocf.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Selection in Worst Case Linear Time}{37}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome: }{37}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm: }{37}{section*.99}\protected@file@percent }
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hash Tables}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Direct Addressing}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Address Search}{38}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Address Insert}{38}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Address Delete}{38}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hash tables}{38}{section.7.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\contentsline {paragraph}{Collision Resoution with Chaining: }{39}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance: }{39}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Uniform Hashing: }{39}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hash Functions}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Divisision Method}{39}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerations: }{39}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Multiplication Method}{39}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerations: }{39}{section*.107}\protected@file@percent }
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Open Addressing}{40}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insertion: }{40}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search: }{40}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deletion: }{40}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance of Open Addressing: }{40}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Probing: }{40}{section*.112}\protected@file@percent }
\pbs@newkey{pbs@last@page}{42}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Probing: }{41}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double Hashing}{41}{equation.7.3.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dynamic Programming}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Motivation: }{42}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution: }{42}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elements of Dynamic Programming}{42}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal sub-structure: }{42}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tips and Tricks}{42}{section*.118}\protected@file@percent }
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Examples}{43}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Rod Cutting}{43}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given: }{43}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wanted: }{43}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Programming Solution: }{43}{section*.121}\protected@file@percent }
\pbs@newkey{pbs@last@page}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Greedy Algorithms}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{44}{section.9.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Amortized Analysis}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What is amortized analysis? }{45}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Aggregate Method}{45}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Stack }{45}{section*.123}\protected@file@percent }
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Accounting Method}{46}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Central Ideas:}{46}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Splay Trees}{46}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation: }{46}{section*.125}\protected@file@percent }
\pbs@newkey{pbs@last@page}{48}
\@writefile{toc}{\contentsline {paragraph}{Key Idea: }{47}{section*.126}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Splay Algorithm\relax }}{47}{algocf.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost of Splay: }{47}{section*.127}\protected@file@percent }
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\contentsline {paragraph}{Splay Tree Operations: }{48}{section*.128}\protected@file@percent }
\pbs@newkey{pbs@last@page}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Theory of Computation and Automata}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definitions and Preliminaries}{49}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Framing}{49}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Course Focus: }{49}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measure of Difficulty: }{49}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation: }{49}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Definitions}{49}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alphabet: }{49}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{String: }{49}{section*.133}\protected@file@percent }
\pbs@newkey{pbs@last@page}{51}
\@writefile{toc}{\contentsline {paragraph}{Concatenation: }{50}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set of all Strings: }{50}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reverse: }{50}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operations on Languages: }{50}{section*.137}\protected@file@percent }
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Regular Languages}{51}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Complexity Classes P, NP}{51}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open Questions in the Field: }{51}{section*.138}\protected@file@percent }
\pbs@newkey{pbs@last@page}{53}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}NP-Completeness}{52}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Methodology to Prove NP-Completeness}{52}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Given language $L$, we show it is NP-Complete by:}{52}{section*.139}\protected@file@percent }
