\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction and Course Information}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Course Information}{2}{section*.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Space Review}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Terminology}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subspaces: }{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Span: }{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Independence: }{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis: }{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimension: }{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cardinality: }{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Sum: }{3}{section*.9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Norms}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norm Definition: }{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\ell _p$ Norm Family: }{4}{equation.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norm Ball: }{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level Sets: }{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cardinality Function: }{4}{section*.14}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inner Products}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Product Definition: }{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cauchy-Schwartz: }{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Holder's Inequality: }{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Product Space: }{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induced Norm: }{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projection}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal: }{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Projection onto Subspace}{5}{subsection.1.4.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {paragraph}{Gram-Schmidt Procedure: }{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QR Decomposition: }{6}{section*.22}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Affine Projection}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affine Set Definition: }{7}{section*.23}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and Sets}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Terminology}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prototypical Function: }{8}{equation.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sets Related to Functions: }{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear and Affine Functions}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearity Conditions: }{8}{section*.26}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {paragraph}{Affine Function: }{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affine Approximation}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affine Approximation Definition: }{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chain Rule on Gradients}{9}{section.2.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrices}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrix Introduction}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outer Product View of Matrix Multiplication: }{10}{equation.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important Matrices: }{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matrix Vector Spaces}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Product: }{10}{section*.31}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {paragraph}{Trace Operator: }{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frobenius Norm: }{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Function Approximations with Matrices}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Order (Quadratic) Approximations: }{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices as Linear Maps}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Map Definition: }{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Finding: }{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matrix Inverse}{11}{subsection.3.3.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {paragraph}{Square Matrix Invertability: }{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invertible Matrix Properties: }{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudo Inverse: }{12}{section*.39}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Orthogonal Matrices}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonality Conditions: }{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unitary Matrix: }{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Implications of Orthogonality: }{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rank, Range, and Null Space}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain and Range: }{13}{section*.43}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {paragraph}{How to Find Basis of $\mathcal  {R}(A)$: }{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nullspace of a Matrix}{14}{equation.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Theorem of Linear Algebra}{14}{section*.46}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eigendecomposition}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to Solve for Eigenthings}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity of Eigenvalues: }{15}{section*.47}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {paragraph}{Eigenspace: }{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagonalization}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition for Diagonalizability: }{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utility of Diagonalization: }{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinants of Diagonal Matrices}{16}{section*.51}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Symmetric Matrices}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Symmetric Matrices and Quadratic Functions}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetric Matrix Definition: }{17}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quadratic Function Definition: }{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important Alternate Forms of Quadratics: }{17}{equation.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spectral Theorem}{17}{section.5.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {paragraph}{Spectral Decomposition: }{18}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayleigh Quotients: }{18}{equation.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive Semi-Definite Matrices: }{18}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive Definite Matrices: }{18}{section*.58}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ellipsoids}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ellipsoid definition: }{19}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plotting Ellipses: }{19}{equation.5.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Mean and Covariance: }{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matrix Square Root and Cholesky Decomposition}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Square Root Definition: }{19}{section*.62}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {paragraph}{Cholesky Decomposition: }{20}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solving $Ax = b$ with Choleski Decomposition: }{20}{section*.64}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Singular Value Decomposition}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utility of SVD: }{21}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Steps to Creating SVD}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Starting Ideas: }{21}{section*.66}\protected@file@percent }
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {paragraph}{Singular Value Definition: }{22}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First $r$ Right Singular Values of $A$: }{22}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First $r$ Left Singular Values of $A$: }{22}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compact SVD: }{22}{section*.70}\protected@file@percent }
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {paragraph}{Full SVD: }{23}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Principal Component Analysis}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal: }{23}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach: }{23}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SVD Matrix Properties}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Subspaces from SVD: }{23}{section*.74}\protected@file@percent }
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Moore-Penrose Pseudo-Inverse}{24}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MP Pseudo-Inverse Definition: }{24}{section*.75}\protected@file@percent }
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systems of Linear Equations}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mathematical Setup}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Form:}{25}{equation.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence of Solutions: }{25}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Test for Existence: }{25}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Test for Uniqueness: }{25}{section*.79}\protected@file@percent }
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {paragraph}{Consistent Solution to Least Squares: }{26}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Over, Under, and Uniquely Determined Least Squares}{26}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Overdetermined}{26}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solving the Normal Equation}{26}{section*.81}\protected@file@percent }
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {paragraph}{Using SVD to Solve Over Determined Least Squares: }{27}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Uniquely Determined}{27}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Underdetermined}{27}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convention:}{27}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution to Underdetermined Case: }{27}{equation.7.2.11}\protected@file@percent }
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Regularized Least Squares}{28}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}$\ell _2$ Regularization}{28}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solving $\ell _2$ Regularized Least Squares:}{28}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tikhonov Regularization}{28}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Governing Formula: }{28}{section*.86}\protected@file@percent }
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {paragraph}{Solution: }{29}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Theoretical Aspects of Least Squares}{29}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}$\ell _1$ Regularization}{29}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}SVD Connection}{29}{subsection.7.5.2}\protected@file@percent }
