\contentsline {section}{\numberline {0.1}Introduction and Course Information}{2}{section.0.1}%
\contentsline {paragraph}{Course Information}{3}{section*.2}%
\contentsline {chapter}{\numberline {1}Signal Basics}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitions}{4}{section.1.1}%
\contentsline {paragraph}{Two types of signals: }{4}{section*.3}%
\contentsline {paragraph}{Power and Energy of a signal: }{4}{section*.4}%
\contentsline {section}{\numberline {1.2}Signal Transformations}{5}{section.1.2}%
\contentsline {paragraph}{Time Shifting: }{5}{section*.5}%
\contentsline {paragraph}{Time Scaling: }{5}{section*.6}%
\contentsline {paragraph}{Continuous Scaling AND Shifting: }{5}{section*.7}%
\contentsline {paragraph}{Discrete Time Scaling AND Shifting: }{5}{section*.8}%
\contentsline {section}{\numberline {1.3}Periodic Signals}{5}{section.1.3}%
\contentsline {paragraph}{Definition: }{5}{section*.9}%
\contentsline {section}{\numberline {1.4}Even and Odd Signals}{5}{section.1.4}%
\contentsline {paragraph}{Even: }{5}{section*.10}%
\contentsline {paragraph}{Odd: }{6}{section*.11}%
\contentsline {section}{\numberline {1.5}Complex Exponential}{6}{section.1.5}%
\contentsline {paragraph}{Function Family: }{6}{section*.12}%
\contentsline {subsection}{\numberline {1.5.1}Complex Number Review}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Useful Sinusoid Shortcuts}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Periodic Case}{6}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Discrete Time Complex Exponential}{7}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Unit Step and Impulse}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Discrete Time}{7}{subsection.1.6.1}%
\contentsline {paragraph}{Important Properties: }{7}{section*.13}%
\contentsline {subsection}{\numberline {1.6.2}Continuous Time Case}{8}{subsection.1.6.2}%
\contentsline {paragraph}{Important Properties: }{8}{section*.14}%
\contentsline {section}{\numberline {1.7}Basic System Properties}{8}{section.1.7}%
\contentsline {paragraph}{Initial Rest Condition: }{9}{section*.15}%
\contentsline {chapter}{\numberline {2}Linear Time-Invariant Systems}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discrete Time LTI Properties}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Convolution in Discrete Time}{10}{subsection.2.1.1}%
\contentsline {paragraph}{Convolution of $x[n], h[n] \to y[n]$ }{10}{section*.16}%
\contentsline {section}{\numberline {2.2}Continuous Time LTI Systems}{10}{section.2.2}%
\contentsline {paragraph}{Unit Impulse Response: }{10}{section*.17}%
\contentsline {section}{\numberline {2.3}Properties of LTI Systems}{11}{section.2.3}%
\contentsline {paragraph}{Properties of Convolution: }{11}{section*.18}%
\contentsline {paragraph}{Identity System: }{11}{section*.19}%
\contentsline {paragraph}{Time shift note: }{11}{section*.20}%
\contentsline {paragraph}{Properties of LTI: }{11}{section*.21}%
\contentsline {section}{\numberline {2.4}Linear Constant-Coefficient Differential (Difference) Equations: LCCDE's}{12}{section.2.4}%
\contentsline {paragraph}{General Form for Continuous Time: }{12}{equation.2.4.4}%
\contentsline {paragraph}{Standard Solution: }{12}{section*.23}%
\contentsline {paragraph}{Better tools for solving LTI/LCCDES's: }{12}{section*.24}%
\contentsline {paragraph}{How to solve LTI via Transfer Function Laplace Transform}{13}{section*.25}%
\contentsline {section}{\numberline {2.5}Discrete Case for LCCDE's}{13}{section.2.5}%
\contentsline {paragraph}{General form for discrete LCCDE: }{13}{equation.2.5.6}%
\contentsline {paragraph}{Solution Options: }{13}{section*.27}%
\contentsline {chapter}{\numberline {3}Fourier Representations of Periodic Signals}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}LTI Response to Complex Exponentials}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Discrete Time Case}{15}{subsection.3.1.1}%
\contentsline {paragraph}{Cautionary Notes: }{15}{section*.28}%
\contentsline {section}{\numberline {3.2}Continuous Time Fourier Series}{15}{section.3.2}%
\contentsline {paragraph}{Guiding Fact: }{15}{section*.29}%
\contentsline {paragraph}{Note on utilizing frequency response with Fourier series signal representation: }{15}{section*.30}%
\contentsline {paragraph}{Finding Laplace Transform for LTI: }{15}{section*.31}%
\contentsline {paragraph}{Result of Passing Signal through LTI: }{15}{section*.32}%
\contentsline {subsection}{\numberline {3.2.1}Calculating CT Fourier Series}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Convergence of Fourier Series}{16}{subsection.3.2.2}%
\contentsline {paragraph}{Which periodic signals have Fourier series representations? }{16}{theorem.4}%
\contentsline {paragraph}{Gibbs Phenomena: }{16}{section*.34}%
\contentsline {section}{\numberline {3.3}Properties of Continuous Time Fourier Series}{16}{section.3.3}%
\contentsline {paragraph}{Setup: }{16}{section*.35}%
\contentsline {paragraph}{Properties: }{16}{section*.36}%
\contentsline {section}{\numberline {3.4}Continuous Time Fourier Transform}{18}{section.3.4}%
\contentsline {paragraph}{Important Notes on the Fourier Transform Properties: }{18}{section*.37}%
\contentsline {subsection}{\numberline {3.4.1}Periodic Signal Fourier Transform}{18}{subsection.3.4.1}%
\contentsline {paragraph}{Key struggle: }{18}{section*.38}%
\contentsline {subsection}{\numberline {3.4.2}Properties of Continuous Time Fourier Transform}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Special Properties: Multiplication and Convolution}{20}{subsection.3.4.3}%
\contentsline {paragraph}{Convolution: }{20}{equation.3.4.29}%
\contentsline {paragraph}{Multiplication: }{20}{equation.3.4.30}%
\contentsline {section}{\numberline {3.5}Solving LCCDE's with Fourier Transform}{20}{section.3.5}%
\contentsline {paragraph}{Recall: }{20}{section*.41}%
\contentsline {paragraph}{Frequency Response for an LCCDE: }{21}{equation.3.5.32}%
\contentsline {section}{\numberline {3.6}Discrete Time Fourier Series}{21}{section.3.6}%
\contentsline {paragraph}{Synthesis Equation: }{21}{equation.3.6.33}%
\contentsline {paragraph}{Analysis Equation: }{21}{equation.3.6.34}%
\contentsline {section}{\numberline {3.7}Discrete Time Fourier Transform}{21}{section.3.7}%
\contentsline {paragraph}{Synthesis Equation: }{22}{equation.3.7.35}%
\contentsline {paragraph}{Transform/Analysis Equation: }{22}{equation.3.7.36}%
\contentsline {paragraph}{Notes on DTFT: }{22}{section*.47}%
\contentsline {subsection}{\numberline {3.7.1}Properties of Discrete Time Fourier Transform}{22}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}LCCDE in Discrete Time}{24}{section.3.8}%
\contentsline {paragraph}{Form of LCCDE: }{24}{equation.3.8.57}%
\contentsline {chapter}{\numberline {4}Reconstruction from Samples}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuous Time Sampling}{25}{section.4.1}%
\contentsline {paragraph}{Recall: Impulse Train Sampling -- }{25}{section*.49}%
\contentsline {paragraph}{Guiding Question: }{25}{section*.50}%
\contentsline {paragraph}{Answer: }{25}{section*.51}%
\contentsline {paragraph}{Signal Reconstruction -- Key Facts and Equations: }{26}{section*.52}%
\contentsline {subsection}{\numberline {4.1.1}Practical Interpolation Strategies}{26}{subsection.4.1.1}%
\contentsline {paragraph}{Zero-Order Hold: }{26}{section*.53}%
\contentsline {paragraph}{First-Order Hold: }{27}{section*.54}%
\contentsline {subsection}{\numberline {4.1.2}Under Sampling and Aliasing}{27}{subsection.4.1.2}%
\contentsline {paragraph}{Under Sampling: }{27}{section*.55}%
\contentsline {section}{\numberline {4.2}Discrete Time Sampling}{27}{section.4.2}%
\contentsline {paragraph}{Core Idea: }{27}{section*.56}%
\contentsline {paragraph}{Sampling: }{28}{section*.57}%
\contentsline {paragraph}{End Result: }{28}{section*.58}%
\contentsline {paragraph}{Information Loss Conditions: }{28}{section*.59}%
\contentsline {paragraph}{Signal Reconstruction via Ideal Low-Pass Filter: }{29}{section*.60}%
\contentsline {section}{\numberline {4.3}Downsampling (a.k.a. ``Decimation'')}{29}{section.4.3}%
\contentsline {paragraph}{Frequency Domain Representation of Decimated Signal: }{29}{section*.61}%
\contentsline {subsection}{\numberline {4.3.1}Upsampling and Resampling}{30}{subsection.4.3.1}%
\contentsline {paragraph}{Upsampling}{30}{section*.62}%
\contentsline {paragraph}{Resampling}{30}{section*.63}%
\contentsline {chapter}{\numberline {5}Communications Systems}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic Components and Facts}{31}{section.5.1}%
\contentsline {paragraph}{Problem with Regular Sampling: }{31}{section*.64}%
\contentsline {paragraph}{General Solution: }{31}{section*.65}%
\contentsline {section}{\numberline {5.2}Amplitude Modulation}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Form 1: Complex Exponential Carrier}{31}{subsection.5.2.1}%
\contentsline {paragraph}{Demodulation: }{32}{section*.66}%
\contentsline {paragraph}{PROBLEM: }{32}{section*.67}%
\contentsline {subsection}{\numberline {5.2.2}Form 2: Sinusoidal Carrier}{32}{subsection.5.2.2}%
\contentsline {paragraph}{Reconstructing: }{32}{section*.68}%
\contentsline {paragraph}{Time Domain Representation: }{32}{section*.69}%
\contentsline {section}{\numberline {5.3}Non-Ideal Demodulation}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Problems with Synthronous Demodulation}{33}{subsection.5.3.1}%
\contentsline {paragraph}{Phase Mis-Synchronization: }{33}{section*.70}%
\contentsline {paragraph}{Carrier Frequency Mis-Synchronization: }{33}{section*.71}%
\contentsline {paragraph}{Solution: }{33}{section*.72}%
\contentsline {subsection}{\numberline {5.3.2}Asynchronous Modulation}{33}{subsection.5.3.2}%
\contentsline {paragraph}{Envelope Detector: }{33}{section*.73}%
\contentsline {section}{\numberline {5.4}Frequency Division Multiplexing}{34}{section.5.4}%
\contentsline {paragraph}{Goal: }{34}{section*.74}%
\contentsline {paragraph}{Solution: }{34}{section*.75}%
\contentsline {section}{\numberline {5.5}Single-Sideband Sinusoidal AM}{35}{section.5.5}%
\contentsline {paragraph}{Leveraging Extra Information: }{35}{section*.76}%
\contentsline {section}{\numberline {5.6}AM Pulse-Train Carrier}{35}{section.5.6}%
\contentsline {paragraph}{Key Idea: }{35}{section*.77}%
\contentsline {paragraph}{Frequency Domain Representation for $c(t)$: }{35}{section*.78}%
\contentsline {section}{\numberline {5.7}Angle Modulation}{36}{section.5.7}%
\contentsline {paragraph}{Angle Modulation: }{36}{section*.79}%
\contentsline {paragraph}{Phase Modulation: }{36}{equation.5.7.24}%
\contentsline {paragraph}{Frequency Modulation: }{36}{equation.5.7.25}%
\contentsline {paragraph}{Connection: }{36}{section*.82}%
\contentsline {paragraph}{Benefits and Detriments: }{37}{section*.83}%
