\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction and Course Information}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Course Information}{1}{section*.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Space Review}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Terminology}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subspaces: }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Span: }{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Independence: }{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis: }{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimension: }{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Sum: }{2}{section*.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Norms}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norm Definition: }{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$l_p$ Norm Family: }{3}{equation.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norm Ball: }{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level Sets: }{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cadinality Function: }{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inner Products}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Product Definition: }{3}{section*.14}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {paragraph}{Cauchy-Schwartz: }{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Holder's Inequality: }{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induced Norm: }{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projection}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal: }{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Projection onto Subspace}{4}{subsection.1.4.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {paragraph}{Gram-Schmidt Procedure: }{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QR Decomposition: }{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Affine Projection}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affine Set Definition: }{5}{section*.21}\protected@file@percent }
