\contentsline {section}{\numberline {0.1}Introduction and Course Information}{3}{section.0.1}%
\contentsline {paragraph}{Course Information}{3}{section*.2}%
\contentsline {chapter}{\numberline {1}Math Review}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Logarithms}{4}{section.1.1}%
\contentsline {paragraph}{Logarithm Rules: }{4}{section*.3}%
\contentsline {paragraph}{Variations on Logarithm}{4}{equation.1.1.1}%
\contentsline {section}{\numberline {1.2}Sequences and Series}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Combinatorics}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Asymptotics}{6}{chapter.2}%
\contentsline {paragraph}{What are Asymptotics? }{6}{section*.5}%
\contentsline {paragraph}{Useful Facts}{6}{section*.6}%
\contentsline {paragraph}{``Lower Bound'' Big $\Omega $ Definition: }{7}{section*.7}%
\contentsline {paragraph}{``Tight Bound'' Big $\Theta $ Definition: }{7}{section*.8}%
\contentsline {chapter}{\numberline {3}Graphs}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions}{8}{section.3.1}%
\contentsline {paragraph}{Path: }{8}{section*.9}%
\contentsline {paragraph}{Bipartite Graphs: }{8}{section*.10}%
\contentsline {paragraph}{Vertex Degree }{9}{section*.11}%
\contentsline {paragraph}{Clique: }{9}{section*.12}%
\contentsline {paragraph}{Representations for Graphs: }{9}{section*.13}%
\contentsline {section}{\numberline {3.2}Graph Traversals}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Breadth First Search}{9}{subsection.3.2.1}%
\contentsline {paragraph}{Key Ideas: }{9}{section*.14}%
\contentsline {paragraph}{Breadth First Search Algorithm: }{10}{section*.15}%
\contentsline {paragraph}{Performance: }{10}{section*.16}%
\contentsline {subsection}{\numberline {3.2.2}Depth First Search}{10}{subsection.3.2.2}%
\contentsline {paragraph}{Key Ideas: }{10}{section*.17}%
\contentsline {paragraph}{Color Coding: }{10}{section*.18}%
\contentsline {paragraph}{Edge Classification: }{11}{section*.19}%
\contentsline {subsection}{\numberline {3.2.3}Topological Sort}{12}{subsection.3.2.3}%
\contentsline {paragraph}{Key Idea: }{12}{section*.20}%
\contentsline {section}{\numberline {3.3}Minimum Spanning Trees}{12}{section.3.3}%
\contentsline {paragraph}{Key Idea: }{12}{section*.21}%
\contentsline {subsection}{\numberline {3.3.1}Generic Minimum Spanning Tree Approach}{12}{subsection.3.3.1}%
\contentsline {paragraph}{High-Level Description: }{12}{section*.22}%
\contentsline {paragraph}{Generic MST Algorithm: }{13}{section*.23}%
\contentsline {paragraph}{Terminology: }{13}{section*.24}%
\contentsline {subsection}{\numberline {3.3.2}Prims Algorithm}{14}{subsection.3.3.2}%
\contentsline {paragraph}{Complexity: }{14}{section*.25}%
\contentsline {section}{\numberline {3.4}Shortest Paths}{14}{section.3.4}%
\contentsline {paragraph}{Goal: }{14}{section*.26}%
\contentsline {paragraph}{Variants of Shortest Paths Problem: }{14}{section*.27}%
\contentsline {paragraph}{Key Algorithms: }{15}{section*.28}%
\contentsline {paragraph}{Properties and Assumptions of Shortest Paths: }{15}{section*.29}%
\contentsline {subsection}{\numberline {3.4.1}Djikstra's Algorithm}{15}{subsection.3.4.1}%
\contentsline {paragraph}{Key Points: }{15}{section*.30}%
\contentsline {subsection}{\numberline {3.4.2}Bellman-Ford Algorithm}{16}{subsection.3.4.2}%
\contentsline {paragraph}{Key Points:}{16}{section*.31}%
\contentsline {subsection}{\numberline {3.4.3}Application: Difference Constraints}{17}{subsection.3.4.3}%
\contentsline {paragraph}{Key Points: }{17}{section*.32}%
\contentsline {paragraph}{Requirements for Conversion to Graph Problem: }{17}{section*.33}%
\contentsline {paragraph}{Conversion to Graph Problem: }{18}{section*.34}%
\contentsline {paragraph}{Solution: }{18}{equation.3.4.2}%
\contentsline {section}{\numberline {3.5}Maximum Flow}{18}{section.3.5}%
\contentsline {paragraph}{Key Idea: }{18}{section*.36}%
\contentsline {subsection}{\numberline {3.5.1}Formal Definition}{18}{subsection.3.5.1}%
\contentsline {paragraph}{Flow: }{19}{section*.37}%
\contentsline {paragraph}{Maximum Flow Problem: }{19}{section*.38}%
\contentsline {paragraph}{Dealing with ``antiparallel edges'': }{19}{section*.39}%
\contentsline {paragraph}{Multiple Sources and Sinks: }{19}{section*.40}%
\contentsline {subsection}{\numberline {3.5.2}Ford-Fulkerson Method}{20}{subsection.3.5.2}%
\contentsline {paragraph}{Residual Capacity of Edge: }{20}{section*.41}%
\contentsline {paragraph}{Residual Network: }{20}{section*.42}%
\contentsline {paragraph}{Using Residual Network: }{20}{section*.43}%
\contentsline {paragraph}{Augmenting Path: }{20}{section*.44}%
\contentsline {paragraph}{Residual Capacity of Augmenting Path $p$: }{20}{section*.45}%
\contentsline {paragraph}{Importance of $0$ weight $\to $ Non-Existence: }{20}{section*.46}%
\contentsline {paragraph}{Cut of Flow Network: }{21}{section*.47}%
\contentsline {paragraph}{Capacity of Cut: }{21}{equation.3.5.8}%
\contentsline {paragraph}{Minimum Cut: }{21}{section*.49}%
\contentsline {paragraph}{Why does Ford-Fulkerson Terminate? }{21}{theorem.15}%
\contentsline {paragraph}{Runtime of Ford-Fulkerson: }{21}{section*.51}%
\contentsline {subsection}{\numberline {3.5.3}Edmond-Karp's Algorithm}{21}{subsection.3.5.3}%
\contentsline {paragraph}{Runtime of Edmond-Karp: }{21}{section*.52}%
\contentsline {subsection}{\numberline {3.5.4}Maximum Bipartite Matching}{22}{subsection.3.5.4}%
\contentsline {paragraph}{Bipartite Graph Review: }{22}{section*.53}%
\contentsline {paragraph}{Bipartite Matching: }{22}{section*.54}%
\contentsline {paragraph}{Maximal Matching: }{22}{section*.55}%
\contentsline {paragraph}{Maximum Matching: }{22}{section*.56}%
\contentsline {paragraph}{Reduction to Maximum Flow: }{22}{section*.57}%
\contentsline {chapter}{\numberline {4}Trees}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definitions}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Binary Search Trees}{24}{section.4.2}%
\contentsline {paragraph}{Traversals: }{24}{section*.58}%
\contentsline {subsection}{\numberline {4.2.1}Querying Binary Search Trees}{24}{subsection.4.2.1}%
\contentsline {paragraph}{Tree Search: }{24}{section*.59}%
\contentsline {paragraph}{Iterative Tree Search: }{24}{section*.60}%
\contentsline {paragraph}{Minimum Tree Search: }{25}{section*.61}%
\contentsline {paragraph}{Tree Successor: }{25}{section*.62}%
\contentsline {paragraph}{Tree Insert: }{25}{section*.63}%
\contentsline {paragraph}{Tree Deletion: }{25}{section*.64}%
\contentsline {section}{\numberline {4.3}Red-Black Trees}{25}{section.4.3}%
\contentsline {paragraph}{Properties of Red-Black Tree}{26}{section*.65}%
\contentsline {paragraph}{Resultant Properties}{26}{section*.66}%
\contentsline {paragraph}{Easy Red-black Tree Operations: }{26}{section*.67}%
\contentsline {paragraph}{Rotations: }{26}{section*.68}%
\contentsline {paragraph}{Red-Black Insert Fixup: }{26}{section*.69}%
\contentsline {paragraph}{Red-Black Insertion: }{27}{section*.70}%
\contentsline {paragraph}{Red-Black Transplant: }{27}{section*.71}%
\contentsline {paragraph}{Red-Black Deletion: }{27}{section*.72}%
\contentsline {chapter}{\numberline {5}Proof Methods}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Induction}{28}{section.5.1}%
\contentsline {paragraph}{Basic Idea: }{28}{section*.73}%
\contentsline {paragraph}{Basis: }{28}{section*.74}%
\contentsline {paragraph}{Hypothesis: }{28}{section*.75}%
\contentsline {paragraph}{Inductive Step: }{28}{section*.76}%
\contentsline {section}{\numberline {5.2}Contradiction}{28}{section.5.2}%
\contentsline {paragraph}{Basic Idea: }{28}{section*.77}%
\contentsline {paragraph}{Illustrative Example: }{28}{section*.78}%
\contentsline {section}{\numberline {5.3}Master Theorem}{29}{section.5.3}%
\contentsline {paragraph}{Case 1: }{29}{section*.79}%
\contentsline {paragraph}{Case 2: }{29}{section*.80}%
\contentsline {paragraph}{Case 3: }{29}{section*.81}%
\contentsline {section}{\numberline {5.4}Substitution}{29}{section.5.4}%
\contentsline {paragraph}{Example -- Mergesort: }{29}{section*.82}%
\contentsline {chapter}{\numberline {6}Sorting Algorithms}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Heapsort}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Heaps}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Heap Algorithms}{32}{subsection.6.1.2}%
\contentsline {paragraph}{Algorithm Complexity: }{32}{section*.83}%
\contentsline {paragraph}{Build Heap }{32}{section*.84}%
\contentsline {paragraph}{Algorithm Complexity: }{32}{section*.85}%
\contentsline {paragraph}{Heap Sort }{33}{section*.86}%
\contentsline {paragraph}{Algorithm Complexity: }{33}{section*.87}%
\contentsline {section}{\numberline {6.2}Quicksort}{33}{section.6.2}%
\contentsline {paragraph}{Key Facts: }{33}{section*.88}%
\contentsline {paragraph}{Algorithm Description: }{33}{section*.89}%
\contentsline {paragraph}{Algorithm Complexity: }{34}{section*.90}%
\contentsline {section}{\numberline {6.3}Linear Time Sort}{34}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Counting Sort}{34}{subsection.6.3.1}%
\contentsline {paragraph}{Key Idea: }{34}{section*.91}%
\contentsline {paragraph}{Time Complexity: }{35}{section*.92}%
\contentsline {paragraph}{Stability: }{35}{section*.93}%
\contentsline {subsection}{\numberline {6.3.2}Radix Sort}{35}{subsection.6.3.2}%
\contentsline {paragraph}{Algorithm Idea: }{35}{section*.94}%
\contentsline {paragraph}{Algorithm Complexity: }{35}{section*.95}%
\contentsline {section}{\numberline {6.4}Order Statistics}{36}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Minimum and Maximum Algorithms}{36}{subsection.6.4.1}%
\contentsline {paragraph}{Finding minimum and maximum efficiently: }{36}{section*.96}%
\contentsline {subsection}{\numberline {6.4.2}Selection in Average Linear Time}{37}{subsection.6.4.2}%
\contentsline {paragraph}{Outcome: }{37}{section*.97}%
\contentsline {subsection}{\numberline {6.4.3}Selection in Worst Case Linear Time}{37}{subsection.6.4.3}%
\contentsline {paragraph}{Outcome: }{37}{section*.98}%
\contentsline {paragraph}{Algorithm: }{37}{section*.99}%
\contentsline {chapter}{\numberline {7}Hash Tables}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Direct Addressing}{38}{section.7.1}%
\contentsline {paragraph}{Direct Address Search}{38}{section*.100}%
\contentsline {paragraph}{Direct Address Insert}{38}{section*.101}%
\contentsline {paragraph}{Direct Address Delete}{38}{section*.102}%
\contentsline {section}{\numberline {7.2}Hash tables}{38}{section.7.2}%
\contentsline {paragraph}{Collision Resoution with Chaining: }{39}{section*.103}%
\contentsline {paragraph}{Performance: }{39}{section*.104}%
\contentsline {paragraph}{Simple Uniform Hashing: }{39}{section*.105}%
\contentsline {section}{\numberline {7.3}Hash Functions}{39}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Divisision Method}{39}{subsection.7.3.1}%
\contentsline {paragraph}{Considerations: }{39}{section*.106}%
\contentsline {subsection}{\numberline {7.3.2}Multiplication Method}{39}{subsection.7.3.2}%
\contentsline {paragraph}{Considerations: }{39}{section*.107}%
\contentsline {subsection}{\numberline {7.3.3}Open Addressing}{40}{subsection.7.3.3}%
\contentsline {paragraph}{Insertion: }{40}{section*.108}%
\contentsline {paragraph}{Search: }{40}{section*.109}%
\contentsline {paragraph}{Deletion: }{40}{section*.110}%
\contentsline {paragraph}{Performance of Open Addressing: }{40}{section*.111}%
\contentsline {paragraph}{Linear Probing: }{40}{section*.112}%
\contentsline {paragraph}{Quadratic Probing: }{41}{section*.113}%
\contentsline {paragraph}{Double Hashing}{41}{equation.7.3.6}%
\contentsline {chapter}{\numberline {8}Dynamic Programming}{42}{chapter.8}%
\contentsline {paragraph}{Motivation: }{42}{section*.115}%
\contentsline {paragraph}{Solution: }{42}{section*.116}%
\contentsline {section}{\numberline {8.1}Elements of Dynamic Programming}{42}{section.8.1}%
\contentsline {paragraph}{Optimal sub-structure: }{42}{section*.117}%
\contentsline {paragraph}{Tips and Tricks}{42}{section*.118}%
\contentsline {section}{\numberline {8.2}Examples}{43}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Rod Cutting}{43}{subsection.8.2.1}%
\contentsline {paragraph}{Given: }{43}{section*.119}%
\contentsline {paragraph}{Wanted: }{43}{section*.120}%
\contentsline {paragraph}{Dynamic Programming Solution: }{43}{section*.121}%
\contentsline {chapter}{\numberline {9}Greedy Algorithms}{44}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{44}{section.9.1}%
\contentsline {chapter}{\numberline {10}Amortized Analysis}{45}{chapter.10}%
\contentsline {paragraph}{What is amortized analysis? }{45}{section*.122}%
\contentsline {section}{\numberline {10.1}Aggregate Method}{45}{section.10.1}%
\contentsline {paragraph}{Example: Stack }{45}{section*.123}%
\contentsline {section}{\numberline {10.2}Accounting Method}{46}{section.10.2}%
\contentsline {paragraph}{Central Ideas:}{46}{section*.124}%
\contentsline {section}{\numberline {10.3}Splay Trees}{46}{section.10.3}%
\contentsline {paragraph}{Motivation: }{46}{section*.125}%
\contentsline {paragraph}{Key Idea: }{47}{section*.126}%
\contentsline {paragraph}{Cost of Splay: }{47}{section*.127}%
\contentsline {paragraph}{Splay Tree Operations: }{48}{section*.128}%
\contentsline {chapter}{\numberline {11}Theory of Computation and Automata}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}Definitions and Preliminaries}{49}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Framing}{49}{subsection.11.1.1}%
\contentsline {paragraph}{Course Focus: }{49}{section*.129}%
\contentsline {paragraph}{Measure of Difficulty: }{49}{section*.130}%
\contentsline {paragraph}{Motivation: }{49}{section*.131}%
\contentsline {subsection}{\numberline {11.1.2}Definitions}{49}{subsection.11.1.2}%
\contentsline {paragraph}{Alphabet: }{49}{section*.132}%
\contentsline {paragraph}{String: }{49}{section*.133}%
\contentsline {paragraph}{Concatenation: }{50}{section*.134}%
\contentsline {paragraph}{Set of all Strings: }{50}{section*.135}%
\contentsline {paragraph}{Reverse: }{50}{section*.136}%
\contentsline {paragraph}{Operations on Languages: }{50}{section*.137}%
\contentsline {section}{\numberline {11.2}Regular Languages}{50}{section.11.2}%
\contentsline {paragraph}{Regular Expressions: }{51}{section*.138}%
\contentsline {paragraph}{Regular Language: }{51}{section*.139}%
\contentsline {section}{\numberline {11.3}Complexity Classes P, NP}{51}{section.11.3}%
\contentsline {paragraph}{Open Questions in the Field: }{52}{section*.140}%
\contentsline {section}{\numberline {11.4}NP-Completeness}{52}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Methodology to Prove NP-Completeness}{52}{subsection.11.4.1}%
\contentsline {paragraph}{Given language $L$, we show it is NP-Complete by:}{52}{section*.141}%
