\contentsline {section}{\numberline {0.1}Introduction and Course Information}{2}{section.0.1}%
\contentsline {paragraph}{Course Information}{3}{section*.2}%
\contentsline {section}{\numberline {0.2}Useful Connections}{3}{section.0.2}%
\contentsline {chapter}{\numberline {1}Signal Basics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitions}{5}{section.1.1}%
\contentsline {paragraph}{Two types of signals: }{5}{section*.3}%
\contentsline {paragraph}{Power and Energy of a signal: }{5}{section*.4}%
\contentsline {section}{\numberline {1.2}Signal Transformations}{6}{section.1.2}%
\contentsline {paragraph}{Time Shifting: }{6}{section*.5}%
\contentsline {paragraph}{Time Scaling: }{6}{section*.6}%
\contentsline {paragraph}{Continuous Scaling AND Shifting: }{6}{section*.7}%
\contentsline {paragraph}{Discrete Time Scaling AND Shifting: }{6}{section*.8}%
\contentsline {section}{\numberline {1.3}Periodic Signals}{6}{section.1.3}%
\contentsline {paragraph}{Definition: }{6}{section*.9}%
\contentsline {section}{\numberline {1.4}Even and Odd Signals}{6}{section.1.4}%
\contentsline {paragraph}{Even: }{6}{section*.10}%
\contentsline {paragraph}{Odd: }{7}{section*.11}%
\contentsline {section}{\numberline {1.5}Complex Exponential}{7}{section.1.5}%
\contentsline {paragraph}{Function Family: }{7}{section*.12}%
\contentsline {subsection}{\numberline {1.5.1}Complex Number Review}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Useful Sinusoid Shortcuts}{7}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Periodic Case}{7}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Discrete Time Complex Exponential}{8}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Unit Step and Impulse}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Discrete Time}{8}{subsection.1.6.1}%
\contentsline {paragraph}{Important Properties: }{8}{section*.13}%
\contentsline {subsection}{\numberline {1.6.2}Continuous Time Case}{9}{subsection.1.6.2}%
\contentsline {paragraph}{Important Properties: }{9}{section*.14}%
\contentsline {section}{\numberline {1.7}Basic System Properties}{9}{section.1.7}%
\contentsline {paragraph}{Initial Rest Condition: }{10}{section*.15}%
\contentsline {chapter}{\numberline {2}Linear Time-Invariant Systems}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discrete Time LTI Properties}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Convolution in Discrete Time}{11}{subsection.2.1.1}%
\contentsline {paragraph}{Convolution of $x[n], h[n] \to y[n]$ }{11}{section*.16}%
\contentsline {section}{\numberline {2.2}Continuous Time LTI Systems}{11}{section.2.2}%
\contentsline {paragraph}{Unit Impulse Response: }{11}{section*.17}%
\contentsline {section}{\numberline {2.3}Properties of LTI Systems}{12}{section.2.3}%
\contentsline {paragraph}{Properties of Convolution: }{12}{section*.18}%
\contentsline {paragraph}{Identity System: }{12}{section*.19}%
\contentsline {paragraph}{Time shift note: }{12}{section*.20}%
\contentsline {paragraph}{Properties of LTI: }{12}{section*.21}%
\contentsline {section}{\numberline {2.4}Linear Constant-Coefficient Differential (Difference) Equations: LCCDE's}{13}{section.2.4}%
\contentsline {paragraph}{General Form for Continuous Time: }{13}{equation.2.4.4}%
\contentsline {paragraph}{Standard Solution: }{13}{section*.23}%
\contentsline {paragraph}{Better tools for solving LTI/LCCDES's: }{13}{section*.24}%
\contentsline {paragraph}{How to solve LTI via Transfer Function Laplace Transform}{14}{section*.25}%
\contentsline {section}{\numberline {2.5}Discrete Case for LCCDE's}{14}{section.2.5}%
\contentsline {paragraph}{General form for discrete LCCDE: }{14}{equation.2.5.6}%
\contentsline {paragraph}{Solution Options: }{14}{section*.27}%
\contentsline {chapter}{\numberline {3}Fourier Representations of Periodic Signals}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}LTI Response to Complex Exponentials}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Discrete Time Case}{16}{subsection.3.1.1}%
\contentsline {paragraph}{Cautionary Notes: }{16}{section*.28}%
\contentsline {section}{\numberline {3.2}Continuous Time Fourier Series}{16}{section.3.2}%
\contentsline {paragraph}{Guiding Fact: }{16}{section*.29}%
\contentsline {paragraph}{Note on utilizing frequency response with Fourier series signal representation: }{16}{section*.30}%
\contentsline {paragraph}{Finding Laplace Transform for LTI: }{16}{section*.31}%
\contentsline {paragraph}{Result of Passing Signal through LTI: }{16}{section*.32}%
\contentsline {subsection}{\numberline {3.2.1}Calculating CT Fourier Series}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Convergence of Fourier Series}{17}{subsection.3.2.2}%
\contentsline {paragraph}{Which periodic signals have Fourier series representations? }{17}{theorem.4}%
\contentsline {paragraph}{Gibbs Phenomena: }{17}{section*.34}%
\contentsline {section}{\numberline {3.3}Properties of Continuous Time Fourier Series}{17}{section.3.3}%
\contentsline {paragraph}{Setup: }{17}{section*.35}%
\contentsline {paragraph}{Properties: }{17}{section*.36}%
\contentsline {section}{\numberline {3.4}Continuous Time Fourier Transform}{19}{section.3.4}%
\contentsline {paragraph}{Important Notes on the Fourier Transform Properties: }{19}{section*.37}%
\contentsline {subsection}{\numberline {3.4.1}Periodic Signal Fourier Transform}{19}{subsection.3.4.1}%
\contentsline {paragraph}{Key struggle: }{19}{section*.38}%
\contentsline {subsection}{\numberline {3.4.2}Properties of Continuous Time Fourier Transform}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Special Properties: Multiplication and Convolution}{21}{subsection.3.4.3}%
\contentsline {paragraph}{Convolution: }{21}{equation.3.4.29}%
\contentsline {paragraph}{Multiplication: }{21}{equation.3.4.30}%
\contentsline {section}{\numberline {3.5}Solving LCCDE's with Fourier Transform}{21}{section.3.5}%
\contentsline {paragraph}{Recall: }{21}{section*.41}%
\contentsline {paragraph}{Frequency Response for an LCCDE: }{22}{equation.3.5.32}%
\contentsline {section}{\numberline {3.6}Discrete Time Fourier Series}{22}{section.3.6}%
\contentsline {paragraph}{Synthesis Equation: }{22}{equation.3.6.33}%
\contentsline {paragraph}{Analysis Equation: }{22}{equation.3.6.34}%
\contentsline {section}{\numberline {3.7}Discrete Time Fourier Transform}{22}{section.3.7}%
\contentsline {paragraph}{Synthesis Equation: }{23}{equation.3.7.35}%
\contentsline {paragraph}{Transform/Analysis Equation: }{23}{equation.3.7.36}%
\contentsline {paragraph}{Notes on DTFT: }{23}{section*.47}%
\contentsline {subsection}{\numberline {3.7.1}Properties of Discrete Time Fourier Transform}{23}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}LCCDE in Discrete Time}{25}{section.3.8}%
\contentsline {paragraph}{Form of LCCDE: }{25}{equation.3.8.57}%
\contentsline {chapter}{\numberline {4}Reconstruction from Samples}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuous Time Sampling}{26}{section.4.1}%
\contentsline {paragraph}{Recall: Impulse Train Sampling -- }{26}{section*.49}%
\contentsline {paragraph}{Guiding Question: }{26}{section*.50}%
\contentsline {paragraph}{Answer: }{26}{section*.51}%
\contentsline {paragraph}{Signal Reconstruction -- Key Facts and Equations: }{27}{section*.52}%
\contentsline {subsection}{\numberline {4.1.1}Practical Interpolation Strategies}{27}{subsection.4.1.1}%
\contentsline {paragraph}{Zero-Order Hold: }{27}{section*.53}%
\contentsline {paragraph}{First-Order Hold: }{28}{section*.54}%
\contentsline {subsection}{\numberline {4.1.2}Under Sampling and Aliasing}{28}{subsection.4.1.2}%
\contentsline {paragraph}{Under Sampling: }{28}{section*.55}%
\contentsline {section}{\numberline {4.2}Discrete Time Sampling}{28}{section.4.2}%
\contentsline {paragraph}{Core Idea: }{28}{section*.56}%
\contentsline {paragraph}{Sampling: }{29}{section*.57}%
\contentsline {paragraph}{End Result: }{29}{section*.58}%
\contentsline {paragraph}{Information Loss Conditions: }{29}{section*.59}%
\contentsline {paragraph}{Signal Reconstruction via Ideal Low-Pass Filter: }{30}{section*.60}%
\contentsline {section}{\numberline {4.3}Downsampling (a.k.a. ``Decimation'')}{30}{section.4.3}%
\contentsline {paragraph}{Frequency Domain Representation of Decimated Signal: }{30}{section*.61}%
\contentsline {subsection}{\numberline {4.3.1}Upsampling and Resampling}{31}{subsection.4.3.1}%
\contentsline {paragraph}{Upsampling}{31}{section*.62}%
\contentsline {paragraph}{Resampling}{31}{section*.63}%
\contentsline {chapter}{\numberline {5}Communications Systems}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic Components and Facts}{32}{section.5.1}%
\contentsline {paragraph}{Problem with Regular Sampling: }{32}{section*.64}%
\contentsline {paragraph}{General Solution: }{32}{section*.65}%
\contentsline {section}{\numberline {5.2}Amplitude Modulation}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Form 1: Complex Exponential Carrier}{32}{subsection.5.2.1}%
\contentsline {paragraph}{Demodulation: }{33}{section*.66}%
\contentsline {paragraph}{PROBLEM: }{33}{section*.67}%
\contentsline {subsection}{\numberline {5.2.2}Form 2: Sinusoidal Carrier}{33}{subsection.5.2.2}%
\contentsline {paragraph}{Reconstructing: }{33}{section*.68}%
\contentsline {paragraph}{Time Domain Representation: }{33}{section*.69}%
\contentsline {section}{\numberline {5.3}Non-Ideal Demodulation}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Problems with Synthronous Demodulation}{34}{subsection.5.3.1}%
\contentsline {paragraph}{Phase Mis-Synchronization: }{34}{section*.70}%
\contentsline {paragraph}{Carrier Frequency Mis-Synchronization: }{34}{section*.71}%
\contentsline {paragraph}{Solution: }{34}{section*.72}%
\contentsline {subsection}{\numberline {5.3.2}Asynchronous Modulation}{34}{subsection.5.3.2}%
\contentsline {paragraph}{Envelope Detector: }{34}{section*.73}%
\contentsline {section}{\numberline {5.4}Frequency Division Multiplexing}{35}{section.5.4}%
\contentsline {paragraph}{Goal: }{35}{section*.74}%
\contentsline {paragraph}{Solution: }{35}{section*.75}%
\contentsline {section}{\numberline {5.5}Single-Sideband Sinusoidal AM}{36}{section.5.5}%
\contentsline {paragraph}{Leveraging Extra Information: }{36}{section*.76}%
\contentsline {section}{\numberline {5.6}AM Pulse-Train Carrier}{36}{section.5.6}%
\contentsline {paragraph}{Key Idea: }{36}{section*.77}%
\contentsline {paragraph}{Frequency Domain Representation for $c(t)$: }{36}{section*.78}%
\contentsline {section}{\numberline {5.7}Angle Modulation}{37}{section.5.7}%
\contentsline {paragraph}{Angle Modulation: }{37}{section*.79}%
\contentsline {paragraph}{Phase Modulation: }{37}{equation.5.7.24}%
\contentsline {paragraph}{Frequency Modulation: }{37}{equation.5.7.25}%
\contentsline {paragraph}{Connection: }{37}{section*.82}%
\contentsline {paragraph}{Benefits and Detriments: }{38}{section*.83}%
