\contentsline {section}{\numberline {0.1}Review: Memorizy Stuff}{2}{section.0.1}% 
\contentsline {subsection}{\numberline {0.1.1}Trig Function Derivatives}{2}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {0.1.2}Inverse Trig Derivatives}{2}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {0.1.3}How to complete the Square}{2}{subsection.0.1.3}% 
\contentsline {subsection}{\numberline {0.1.4}Trig Angle Sums}{2}{subsection.0.1.4}% 
\contentsline {subsection}{\numberline {0.1.5}Hyperbolic Trig Functions}{3}{subsection.0.1.5}% 
\contentsline {subsection}{\numberline {0.1.6}Inverse Hyperbolic Trig Function}{3}{subsection.0.1.6}% 
\contentsline {section}{\numberline {0.2}Introduction and Course Description}{3}{section.0.2}% 
\contentsline {chapter}{\numberline {1}Techniques of Integration (Chapter 7 in Textbook)}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Integration by Parts}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Tips for Integration by Parts:}{5}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Trigonometric Integrals}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Strategy for $\DOTSI \intop \ilimits@ sin^m (x)cos^n (x)$}{5}{subsection.1.2.1}% 
\contentsline {paragraph}{If the power of cosine is odd:}{5}{section*.2}% 
\contentsline {paragraph}{If the power of sine is odd:}{5}{section*.3}% 
\contentsline {paragraph}{If both powers are even:}{6}{section*.4}% 
\contentsline {subsection}{\numberline {1.2.2}Strategy for $\DOTSI \intop \ilimits@ tan^m (x)sec^n (x)$}{6}{subsection.1.2.2}% 
\contentsline {paragraph}{If the power of $sec(x)$ is even,}{6}{section*.5}% 
\contentsline {paragraph}{If the power of tangent is odd,}{6}{section*.6}% 
\contentsline {paragraph}{Also note the following:}{6}{section*.7}% 
\contentsline {paragraph}{Remember this as well:}{6}{section*.8}% 
\contentsline {subsection}{\numberline {1.2.3}Strategy for $\DOTSI \intop \ilimits@ sin(mx)cos(nx) dx$}{6}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Strategy for $\DOTSI \intop \ilimits@ csc^m (x)cot^n (x) dx$}{7}{subsection.1.2.4}% 
\contentsline {section}{\numberline {1.3}Trig Sub}{7}{section.1.3}% 
\contentsline {paragraph}{What is trig sub?}{7}{section*.9}% 
\contentsline {subsection}{\numberline {1.3.1}Inverse Substitution}{7}{subsection.1.3.1}% 
\contentsline {paragraph}{Qualificiations:}{7}{section*.10}% 
\contentsline {subsection}{\numberline {1.3.2}List of Trig Subs}{7}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}General Layout for Trig Sub}{8}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Partial Fractions}{8}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Denominator is only distinct Linear Factors}{8}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Denominator is only Linear Factors but some are Repeated}{8}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Denominator has non-repeated Quadratic Factors}{9}{subsection.1.4.3}% 
\contentsline {paragraph}{Also, }{9}{section*.11}% 
\contentsline {subsection}{\numberline {1.4.4}Denominator has repeated Quadratic Factors}{9}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Rationalizing Substitutions}{9}{subsection.1.4.5}% 
\contentsline {section}{\numberline {1.5}Strategy for Solving Integrals}{9}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Improper Integrals (Involving Infinity)}{10}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Definition of Improper Integral}{10}{subsection.1.6.1}% 
\contentsline {paragraph}{For $\DOTSI \intop \ilimits@ _1^{\infty } \frac {1}{x^p} dx$}{10}{section*.12}% 
\contentsline {paragraph}{For integrals where the y value goes to infinity}{10}{section*.13}% 
\contentsline {subsection}{\numberline {1.6.2}Comparison Theorem}{10}{subsection.1.6.2}% 
\contentsline {chapter}{\numberline {2}Further Applications of Integration}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Arc Length}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Definition of Arc Length}{11}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Arc Length Formula}{11}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Surface Area of Revolution}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Surface Area of Revolution Formulae}{11}{subsection.2.2.1}% 
\contentsline {paragraph}{Simplified: For rotation around $x$-axis}{11}{section*.14}% 
\contentsline {paragraph}{Simplified: For rotation around $y$-axis}{12}{section*.15}% 
\contentsline {section}{\numberline {2.3}Applications to Physics and Engineering}{12}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Hydrostatic Force}{12}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Center of Mass}{12}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Rotating cross sections around line}{12}{subsection.2.3.3}% 
\contentsline {chapter}{\numberline {3}Parametric Equations and Polar Coordinates}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Parametric Equations}{13}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Tangents}{13}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Integrals}{13}{subsection.3.1.2}% 
\contentsline {subsubsection}{Normal Integral: Area from $\alpha \to \beta $}{13}{section*.16}% 
\contentsline {subsubsection}{Arc Length}{13}{section*.17}% 
\contentsline {subsubsection}{Surface Area of Revolution: }{13}{section*.18}% 
\contentsline {section}{\numberline {3.2}Polar Coordinates}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Quick Info: }{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Symmetry}{14}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Tangents to Polar Curves}{14}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Areas and Lengths in Polar Coordinates}{14}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Area}{14}{subsection.3.3.1}% 
\contentsline {paragraph}{Area of a Sector of a Circle}{14}{section*.19}% 
\contentsline {paragraph}{Area Inside Curve: }{14}{section*.20}% 
\contentsline {subsection}{\numberline {3.3.2}Arc Length}{15}{subsection.3.3.2}% 
\contentsline {subsubsection}{Review of Parametric Arc Length}{15}{section*.21}% 
\contentsline {chapter}{\numberline {4}Infinite Sequences and Series}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Sequences}{16}{section.4.1}% 
\contentsline {paragraph}{Definition: }{16}{section*.22}% 
\contentsline {subsection}{\numberline {4.1.1}Limits of Sequences}{16}{subsection.4.1.1}% 
\contentsline {paragraph}{A sequence has a limit $L$ if: }{16}{section*.23}% 
\contentsline {subsection}{\numberline {4.1.2}Definitions}{16}{subsection.4.1.2}% 
\contentsline {paragraph}{Monotonic sequences}{16}{section*.24}% 
\contentsline {paragraph}{Bounded above}{16}{section*.25}% 
\contentsline {paragraph}{Monotonic Sequence Theorem: }{16}{section*.26}% 
\contentsline {section}{\numberline {4.2}Series}{17}{section.4.2}% 
\contentsline {paragraph}{A series is: }{17}{section*.27}% 
\contentsline {subsection}{\numberline {4.2.1}Partial Sums}{17}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Infinite Series}{17}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Geometric Series}{17}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Test for Divergence}{17}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Working with Series}{17}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}Comparison Test}{17}{subsection.4.2.6}% 
\contentsline {paragraph}{Conditions for Comparison Test: }{18}{section*.28}% 
\contentsline {subsection}{\numberline {4.2.7}Limit Comparison Test}{18}{subsection.4.2.7}% 
\contentsline {paragraph}{Conditions for Limit Comparison Test}{18}{section*.29}% 
\contentsline {subsection}{\numberline {4.2.8}P-Series}{18}{subsection.4.2.8}% 
\contentsline {section}{\numberline {4.3}The Integral Test and Estimates of Sums}{18}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Integral Test}{18}{subsection.4.3.1}% 
\contentsline {paragraph}{Conditions for Applying the Integral Test: }{18}{section*.30}% 
\contentsline {subsection}{\numberline {4.3.2}Estimating The Sum of a Series}{19}{subsection.4.3.2}% 
\contentsline {paragraph}{Remainder Estimate for the Integral Test}{19}{section*.31}% 
\contentsline {section}{\numberline {4.4}Comparison Tests}{19}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}The Limit Comparison Test}{19}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}Alternating Series}{19}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Alternating Series Test}{19}{subsection.4.5.1}% 
\contentsline {paragraph}{If }{20}{section*.32}% 
\contentsline {paragraph}{Fun fact: }{20}{section*.33}% 
\contentsline {subsection}{\numberline {4.5.2}Estimating Sums for Alternating Series}{20}{subsection.4.5.2}% 
\contentsline {paragraph}{Alternating Series Estimation Theorem: }{20}{section*.34}% 
\contentsline {section}{\numberline {4.6}Absolute Convergence and Ratio and Roots Test}{20}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Absolute Convergence}{20}{subsection.4.6.1}% 
\contentsline {paragraph}{Definition: }{20}{section*.35}% 
\contentsline {paragraph}{Conditional Convergence: }{20}{section*.36}% 
\contentsline {subsection}{\numberline {4.6.2}Ratio Test}{20}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Root Test}{20}{subsection.4.6.3}% 
\contentsline {subsection}{\numberline {4.6.4}Rearrangements}{21}{subsection.4.6.4}% 
\contentsline {section}{\numberline {4.7}Strategy for Series: }{21}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Power Series}{21}{section.4.8}% 
\contentsline {paragraph}{Power Series "Centered at $a$" or "In $(x-a)$"}{21}{section*.37}% 
\contentsline {subsection}{\numberline {4.8.1}3 Possibilities for Power Series}{22}{subsection.4.8.1}% 
\contentsline {section}{\numberline {4.9}Representing Functions as Power Series}{22}{section.4.9}% 
\contentsline {paragraph}{General Strategy for Representing as Power Series: }{22}{section*.38}% 
\contentsline {section}{\numberline {4.10}Taylor and McLauren Series}{22}{section.4.10}% 
\contentsline {subsection}{\numberline {4.10.1}Taylor Series}{22}{subsection.4.10.1}% 
\contentsline {paragraph}{If $f$ has a power series representation, }{22}{section*.39}% 
\contentsline {subsection}{\numberline {4.10.2}Finding the Radius of Convergence for Taylor Series}{22}{subsection.4.10.2}% 
\contentsline {subsection}{\numberline {4.10.3}Taylor's Inequality}{23}{subsection.4.10.3}% 
\contentsline {paragraph}{Pre-Inequality Theorem: }{23}{section*.40}% 
\contentsline {paragraph}{Taylor's Inequality (for real now)}{23}{section*.41}% 
\contentsline {paragraph}{Useful facts and figures}{23}{section*.42}% 
\contentsline {subsection}{\numberline {4.10.4}Manipulations of Power Series}{23}{subsection.4.10.4}% 
\contentsline {chapter}{\numberline {5}All Continuous Functions are Integrable}{24}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Starting Point, Definitions: }{24}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Tips for answering questions}{25}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Fourier Series}{26}{section.5.3}% 
\contentsline {paragraph}{Form of Fourier Series: }{26}{section*.43}% 
\contentsline {paragraph}{Finding Coefficients: }{26}{section*.44}% 
\contentsline {subsection}{\numberline {5.3.1}Fourier Convergence Theorem}{26}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Fourier Series for $T \not =\pi $}{26}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {6}Vectors and Space}{27}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Cylinders and Quadratic Surfaces}{27}{section.6.1}% 
\contentsline {paragraph}{Cylinder definition: }{27}{section*.45}% 
\contentsline {paragraph}{Quadratic Surface definition: }{27}{section*.46}% 
\contentsline {chapter}{\numberline {7}Vector Functions}{28}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Vector Functions and Space Curves}{28}{section.7.1}% 
\contentsline {paragraph}{Limits of Vector Functions: }{28}{section*.47}% 
\contentsline {paragraph}{Space Curve: }{28}{section*.48}% 
\contentsline {paragraph}{Vector equation for joining two points: }{28}{section*.49}% 
\contentsline {section}{\numberline {7.2}Derivatives, Integrals of Vector Functions}{28}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Basic Vector Operation Definitions}{28}{section.7.3}% 
\contentsline {paragraph}{Dot Product: }{28}{section*.50}% 
\contentsline {paragraph}{Cross Product: }{29}{section*.51}% 
\contentsline {subsection}{\numberline {7.3.1}Integrals of Vector Functions}{29}{subsection.7.3.1}% 
\contentsline {section}{\numberline {7.4}Arc Length, Curvature of Vector Functions}{29}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Arc Length}{29}{subsection.7.4.1}% 
\contentsline {paragraph}{The arc length function }{29}{section*.52}% 
\contentsline {subsection}{\numberline {7.4.2}Curvature}{29}{subsection.7.4.2}% 
\contentsline {paragraph}{The curvature of a curve }{29}{section*.53}% 
\contentsline {paragraph}{Therefore: }{30}{section*.54}% 
\contentsline {subsection}{\numberline {7.4.3}Normal and Binormal Vectors}{30}{subsection.7.4.3}% 
\contentsline {paragraph}{Normal vector }{30}{section*.55}% 
\contentsline {paragraph}{Binormal vector }{30}{section*.56}% 
\contentsline {subsection}{\numberline {7.4.4}Velocity and Acceleration}{30}{subsection.7.4.4}% 
\contentsline {chapter}{\numberline {8}Partial Derivatives}{31}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Functions of Several Variables}{31}{section.8.1}% 
\contentsline {paragraph}{A function of two variables }{31}{section*.57}% 
\contentsline {paragraph}{Level functions }{31}{section*.58}% 
\contentsline {paragraph}{Functions of 3 or more variables }{31}{section*.59}% 
\contentsline {section}{\numberline {8.2}Limits and Continuity with Functions of Several Variables}{31}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Limits}{31}{subsection.8.2.1}% 
\contentsline {paragraph}{Definition of limit }{31}{section*.60}% 
\contentsline {paragraph}{How to disprove that a limit exists: }{31}{section*.61}% 
\contentsline {paragraph}{Squeeze theorem }{32}{section*.62}% 
\contentsline {subsection}{\numberline {8.2.2}Continuity}{32}{subsection.8.2.2}% 
\contentsline {paragraph}{Definition of continuity: }{32}{section*.63}% 
\contentsline {paragraph}{Polynomials and rationals with more than 1 variable: }{32}{section*.64}% 
\contentsline {section}{\numberline {8.3}Partial Derivatives}{32}{section.8.3}% 
\contentsline {paragraph}{How to find: }{33}{section*.65}% 
\contentsline {subsection}{\numberline {8.3.1}Higher Partial Derivatives}{33}{subsection.8.3.1}% 
\contentsline {subsubsection}{Clairaut's Theorem}{33}{section*.66}% 
\contentsline {subsection}{\numberline {8.3.2}Partial Differential Equations}{33}{subsection.8.3.2}% 
\contentsline {section}{\numberline {8.4}Tangent Planes and Linear Approximations}{33}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Tangent Planes}{33}{subsection.8.4.1}% 
\contentsline {paragraph}{The form of a plane passing through given points }{33}{section*.67}% 
\contentsline {paragraph}{Formula for tangent plane to a point: }{34}{section*.68}% 
\contentsline {subsection}{\numberline {8.4.2}Linear Approximations}{34}{subsection.8.4.2}% 
\contentsline {paragraph}{Important theorem on differentiability: }{34}{section*.69}% 
\contentsline {paragraph}{$\epsilon $-ish Theorem on Differentiability: }{34}{section*.70}% 
\contentsline {subsection}{\numberline {8.4.3}Differentials}{34}{subsection.8.4.3}% 
\contentsline {section}{\numberline {8.5}Chain Rule (With Many Variables)}{34}{section.8.5}% 
\contentsline {paragraph}{Normal chain rule: }{34}{section*.71}% 
\contentsline {subsection}{\numberline {8.5.1}Chain Rule: Case 1}{34}{subsection.8.5.1}% 
\contentsline {subsection}{\numberline {8.5.2}Chain Rule: Case 2}{35}{subsection.8.5.2}% 
\contentsline {subsection}{\numberline {8.5.3}Chain Rule: General Rule}{35}{subsection.8.5.3}% 
\contentsline {subsection}{\numberline {8.5.4}Implicit Differentiation}{35}{subsection.8.5.4}% 
\contentsline {paragraph}{Resulting Implicit Differentiation Theorem}{35}{section*.72}% 
\contentsline {section}{\numberline {8.6}Directional Derivatives and the Gradient Vector}{35}{section.8.6}% 
\contentsline {subsection}{\numberline {8.6.1}Directional Derivatives}{36}{subsection.8.6.1}% 
\contentsline {subsubsection}{Definition: }{36}{section*.73}% 
\contentsline {subsubsection}{More useful definition: }{36}{section*.74}% 
\contentsline {subsection}{\numberline {8.6.2}Gradient Vector}{36}{subsection.8.6.2}% 
\contentsline {subsubsection}{Maximizing the Directional Derivative}{36}{section*.75}% 
\contentsline {subsubsection}{Tangent Planes to Level Surfaces}{37}{section*.76}% 
\contentsline {section}{\numberline {8.7}Maximum and Minimum Values}{37}{section.8.7}% 
\contentsline {subsection}{\numberline {8.7.1}Definitions}{37}{subsection.8.7.1}% 
\contentsline {subsection}{\numberline {8.7.2}Second Derivative Test}{37}{subsection.8.7.2}% 
\contentsline {paragraph}{The Test: }{38}{section*.77}% 
\contentsline {paragraph}{Memory trick for $D$}{38}{section*.78}% 
\contentsline {subsection}{\numberline {8.7.3}Absolute Max/Min Values}{38}{subsection.8.7.3}% 
\contentsline {paragraph}{What is a bounded set? }{38}{section*.79}% 
\contentsline {subsubsection}{Extreme Value Theorem for Functions of Two Variables}{38}{section*.80}% 
\contentsline {paragraph}{How to find absolute min/max on disk $D$: }{38}{section*.81}% 
\contentsline {section}{\numberline {8.8}Lagrange Multipliers}{39}{section.8.8}% 
\contentsline {subsection}{\numberline {8.8.1}Method of Lagrange Multipliers}{39}{subsection.8.8.1}% 
\contentsline {subsection}{\numberline {8.8.2}Lagrange Multipliers with Two Constraints}{39}{subsection.8.8.2}% 
