\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Review: Memorizy Stuff}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Trig Function Derivatives}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Inverse Trig Derivatives}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}How to complete the Square}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Trig Angle Sums}{5}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Hyperbolic Trig Functions}{6}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Inverse Hyperbolic Trig Function}{6}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction and Course Description}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Techniques of Integration (Chapter 7 in Textbook)}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integration by Parts}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tips for Integration by Parts:}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trigonometric Integrals}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Strategy for $\DOTSI \intop \ilimits@ sin^m (x)cos^n (x)$}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If the power of cosine is odd:}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If the power of sine is odd:}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If both powers are even:}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Strategy for $\DOTSI \intop \ilimits@ tan^m (x)sec^n (x)$}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If the power of $sec(x)$ is even,}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If the power of tangent is odd,}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Also note the following:}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remember this as well:}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strategy for $\DOTSI \intop \ilimits@ sin(mx)cos(nx) dx$}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strategy for $\DOTSI \intop \ilimits@ csc^m (x)cot^n (x) dx$}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trig Sub}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is trig sub?}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inverse Substitution}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualificiations:}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}List of Trig Subs}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}General Layout for Trig Sub}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Partial Fractions}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Denominator is only distinct Linear Factors}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Denominator is only Linear Factors but some are Repeated}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Denominator has non-repeated Quadratic Factors}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Also, }{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Denominator has repeated Quadratic Factors}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Rationalizing Substitutions}{12}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Strategy for Solving Integrals}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Improper Integrals (Involving Infinity)}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Definition of Improper Integral}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For $\DOTSI \intop \ilimits@ _1^{\infty } \frac  {1}{x^p} dx$}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For integrals where the y value goes to infinity}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Comparison Theorem}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Further Applications of Integration}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arc Length}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of Arc Length}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arc Length Formula}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface Area of Revolution}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Surface Area of Revolution Formulae}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplified: For rotation around $x$-axis}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplified: For rotation around $y$-axis}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications to Physics and Engineering}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hydrostatic Force}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Center of Mass}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rotating cross sections around line}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parametric Equations and Polar Coordinates}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parametric Equations}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tangents}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Integrals}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Integral: Area from $\alpha \to \beta $}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arc Length}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Surface Area of Revolution: }{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polar Coordinates}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quick Info: }{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Symmetry}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tangents to Polar Curves}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Areas and Lengths in Polar Coordinates}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Area}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area of a Sector of a Circle}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area Inside Curve: }{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Arc Length}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review of Parametric Arc Length}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Infinite Sequences and Series}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sequences}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Limits of Sequences}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A sequence has a limit $L$ if: }{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Definitions}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotonic sequences}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounded above}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotonic Sequence Theorem: }{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Series}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A series is: }{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Partial Sums}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Infinite Series}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Geometric Series}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Test for Divergence}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Working with Series}{20}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Comparison Test}{20}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions for Comparison Test: }{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Limit Comparison Test}{21}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions for Limit Comparison Test}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}P-Series}{21}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Integral Test and Estimates of Sums}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Integral Test}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions for Applying the Integral Test: }{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estimating The Sum of a Series}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remainder Estimate for the Integral Test}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison Tests}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Limit Comparison Test}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Alternating Series}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Alternating Series Test}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If }{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fun fact: }{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Estimating Sums for Alternating Series}{23}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternating Series Estimation Theorem: }{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Absolute Convergence and Ratio and Roots Test}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Absolute Convergence}{23}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Convergence: }{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ratio Test}{23}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Root Test}{23}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Rearrangements}{24}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Strategy for Series: }{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Power Series}{24}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power Series "Centered at $a$" or "In $(x-a)$"}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}3 Possibilities for Power Series}{25}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Representing Functions as Power Series}{25}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Strategy for Representing as Power Series: }{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Taylor and McLauren Series}{25}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Taylor Series}{25}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If $f$ has a power series representation, }{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Finding the Radius of Convergence for Taylor Series}{25}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Taylor's Inequality}{26}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-Inequality Theorem: }{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taylor's Inequality (for real now)}{26}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful facts and figures}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Manipulations of Power Series}{26}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}All Continuous Functions are Integrable}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Starting Point, Definitions: }{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tips for answering questions}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fourier Series}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form of Fourier Series: }{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding Coefficients: }{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fourier Convergence Theorem}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fourier Series for $T \not =\pi $}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vectors and Space}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cylinders and Quadratic Surfaces}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cylinder definition: }{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quadratic Surface definition: }{30}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vector Functions}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vector Functions and Space Curves}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limits of Vector Functions: }{31}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space Curve: }{31}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector equation for joining two points: }{31}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Derivatives, Integrals of Vector Functions}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Basic Vector Operation Definitions}{31}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dot Product: }{31}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross Product: }{32}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Integrals of Vector Functions}{32}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Arc Length, Curvature of Vector Functions}{32}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Arc Length}{32}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arc length function }{32}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Curvature}{32}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The curvature of a curve }{32}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Therefore: }{33}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Normal and Binormal Vectors}{33}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal vector }{33}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binormal vector }{33}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Velocity and Acceleration}{33}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Partial Derivatives}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Functions of Several Variables}{34}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A function of two variables }{34}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level functions }{34}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions of 3 or more variables }{34}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limits and Continuity with Functions of Several Variables}{34}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Limits}{34}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of limit }{34}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to disprove that a limit exists: }{34}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Squeeze theorem }{35}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Continuity}{35}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of continuity: }{35}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomials and rationals with more than 1 variable: }{35}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Partial Derivatives}{35}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to find: }{36}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Higher Partial Derivatives}{36}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clairaut's Theorem}{36}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Partial Differential Equations}{36}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tangent Planes and Linear Approximations}{36}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Tangent Planes}{36}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The form of a plane passing through given points }{36}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula for tangent plane to a point: }{37}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Linear Approximations}{37}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important theorem on differentiability: }{37}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $-ish Theorem on Differentiability: }{37}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Differentials}{37}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Chain Rule (With Many Variables)}{37}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal chain rule: }{37}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Chain Rule: Case 1}{37}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Chain Rule: Case 2}{38}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Chain Rule: General Rule}{38}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Implicit Differentiation}{38}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resulting Implicit Differentiation Theorem}{38}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Directional Derivatives and the Gradient Vector}{38}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Directional Derivatives}{39}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition: }{39}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{More useful definition: }{39}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Gradient Vector}{39}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximizing the Directional Derivative}{39}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tangent Planes to Level Surfaces}{40}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Maximum and Minimum Values}{40}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Definitions}{40}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Second Derivative Test}{40}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Test: }{41}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory trick for $D$}{41}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Absolute Max/Min Values}{41}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a bounded set? }{41}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extreme Value Theorem for Functions of Two Variables}{41}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to find absolute min/max on disk $D$: }{41}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Lagrange Multipliers}{42}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Method of Lagrange Multipliers}{42}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Lagrange Multipliers with Two Constraints}{42}{subsection.8.8.2}\protected@file@percent }
