\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Basic Properties}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Material Design}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Crystal Structures}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Density: }{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Simple Cubic}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Body Centered Cubic}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Face Centered Cubic}{3}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trend for coordination number in ionic crystal}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Ductile-Brittle Transition}{3}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Strength of Crystalline Materials (Metals)}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}4 Strengthening Mechanisms: }{3}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equation to fit work hardening stress-strain response}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Conditions for Substitutional Solid Solutions}{4}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empiric relationship between $\sigma _y$ and concentration of alloy $C$: }{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Resolved Shear Stress: }{4}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Defects}{4}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions for dislocation motion: }{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Equilibrium Concentration of Point Defects}{5}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Fatigue}{5}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Hall-Petch Equation}{5}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}C R A C K}{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Griffith's Formula: $\sigma _m$}{5}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propagation criterion: }{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}$\sigma _c$}{6}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}$K$}{6}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Electrical Properties}{6}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}4 Ways to Increase Resistivity?}{6}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating resistance of a sample: }{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}P vs. N-Type Doping}{6}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current Density}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Field Potential}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}New Ohm's Law}{7}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Calculating $\sigma $}{7}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voltage threshold for semiconductors: $2eV$}{7}{section*.11}\protected@file@percent }
