\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course Information}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Molecular Chemistry}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture 2: Light and Electron Energies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Miscellaneous Facts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Characteristics of Light}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Double Slit Experiment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Photoelectric Effect}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Further Information on Wave-Particle Duality}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Electron Energies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atomic Spectra}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Models for Atoms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Double-Slit Experiment with Electrons}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Equations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Applications}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electron Microscopes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum Technology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
