\contentsline {section}{\numberline {0.1}Basic Properties}{1}{section.0.1}% 
\contentsline {section}{\numberline {0.2}Material Design}{1}{section.0.2}% 
\contentsline {section}{\numberline {0.3}Crystal Structures}{2}{section.0.3}% 
\contentsline {paragraph}{Theoretical Density: }{2}{section*.2}% 
\contentsline {subsection}{\numberline {0.3.1}Simple Cubic}{2}{subsection.0.3.1}% 
\contentsline {subsection}{\numberline {0.3.2}Body Centered Cubic}{2}{subsection.0.3.2}% 
\contentsline {subsection}{\numberline {0.3.3}Face Centered Cubic}{2}{subsection.0.3.3}% 
\contentsline {paragraph}{Trend for coordination number in ionic crystal}{2}{section*.3}% 
\contentsline {subsection}{\numberline {0.3.4}Ductile-Brittle Transition}{3}{subsection.0.3.4}% 
\contentsline {section}{\numberline {0.4}Strength of Crystalline Materials (Metals)}{3}{section.0.4}% 
\contentsline {subsection}{\numberline {0.4.1}4 Strengthening Mechanisms: }{3}{subsection.0.4.1}% 
\contentsline {paragraph}{Equation to fit work hardening stress-strain response}{3}{section*.4}% 
\contentsline {subsection}{\numberline {0.4.2}Conditions for Substitutional Solid Solutions}{3}{subsection.0.4.2}% 
\contentsline {paragraph}{Empiric relationship between $\sigma _y$ and concentration of alloy $C$: }{3}{section*.5}% 
\contentsline {subsection}{\numberline {0.4.3}Resolved Shear Stress: }{3}{subsection.0.4.3}% 
\contentsline {subsection}{\numberline {0.4.4}Defects}{4}{subsection.0.4.4}% 
\contentsline {paragraph}{Conditions for dislocation motion: }{4}{section*.6}% 
\contentsline {subsection}{\numberline {0.4.5}Equilibrium Concentration of Point Defects}{4}{subsection.0.4.5}% 
\contentsline {subsection}{\numberline {0.4.6}Fatigue}{4}{subsection.0.4.6}% 
\contentsline {subsection}{\numberline {0.4.7}Hall-Petch Equation}{4}{subsection.0.4.7}% 
\contentsline {section}{\numberline {0.5}C R A C K}{5}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}Griffith's Formula: $\sigma _m$}{5}{subsection.0.5.1}% 
\contentsline {paragraph}{Propagation criterion: }{5}{section*.7}% 
\contentsline {subsection}{\numberline {0.5.2}$\sigma _c$}{5}{subsection.0.5.2}% 
\contentsline {subsection}{\numberline {0.5.3}$K$}{5}{subsection.0.5.3}% 
\contentsline {section}{\numberline {0.6}Electrical Properties}{5}{section.0.6}% 
\contentsline {subsection}{\numberline {0.6.1}4 Ways to Increase Resistivity?}{5}{subsection.0.6.1}% 
\contentsline {paragraph}{Calculating resistance of a sample: }{5}{section*.8}% 
\contentsline {subsection}{\numberline {0.6.2}P vs. N-Type Doping}{6}{subsection.0.6.2}% 
\contentsline {paragraph}{Current Density}{6}{section*.9}% 
\contentsline {paragraph}{Electric Field Potential}{6}{section*.10}% 
\contentsline {subsection}{\numberline {0.6.3}New Ohm's Law}{6}{subsection.0.6.3}% 
\contentsline {subsection}{\numberline {0.6.4}Calculating $\sigma $}{6}{subsection.0.6.4}% 
\contentsline {paragraph}{Voltage threshold for semiconductors: $2eV$}{6}{section*.11}% 
