\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}%
\contentsline {chapter}{\numberline {1}Simple Harmonic Oscillators (SHO's)}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Set Up}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}ODE and Solution}{4}{section.1.2}%
\contentsline {paragraph}{ODE:}{4}{section*.2}%
\contentsline {paragraph}{Solution:}{4}{section*.3}%
\contentsline {chapter}{\numberline {2}Dampened Harmonic Oscillators (DHO's)}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Set Up}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}ODE and Solutions}{5}{section.2.2}%
\contentsline {paragraph}{ODE}{5}{section*.4}%
\contentsline {subsection}{\numberline {2.2.1}General Solution}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Regieme 1: Underdampened}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{Logarithmic Decrement}{6}{section*.5}%
\contentsline {subsection}{\numberline {2.2.3}Regieme 2: Heavily Dampened}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Regieme 3: Critically Dampened}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Energy}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Underdampened Energy}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Critical and Overdampened Energy}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Q-Factor}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Forced Oscillators}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equation of Motion ODE}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solution: Undamped Forced Oscillator}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}$\omega = \omega _0$}{9}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Solution: Forced Damped Oscillators}{9}{section.3.3}%
\contentsline {paragraph}{General Solution: }{10}{section*.6}%
\contentsline {paragraph}{Updates to $A$ and $\delta (\omega )$: }{10}{section*.7}%
\contentsline {paragraph}{Maximum $A(w)$}{10}{section*.8}%
\contentsline {section}{\numberline {3.4}Transient Response}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Power in FDHO's}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Average Power Per Cycle}{10}{subsection.3.5.1}%
\contentsline {paragraph}{Maximizing Case: }{11}{section*.9}%
\contentsline {subsection}{\numberline {3.5.2}Power vs. $\omega $}{11}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Coupled Oscillators}{12}{chapter.4}%
\contentsline {paragraph}{Main Takeaways}{12}{section*.10}%
\contentsline {subsection}{\numberline {4.0.1}How to Solve Coupled Systems}{12}{subsection.4.0.1}%
\contentsline {subsubsection}{Determine Equations of Motion}{12}{section*.11}%
\contentsline {subsubsection}{Assume $\exists $ a normal mode}{13}{section*.12}%
\contentsline {subsection}{\numberline {4.0.2}Review: Results from Linear Algebra}{13}{subsection.4.0.2}%
\contentsline {paragraph}{Connecting Eigen Things to Real Things}{13}{section*.13}%
\contentsline {chapter}{\numberline {5}Standing Waves}{14}{chapter.5}%
\contentsline {paragraph}{travelling wave: }{14}{section*.14}%
\contentsline {paragraph}{Continuum: }{14}{section*.15}%
\contentsline {section}{\numberline {5.1}Expectations and Takeaways}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Taut String}{15}{section.5.2}%
\contentsline {paragraph}{WAVE EQUATION: }{15}{section*.16}%
\contentsline {section}{\numberline {5.3}Solution to Wave Equation}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Boundary Conditions}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Final Solution}{16}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Surrounding Math}{16}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Energy Considerations}{16}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Travelling Waves}{17}{chapter.6}%
\contentsline {paragraph}{Most common travelling wave function: }{17}{section*.17}%
\contentsline {section}{\numberline {6.1}Energy Considerations}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Power Considerations}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Reflection and Transmission}{18}{section.6.3}%
\contentsline {paragraph}{Boundary Condition 1: }{18}{section*.18}%
\contentsline {paragraph}{Boundary Condition 2: }{18}{section*.19}%
\contentsline {section}{\numberline {6.4}travelling Waves in Multiple Dimensions}{19}{section.6.4}%
\contentsline {chapter}{\numberline {7}Dispersion}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Example of Dispersive Waves}{20}{section.7.1}%
\contentsline {chapter}{\numberline {8}Special Relativity}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Formulae}{21}{section.8.2}%
\contentsline {paragraph}{The Lorentz factor}{21}{section*.20}%
\contentsline {subsection}{\numberline {8.2.1}Time Dilation}{21}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Length Contraction}{22}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Relativstic Events: Location and Time}{22}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Relativistic Energy and Momentum}{22}{subsection.8.2.4}%
\contentsline {paragraph}{Invariant Energy: }{22}{section*.21}%
\contentsline {subsection}{\numberline {8.2.5}4-Vectors}{22}{subsection.8.2.5}%
\contentsline {paragraph}{The Inner Product}{23}{section*.22}%
\contentsline {chapter}{\numberline {9}Quantum}{24}{chapter.9}%
\contentsline {section}{\numberline {9.1}Particle Energy, Wave Energy}{24}{section.9.1}%
\contentsline {section}{\numberline {9.2}Compton Scattering}{24}{section.9.2}%
\contentsline {section}{\numberline {9.3}Photoelectric Effect}{25}{section.9.3}%
\contentsline {section}{\numberline {9.4}Hydrogen Model}{25}{section.9.4}%
\contentsline {section}{\numberline {9.5}De Broglie Waves}{25}{section.9.5}%
\contentsline {section}{\numberline {9.6}Wave-Particle Duality}{25}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Uncertainty Principle}{25}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Double Slit Experiment}{25}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Black Body Radiation}{26}{section.9.7}%
\contentsline {chapter}{\numberline {10}Matter Waves and The Schrödinger Equation}{27}{chapter.10}%
\contentsline {section}{\numberline {10.1}Normalization and Probability}{27}{section.10.1}%
\contentsline {section}{\numberline {10.2}Energy Considerations}{27}{section.10.2}%
\contentsline {paragraph}{Quantum Kinetic and Potential Energy}{27}{section*.23}%
\contentsline {section}{\numberline {10.3}Infinite Well}{28}{section.10.3}%
\contentsline {paragraph}{The actual equation}{28}{section*.24}%
\contentsline {subsection}{\numberline {10.3.1}Superposition}{28}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Expectation Values}{29}{section.10.4}%
\contentsline {section}{\numberline {10.5}Operators}{29}{section.10.5}%
\contentsline {section}{\numberline {10.6}Schrödinger's For Free Particle}{29}{section.10.6}%
