\contentsline {chapter}{\numberline {1}Wave Applications}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Polarization}{2}{section.1.1}% 
\contentsline {paragraph}{What's with the $\qopname \relax o{cos}^2$? }{2}{section*.2}% 
\contentsline {paragraph}{What's the point of probability amplitudes? }{2}{section*.3}% 
\contentsline {paragraph}{A note on unpolarized light: }{3}{section*.4}% 
\contentsline {section}{\numberline {1.2}Interference}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Double Slit}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Schroedinger's Equation}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fourier Series}{4}{section.2.1}% 
\contentsline {paragraph}{Handy formulae: }{4}{section*.5}% 
\contentsline {paragraph}{Fourier Equations:}{4}{section*.6}% 
\contentsline {subsection}{\numberline {2.1.1}Infinite Fourier Coefficients}{5}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Matter Waves}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Uncertainty Principle}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Solving Problems with Uncertainty Principle}{6}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Schroedinger Equation}{6}{section.2.3}% 
\contentsline {paragraph}{GOAL: }{6}{section*.7}% 
\contentsline {paragraph}{Separation of variables: }{7}{section*.8}% 
\contentsline {subsection}{\numberline {2.3.1}Particle in a Box}{8}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Time Dependence in Superposition}{8}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Determining the Likelihood of a Given Superposition}{9}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Quantum Harmonic Oscillator}{9}{subsection.2.3.4}% 
\contentsline {paragraph}{ENERGY OF A QHO: }{10}{section*.9}% 
\contentsline {paragraph}{Useful Facts: }{10}{section*.10}% 
\contentsline {subsection}{\numberline {2.3.5}Probability Density and Current}{10}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}Eherenfeist Theorem}{11}{subsection.2.3.6}% 
\contentsline {chapter}{\numberline {3}Quantum Wave Transmission}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Index of Refraction}{12}{section.3.1}% 
\contentsline {paragraph}{Quantum version: }{12}{section*.11}% 
\contentsline {paragraph}{Wave function form: }{12}{section*.12}% 
\contentsline {subsection}{\numberline {3.1.1}Case I: $E > V_0$}{13}{subsection.3.1.1}% 
\contentsline {paragraph}{Boundary conditions: }{13}{section*.13}% 
\contentsline {paragraph}{Conclusions on the wave functions: }{13}{section*.14}% 
\contentsline {subsection}{\numberline {3.1.2}Case II: $E < V_0$}{13}{subsection.3.1.2}% 
\contentsline {paragraph}{HOWEVER: }{14}{section*.15}% 
\contentsline {section}{\numberline {3.2}Quantum Tunneling}{14}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Quantum Measurements, Operators and the Like}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Hamiltonians and Eigen Things}{15}{section.4.1}% 
\contentsline {paragraph}{Problem Solving Tips: }{15}{section*.16}% 
