\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simple Harmonic Oscillators (SHO's)}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Set Up}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ODE and Solution}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ODE:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dampened Harmonic Oscillators (DHO's)}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set Up}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ODE and Solutions}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ODE}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Solution}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regieme 1: Underdampened}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logarithmic Decrement}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regieme 2: Heavily Dampened}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Regieme 3: Critically Dampened}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Underdampened Energy}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Critical and Overdampened Energy}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Q-Factor}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forced Oscillators}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equation of Motion ODE}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution: Undamped Forced Oscillator}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\omega = \omega _0$}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution: Forced Damped Oscillators}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Solution: }{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Updates to $A$ and $\delta (\omega )$: }{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum $A(w)$}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transient Response}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power in FDHO's}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Average Power Per Cycle}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximizing Case: }{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Power vs. $\omega $}{9}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coupled Oscillators}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Main Takeaways}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}How to Solve Coupled Systems}{10}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determine Equations of Motion}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assume $\exists $ a normal mode}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Review: Results from Linear Algebra}{11}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connecting Eigen Things to Real Things}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Standing Waves}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{travelling wave: }{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuum: }{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expectations and Takeaways}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Taut String}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WAVE EQUATION: }{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solution to Wave Equation}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Boundary Conditions}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Final Solution}{14}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Surrounding Math}{14}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Energy Considerations}{14}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Travelling Waves}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Most common travelling wave function: }{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Energy Considerations}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Power Considerations}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reflection and Transmission}{16}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary Condition 1: }{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary Condition 2: }{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}travelling Waves in Multiple Dimensions}{17}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dispersion}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Example of Dispersive Waves}{18}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Special Relativity}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{19}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Formulae}{19}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Lorentz factor}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Time Dilation}{19}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Length Contraction}{20}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Relativstic Events: Location and Time}{20}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Relativistic Energy and Momentum}{20}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariant Energy: }{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}4-Vectors}{20}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Inner Product}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantum}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Particle Energy, Wave Energy}{22}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Compton Scattering}{22}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Photoelectric Effect}{23}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hydrogen Model}{23}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}De Broglie Waves}{23}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Wave-Particle Duality}{23}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Uncertainty Principle}{23}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Double Slit Experiment}{23}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Black Body Radiation}{24}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matter Waves and The Schrödinger Equation}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Normalization and Probability}{25}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Energy Considerations}{25}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Kinetic and Potential Energy}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Infinite Well}{26}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The actual equation}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Superposition}{26}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Expectation Values}{27}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Operators}{27}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Schrödinger's For Free Particle}{27}{section.10.6}\protected@file@percent }
