\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wave Applications}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polarization}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's with the $\qopname  \relax o{cos}^2$? }{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's the point of probability amplitudes? }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A note on unpolarized light: }{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interference}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Double Slit}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schroedinger's Equation}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fourier Series}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handy formulae: }{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier Equations:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Infinite Fourier Coefficients}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matter Waves}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uncertainty Principle}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solving Problems with Uncertainty Principle}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schroedinger Equation}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GOAL: }{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separation of variables: }{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Particle in a Box}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Time Dependence in Superposition}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Determining the Likelihood of a Given Superposition}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quantum Harmonic Oscillator}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ENERGY OF A QHO: }{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Useful Facts: }{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Probability Density and Current}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Eherenfeist Theorem}{11}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Wave Transmission}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Index of Refraction}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum version: }{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wave function form: }{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Case I: $E > V_0$}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions: }{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions on the wave functions: }{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Case II: $E < V_0$}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HOWEVER: }{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum Tunneling}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Measurements, Operators and the Like}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hamiltonians and Eigen Things}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Solving Tips: }{15}{section*.16}\protected@file@percent }
